<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Welt der Brote</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        /* Grundlayout Reset */
        body { 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Heller Hintergrund wie Startseite */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* HEADER (Dunkelblau) */
        .header-wrapper {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 3rem 1rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }
        .header-title { margin: 0; font-size: 2.5rem; font-weight: 300; letter-spacing: 1px; }
        .header-sub { opacity: 0.9; margin-top: 0.8rem; font-size: 1.1rem; font-weight: 300; color: #ecf0f1; }

        /* HOME BUTTON */
        .univ-home-btn {
            position: absolute;
            top: 20px; right: 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 1.2rem;
            transition: all 0.3s;
            display: flex; align-items: center; justify-content: center;
        }
        .univ-home-btn:hover { background: rgba(255,255,255,0.3); transform: scale(1.05); }

        /* MAIN CONTENT GRID */
        .page-content {
            flex: 1; /* Füllt den Platz bis zum Footer */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            width: 100%;
        }

        /* CARD DESIGN (Exakt wie Startseite) */
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0; /* Zartes Grau */
            border-radius: 12px;
            padding: 2rem;
            text-decoration: none;
            color: #333;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            border-top: 4px solid #e67e22; /* Akzentfarbe Brot */
        }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .card h2 { margin: 1rem 0 0.5rem 0; font-size: 1.3rem; color: #2c3e50; font-weight: 500; }
        .icon { font-size: 3rem; margin-bottom: 0.5rem; }

        /* STATUS BADGES (Online / Demnächst) */
        .status-badge {
            margin-top: auto; /* Schiebt Badge nach unten */
            font-size: 0.8rem; padding: 4px 10px;
            border-radius: 12px; font-weight: 600;
        }
        .status-online { background-color: #d4edda; color: #155724; }
        .status-soon { background-color: #f1f2f6; color: #7f8c8d; }

        /* DISABLED STATE */
        .card.disabled {
            background-color: #f9f9f9;
            cursor: not-allowed; opacity: 0.7; pointer-events: none;
            border-top-color: #bdc3c7;
        }
        .card.disabled .icon, .card.disabled h2 { filter: grayscale(100%); opacity: 0.6; }

        /* FOOTER BAR (Heller Balken) */
        .footer-bar {
            background-color: #e8ecef; /* Heller Balken analog Titelbereich, aber grau/blau */
            padding: 2rem 2rem 1rem 2rem;
            border-top: 1px solid #dee2e6;
            text-align: center;
        }

        .footer-title {
            font-weight: bold; color: #5d4037; 
            text-transform: uppercase; font-size: 0.85em; letter-spacing: 1px;
            margin-bottom: 15px;
        }

        /* STATISTIK BADGES (Dein Design) */
        .stat-container {
            display: flex; flex-wrap: wrap; justify-content: center; gap: 12px;
            margin-bottom: 20px;
        }
        .stat-badge {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #d7ccc8;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            color: #5d4037;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            display: inline-flex; align-items: center; gap: 6px;
        }
        .stat-num { font-weight: bold; color: #d84315; font-size: 1.1em; }

        .copyright {
            text-align: left; /* Links unten */
            font-size: 0.8rem; color: #888;
            margin-top: 20px; border-top: 1px solid #d0d0d0;
            padding-top: 10px; width: 100%;
        }
    </style>
</head>
<body class="BG_Brot"> 
    
    <div class="header-wrapper">
        <a href="https://simonneunteufel.github.io/Kulinarisches-Universum/" class="univ-home-btn" title="Zurück zum Universum">🏠</a>
        <h1 class="header-title">WdB – Welt der Brote</h1>
        <p class="header-sub">Die Welt des Backens: Rezepte, Techniken und Kulturen</p>
    </div>

    <div class="page-content">
        <div class="grid-container">
            <a href="./baender.html" class="card">
                <div class="icon">📖</div>
                <h2>Bände / Atlas</h2>
                <span class="status-badge status-online">Online</span>
            </a>

            <a href="./rezepte.html" class="card">
                <div class="icon">🥖</div>
                <h2>Brote & Teige</h2>
                <span class="status-badge status-online">Online</span>
            </a>

            <a href="./gerichte_liste.html" class="card">
                <div class="icon">🥘</div>
                <h2>Gerichte & Snacks</h2>
                <span class="status-badge status-online">Online</span>
            </a>

            <a href="./mehle.html" class="card">
                <div class="icon">🌾</div>
                <h2>Mehl-Lexikon</h2>
                <span class="status-badge status-online">Online</span>
            </a>
            
            </div>
    </div>

    <div class="footer-bar">
        <div class="footer-title">Aktueller Datenbank-Bestand</div>
        <div id="stats" class="stat-container">
            Lade Status ...
        </div>
        <div class="copyright">
            &copy; Simon Neunteufel
        </div>
    </div>

    <script src="./assets/js/util.js"></script>
    <script>
    (async () => {
        try {
            const [rezepteData, wissenData] = await Promise.all([
                window.$util.loadCsv('./assets/data/wdb_rezepte.csv'),
                window.$util.loadCsv('./assets/data/wdb_wissen.csv')
            ]);
            
            const broteSet = new Set();
            const gerichteSet = new Set();
            const basicsSet = new Set(); 

            rezepteData.forEach(r => {
                if (!r.brot_id) return;
                const id = r.brot_id.trim();
                if (id.includes('-G-')) broteSet.add(id);
                else if (id.includes('-R-')) gerichteSet.add(id);
                else if (id.includes('-B-')) basicsSet.add(id);
            });

            let mehlCount = 0; let technikCount = 0; let wissenTreibmittelCount = 0; 
            wissenData.forEach(w => {
                const kat = (w.kategorie || "").trim();
                if (kat === 'Mehl' || kat === 'Getreide') mehlCount++;
                else if (kat === 'Technik' || kat === 'Methode') technikCount++;
                else if (kat === 'Triebmittel') wissenTreibmittelCount++;
            });

            const totalTreibmittel = basicsSet.size + wissenTreibmittelCount;
            const statsDiv = document.getElementById('stats');
            
            // Generiere HTML Badges
            statsDiv.innerHTML = `
                <span class="stat-badge"><span class="stat-num">${broteSet.size}</span> Brote & Teige</span>
                <span class="stat-badge"><span class="stat-num">${gerichteSet.size}</span> Gerichte</span>
                <span class="stat-badge"><span class="stat-num">${totalTreibmittel}</span> Treibmittel</span>
                <span class="stat-badge"><span class="stat-num">${mehlCount}</span> Mehle</span>
                <span class="stat-badge"><span class="stat-num">${technikCount}</span> Techniken</span>
            `;
        } catch (e) { 
            console.error(e);
            document.getElementById('stats').innerHTML = '<span style="color:red">Datenbank nicht erreichbar.</span>'; 
        }
    })();
    </script>
</body>
</html>