<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Asia Bakery: Tangzhong & Softness</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .soft-box { background: #fce4ec; border-left: 5px solid #ec407a; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .soft-box h4 { margin-top: 0; color: #c2185b; }
        
        .tech-box { background: #e0f7fa; border-left: 5px solid #00bcd4; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #00838f; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
        .spec-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .spec-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .spec-card-img { width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .spec-card-body { padding: 15px; flex-grow: 1; }
        .spec-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .spec-card-desc { font-size: 0.85em; color: #555; line-height: 1.5; }
        .spec-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#chemistry" class="chapter-link">1. Tangzhong vs. Yudane</a>
                <a href="#shokupan" class="chapter-link">2. Shokupan (Milchbrot)</a>
                <a href="#hybrid" class="chapter-link">3. Cookie Crusts & Fusion</a>
                <a href="#steam" class="chapter-link">4. Dampf statt Ofen</a>
                <a href="#galerie" class="chapter-link">5. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Asia Bakery: Die Suche nach der Wolke</h1>
                    <p class="lead">Während Deutschland Krusten liebt, sucht Ostasien (Japan, Taiwan, Korea) nach der perfekten Weichheit ("Mochi-Mochi" Textur). Dafür wurde die Back-Physik neu erfunden.</p>
                    <img src="../assets/image/baender/asia_header.jpg" class="content-img" alt="Ultrafluffiges Hokkaido Milchbrot, das auseinandergezogen wird" onerror="this.style.display='none'">
                </section>

                <section id="chemistry" class="content-section">
                    <h2>1. Die Chemie der Weichheit</h2>
                    <p>Wie hält man Brot tagelang feucht und weich, ohne Chemie? Mit Stärke-Verkleisterung.</p>
                    
                    <div class="img-grid">
                        <div class="soft-box">
                            <h4>Tangzhong (Water Roux)</h4>
                            <p><strong>Die Methode:</strong> Mehl und Wasser (1:5) werden auf 65°C erhitzt, bis ein Pudding entsteht.
                            <br><strong>Der Effekt:</strong> Die Stärke verkleistert VOR dem Backen. Sie bindet das Wasser fest. Der Teig wird extrem weich, federnd und hält tagelang frisch. (Herkunft: China/Taiwan).</p>
                        </div>
                        <div class="tech-box">
                            <h4>Yudane (Boiled Dough)</h4>
                            <p><strong>Die Methode:</strong> Mehl wird mit <strong>kochendem</strong> Wasser (1:1) überbrüht und muss über Nacht ruhen.
                            <br><strong>Der Effekt:</strong> Ähnlich wie Tangzhong, aber der Teig wird noch "zäher", süßer und elastischer (Mochi-artig). (Herkunft: Japan).</p>
                        </div>
                    </div>
                </section>

                <section id="shokupan" class="content-section">
                    <h2>2. Shokupan (Japanese Milk Bread)</h2>
                    <p>Das "Ess-Brot". Quadratisch, schneeweiß, leicht süß. Es wird oft mit Sahne, Butter und Milchpulver angereichert. Die Kruste ist so dünn, dass man sie kaum spürt. Es ist die Basis für die berühmten japanischen "Fruit Sandwiches" (Sando).</p>
                </section>

                <section id="hybrid" class="content-section">
                    <h2>3. Cookie Crusts & Fusion</h2>
                    <p>Eine geniale Hybrid-Idee: Man nimmt ein weiches Brötchen und wickelt es in <strong>Keksteig</strong> ein.</p>
                    <ul>
                        <li><strong>Melon Pan (Japan):</strong> Mürbeteig mit Gittermuster (sieht aus wie eine Melone).</li>
                        <li><strong>Pineapple Bun (Hong Kong):</strong> Ähnliches Prinzip, sieht aus wie eine Ananas-Schale. Enthält keine Frucht! Wird heiß mit kalter Butter serviert ("Bolo Yau").</li>
                    </ul>
                </section>

                <section id="steam" class="content-section">
                    <h2>4. Dampf statt Ofen (Bao)</h2>
                    <p>In China wird Brot traditionell gedämpft (Baozi / Mantou), nicht gebacken. Das Ergebnis ist eine reine, weiße "Haut" ohne Kruste. Der Teig enthält oft wenig Zucker und Fett (Schmalz), dafür aber spezielles, sehr weißes Mehl (geringer Aschegehalt), um die Farbe zu wahren.</p>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Galerie (12 Varianten)</h2>
                    <div id="container-asia" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 12 Varianten ---
        const DATA = [
            // Japan
            { name: "Shokupan", origin: "JP", desc: "Hokkaido Milchbrot. Schneeweiß, extrem faserig beim Auseinanderziehen ('Shreds'). Die Königsklasse der Toastbrote.", img: "asia_shokupan.jpg" },
            { name: "Melon Pan", origin: "JP", desc: "Weiches Brötchen mit einer knusprigen Zuckerkruste oben drauf. Klassischer Snack aus dem Konbini.", img: "asia_melonpan.jpg" },
            { name: "Anpan", origin: "JP", desc: "Das Ur-Brötchen. Gefüllt mit süßer roter Bohnenpaste (Anko). Oft mit schwarzem Sesam bestreut.", img: "asia_anpan.jpg" },
            { name: "Curry Pan", origin: "JP", desc: "Frittiertes (!) Brot, gefüllt mit japanischem Curry, paniert mit Panko-Bröseln. Herzhaft und knusprig.", img: "asia_currypan.jpg" },
            { name: "Castella Cake", origin: "JP (Nagasaki)", desc: "Ein extrem feuchter Biskuitkuchen, ursprünglich von Portugiesen eingeführt. Enthält Mizuame (Stärkesirup).", img: "asia_castella.jpg" },
            
            // China / HK / Taiwan
            { name: "Pineapple Bun", origin: "HK", desc: "Bolo Bao. Hong Kong Klassiker. Weiches Bun mit krümeliger 'Cookie Crust'. Heiß serviert mit kalter Butter.", img: "asia_pineapple.jpg" },
            { name: "Egg Tart", origin: "HK / Macau", desc: "Blätterteig-Schälchen mit Eiercreme-Füllung (Custard). Macau-Style hat karamellisierte Flecken (wie Pastel de Nata).", img: "asia_eggtart.jpg" },
            { name: "Char Siu Bao", origin: "CN (Kanton)", desc: "Gedämpftes oder gebackenes Brötchen, gefüllt mit süßem BBQ-Schweinefleisch (Char Siu). Der Teig bricht oben typisch auf.", img: "asia_charsiu.jpg" },
            { name: "Mantou", origin: "CN", desc: "Einfaches, gedämpftes Brot ohne Füllung. Oft als Beilage zu herzhaften Gerichten oder frittiert mit Kondensmilch.", img: "asia_mantou.jpg" },
            { name: "Mooncake", origin: "CN", desc: "Festtagsgebäck (Mondfest). Dünne, geprägte Teighülle, dichte Füllung aus Lotuspaste und gesalzenem Eigelb.", img: "asia_mooncake.jpg" },

            // Südostasien / Korea
            { name: "Pandan Chiffon", origin: "SG / MY", desc: "Ein extrem luftiger 'Angel Food Cake', grün gefärbt durch Pandan-Blätter Saft. Schmeckt nussig-vanillig.", img: "asia_pandan.jpg" },
            { name: "Garlic Cream Cheese", origin: "KR", desc: "Korean Street Food. Ein süßes Milchbrötchen, sternförmig eingeschnitten, in Knoblauchbutter getunkt und mit Frischkäse gefüllt.", img: "asia_garlicbread.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Grid
            const container = document.getElementById('container-asia');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:160px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="spec-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:160px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="spec-card">
                        ${imageHtml}
                        <div class="spec-card-body">
                            <span class="spec-badge">${row.origin}</span>
                            <div class="spec-card-title">${row.name}</div>
                            <div class="spec-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('spec-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
