<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Die Entstehung des Brotes</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        .img-caption { font-size: 0.85em; margin-top: 5px; color: #666; font-style: italic; text-align: center; display: block;}
        
        /* Boxen */
        .trivia-box { margin-top: 12px; padding: 10px 12px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        .dark-box { background: #eceff1; border-left: 5px solid #546e7a; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .dark-box h4 { margin-top: 0; color: #37474f; }

        /* --- TIMELINE DESIGN --- */
        .timeline-container { position: relative; border-left: 4px solid #e0e0e0; margin-left: 20px; padding-left: 30px; }
        .timeline-item { position: relative; margin-bottom: 50px; }
        .timeline-item::before {
            content: ''; position: absolute; left: -40px; top: 5px;
            width: 16px; height: 16px; border-radius: 50%;
            background: #8d6e63; border: 4px solid white; box-shadow: 0 0 0 1px #e0e0e0;
        }
        .time-badge { 
            display: inline-block; background: #8d6e63; color: white; 
            padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: bold; margin-bottom: 10px;
        }

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;}
            .img-grid { grid-template-columns: 1fr; }
            .timeline-container { margin-left: 0; padding-left: 20px; border-left: 2px solid #e0e0e0; }
            .timeline-item::before { left: -29px; width: 12px; height: 12px; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#zufall" class="chapter-link">1. Der glückliche Unfall</a>
                <a href="#aegypten" class="chapter-link">2. Das Wunder vom Nil</a>
                <a href="#rom" class="chapter-link">3. Roms Bäckereien</a>
                <a href="#mittelalter" class="chapter-link">4. Das dunkle Korn</a>
                <a href="#moderne" class="chapter-link">5. Industrie & Zukunft</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Vom Brei zum Brot</h1>
                    <p class="lead">Brot ist mehr als Nahrung. Es ist der Grundstein unserer Zivilisation. Als der Mensch aufhörte zu jagen und begann zu backen, entstanden die ersten Städte (Neolithische Revolution).</p>
                    <img src="../assets/image/baender/brot_origin.jpg" class="content-img" alt="Urzeitliches Fladenbrot auf heißem Stein" onerror="this.style.display='none'">
                </section>

                <div class="timeline-container">
                    
                    <section id="zufall" class="timeline-item content-section">
                        <span class="time-badge">ca. 30.000 v. Chr.</span>
                        <h2>Der heiße Stein (Fladenbrot)</h2>
                        <p>Lange bevor es Töpfe gab, aßen Menschen Getreidebrei. Man nimmt an, dass ein solcher Brei aus wildem Einkorn oder Emmer versehentlich auf einem heißen Stein in der Sonne liegen gelassen wurde.</p>
                        <p>Das Ergebnis war kein nasser Brei mehr, sondern ein trockener, haltbarer Fladen. Das <strong>Fladenbrot</strong> war geboren – die älteste Brotform der Welt. Es brauchte kein Treibmittel und keine Gärung.</p>
                    </section>

                    <section id="aegypten" class="timeline-item content-section">
                        <span class="time-badge">ca. 4.000 v. Chr.</span>
                        <h2>Die Geburt des Sauerteigs</h2>
                        <p>In Ägypten geschah das zweite "Wunder". Das Klima war warm, perfekt für Bakterien. Ein Teig blieb ungebacken stehen. Wilde Hefen aus der Luft und Milchsäurebakterien infizierten ihn.</p>
                        <p>Er begann zu blubbern (CO2) und sauer zu riechen. Statt ihn wegzuwerfen, wurde er gebacken. Das Resultat war revolutionär: Das Brot war <strong>gelockert, weich und aromatisch</strong>. </p>
                        <div class="img-grid">
                            <div>
                                <img src="../assets/image/baender/egypt_bread.jpg" class="content-img" alt="Wandmalerei Bäckerei Ägypten" onerror="this.style.display='none'">
                                <span class="img-caption">Ägypten: Die ersten professionellen Bäcker (und Brauer).</span>
                            </div>
                            <div class="trivia-box">
                                💡 <strong>Der Emmer-Faktor:</strong> Ägypter nutzten Emmer-Weizen. Dieser hat wenig Kleber (Gluten). Ohne Sauerteig wäre das Brot steinhart geworden. Die Säure stärkte das Teiggerüst.
                            </div>
                        </div>
                    </section>

                    <section id="rom" class="timeline-item content-section">
                        <span class="time-badge">Antike</span>
                        <h2>Massenproduktion & Klassengesellschaft</h2>
                        <p>Die Römer erfanden die erste mechanische Teigknetmaschine (angetrieben von Eseln oder Sklaven). Hier begann auch die soziale Trennung:</p>
                        <ul>
                            <li><strong>Panis candidus (Weiß):</strong> Für Patrizier. Mühsam gesiebt, frei von Kleie. Galt als rein.</li>
                            <li><strong>Panis plebeius (Dunkel):</strong> Für das Volk. Grob geschrotet. Galt als minderwertig (Ironie: heute ist es oft umgekehrt).</li>
                        </ul>
                    </section>

                    <section id="mittelalter" class="timeline-item content-section">
                        <span class="time-badge">Mittelalter</span>
                        <h2>Das dunkle Korn & Das Feuer</h2>
                        <p>In Mitteleuropa dominierte der robuste Roggen, da Weizen im kalten Klima schlecht wuchs. Brot war oft hart und diente als essbarer Teller ("Trencher").</p>
                        <div class="dark-box">
                            <h4>Das Antoniusfeuer (Ergotismus)</h4>
                            <p>Eine dunkle Seite der Geschichte: Roggen wird oft von einem Pilz befallen, dem <strong>Mutterkorn</strong>. Es ist hochgiftig (enthält LSD-Vorstufen). Wenn das Mehl verseucht war, erlitten ganze Dörfer Halluzinationen, Krämpfe und das Absterben von Gliedmaßen ("Das heilige Feuer"). Erst spät erkannte man den Zusammenhang.</p>
                        </div>
                    </section>

                    <section id="moderne" class="timeline-item content-section">
                        <span class="time-badge">19. & 20. Jahrhundert</span>
                        <h2>Industrie: Tempo statt Zeit</h2>
                        <p>Zwei Erfindungen veränderten alles:</p>
                        <ol>
                            <li><strong>Industriehefe:</strong> Louis Pasteur entschlüsselte die Hefe. Man konnte sie nun rein züchten. Die unberechenbare Spontangärung des Sauerteigs wurde durch verlässliche Hefe ersetzt.</li>
                            <li><strong>Chorleywood Process (1961):</strong> Eine Methode, um Brot in Minuten herzustellen. Durch extreme Hochgeschwindigkeits-Knetung, viel Hefe und Zusatzstoffe (Ascorbinsäure) wird der Teig "gezwungen", sofort aufzugehen. <strong>Ergebnis:</strong> Wattiges Toastbrot ohne Eigengeschmack, das kaum satt macht.</li>
                        </ol>
                        
                        <h3>Die Renaissance (Heute)</h3>
                        <p>Wir erleben eine Gegenbewegung ("Artisan Bread"). Wir verstehen wieder, dass <strong>Zeit</strong> Geschmack ist. Lange Fermentation baut schwer verdauliche Zucker (FODMAPs) ab und macht Brot bekömmlicher.</p>
                        
                        <div class="img-grid">
                            <div>
                                <img src="../assets/image/baender/brot_modern_artisan.jpg" class="content-img" alt="Modernes Sauerteigbrot Kruste" onerror="this.style.display='none'">
                            </div>
                        </div>
                    </section>

                </div> 
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        // Navigation Logic
        const sections = document.querySelectorAll('.content-section');
        const navLinks = document.querySelectorAll('.chapter-link');
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
            if (scrollY < 100) current = 'intro';
            navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
        });

        // Lightbox Logic
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
