<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Zeitreise: Gestern & Morgen</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .future-box { background: #e0f7fa; border-left: 5px solid #00acc1; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .future-box h4 { margin-top: 0; color: #006064; }
        
        .history-box { background: #efebe9; border-left: 5px solid #5d4037; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .history-box h4 { margin-top: 0; color: #3e2723; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .time-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .time-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .time-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .time-card-body { padding: 15px; flex-grow: 1; }
        .time-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .time-desc { font-size: 0.9em; color: #555; }
        .time-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#pompeji" class="chapter-link">1. Antike (Pompeji)</a>
                <a href="#not" class="chapter-link">2. Notbrote & Krieg</a>
                <a href="#space" class="chapter-link">3. Space Bread (NASA)</a>
                <a href="#future" class="chapter-link">4. Zukunft & Labor</a>
                <a href="#galerie" class="chapter-link">5. Exponate</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Zeitreise: Gestern & Morgen</h1>
                    <p class="lead">Brot ist ein Spiegel der Geschichte. Es überlebte Vulkanausbrüche, wurde mit Sägemehl gestreckt und fliegt heute ins Weltall.</p>
                    <img src="../assets/image/baender/zeitreise_header.jpg" class="content-img" alt="Kontrastbild: Altes Rindenbrot vs. futuristisches 3D-Druck-Brot" onerror="this.style.display='none'">
                </section>

                <section id="pompeji" class="content-section">
                    <h2>1. Antike: Das Brot von Pompeji (79 n. Chr.)</h2>
                    <p>Beim Ausbruch des Vesuvs wurden in den Bäckereien Brote verkohlt und luftdicht konserviert. Wir wissen heute genau, wie sie aussahen.</p>
                    <div class="history-box">
                        <h4>Panis Quadratus</h4>
                        <p>Ein runder Laib, der wie eine Torte in 8 Segmente eingeteilt war. Um den Bauch hatte er eine Schnur (wahrscheinlich zum Tragen oder Aufhängen). Römische Legionäre erhielten täglich eine Ration Brot – Getreide war der Treibstoff des Imperiums.</p>
                    </div>
                </section>

                <section id="not" class="content-section">
                    <h2>2. Hunger & Krieg (Verlorene Brote)</h2>
                    <p>Wenn das Mehl ausging, wurde gestreckt.</p>
                    <ul>
                        <li><strong>Rindenbrot (Skandinavien):</strong> Die innere Rinde der Kiefer (Phloem) wurde getrocknet und gemahlen. Reich an Vitamin C, aber bitter.</li>
                        <li><strong>Kartoffelbrot (Krieg):</strong> Gekochte Kartoffeln ersetzten bis zu 50% des Mehls. Das Brot wurde dadurch saftig, schimmelte aber schnell.</li>
                        <li><strong>Mutterkorn:</strong> Ein giftiger Pilz auf Roggen. Im Mittelalter verursachte er das "Antoniusfeuer" (Halluzinationen, Absterben von Gliedmaßen).</li>
                    </ul>
                </section>

                <section id="space" class="content-section">
                    <h2>3. Space Bread: Das Krümel-Problem</h2>
                    <p>Warum essen Astronauten Tortillas statt Toast?</p>
                    <div class="future-box">
                        <h4>Gefahr in der Schwerelosigkeit</h4>
                        <p>Ein normaler Brotlaib krümelt. In der ISS würden diese Krümel schweben, in Atemwege geraten oder empfindliche Elektronik zerstören (Brandgefahr!). Die NASA nutzt daher speziell entwickelte Tortillas, die 18 Monate haltbar sind und nicht krümeln.</p>
                    </div>
                </section>

                <section id="future" class="content-section">
                    <h2>4. Labor & Zukunft (2050)</h2>
                    <p>Die Weltbevölkerung wächst. Woher kommt das Protein?</p>
                    <ul>
                        <li><strong>Insektenmehl:</strong> Grillen und Mehlwürmer, gemahlen zu "Mehl". Extrem proteinreich und nachhaltig.</li>
                        <li><strong>Algen (Spirulina):</strong> Färbt das Brot grün und liefert Omega-3.</li>
                        <li><strong>3D-Druck:</strong> Personalisierte Ernährung. Eine Teig-Paste wird Schicht für Schicht gedruckt und per Laser gebacken.</li>
                    </ul>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Exponate der Zeitgeschichte (10 Varianten)</h2>
                    <div id="container-time" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 10 Exponate ---
        const DATA = [
            // Vergangenheit
            { name: "Pompeji Brot (79 n.Chr.)", zeit: "Antike", desc: "Panis Quadratus. Verkohlter runder Laib, in 8 Segmente geteilt, mit Stempel des Bäckers.", img: "zeit_pompeji.jpg" },
            { name: "Pettuleipä (Rindenbrot)", zeit: "Hungersnöte", desc: "Finnisches Notbrot. Dunkel, bitter, aus Kiefernrinde und Roggen.", img: "zeit_rinde.jpg" },
            { name: "Kommissbrot", zeit: "1. Weltkrieg", desc: "Dichter Kasten-Sauerteig. Wurde wochenlang transportiert. Basis der Ernährung im Schützengraben.", img: "zeit_kommiss.jpg" },
            { name: "Kartoffelbrot", zeit: "Nachkriegszeit", desc: "Um teures Mehl zu sparen, wurden gekochte Kartoffeln untergemischt.", img: "zeit_kartoffel.jpg" },
            { name: "Trench Cake", zeit: "1. Weltkrieg", desc: "Haltbarer Früchtekuchen, den Familien an die Front schickten. Ohne Eier, mit Essig und Natron.", img: "zeit_trench.jpg" },

            // Gegenwart & Zukunft
            { name: "NASA Tortilla", zeit: "Raumfahrt", desc: "Spezielle Fladen, die 18 Monate haltbar sind und nicht krümeln. Standard auf der ISS.", img: "zeit_nasa.jpg" },
            { name: "Insektenbrot", zeit: "Zukunft", desc: "Brot mit 20% Grillenmehl. Sieht normal aus, schmeckt leicht nussig.", img: "zeit_insekten.jpg" },
            { name: "Algen-Brot", zeit: "Zukunft", desc: "Leuchtend grünes Brot (Spirulina/Chlorella). Schmeckt leicht nach Meer ('Umami').", img: "zeit_algen.jpg" },
            { name: "3D-Druck Brot", zeit: "Science Fiction", desc: "Teigpaste wird gedruckt und per Laser gebacken. Präzise Nährstoffkontrolle.", img: "zeit_3dprint.jpg" },
            { name: "Vertical Farming Weizen", zeit: "Zukunft", desc: "Weizen, der in Etagen unter LED-Licht wächst. 5 Ernten pro Jahr, kein Pestizid.", img: "zeit_vertical.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-time');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="time-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="time-card">
                        ${imageHtml}
                        <div class="time-card-body">
                            <span class="time-badge">${row.zeit}</span>
                            <div class="time-title">${row.name}</div>
                            <div class="time-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('time-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
