<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Empanadas: Die Welt der Taschen</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .trivia-box { margin-top: 12px; padding: 10px 12px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        .tech-box { background: #efebe9; border-left: 5px solid #8d6e63; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        
        /* Rezept Box & Button */
        .recipe-box { background: #e8f5e9; border-left: 5px solid #43a047; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; position: relative; }
        .recipe-box h3 { color: #2e7d32; border-color: #c8e6c9; }
        .btn-saucen { display: inline-block; margin-top: 15px; padding: 8px 16px; background: #2e7d32; color: white; text-decoration: none; border-radius: 4px; font-size: 0.9em; transition: background 0.2s; }
        .btn-saucen:hover { background: #1b5e20; }

        /* Karten Grid Styles */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
        .emp-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .emp-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .emp-card-img { width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .emp-card-body { padding: 15px; flex-grow: 1; }
        .emp-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .emp-card-desc { font-size: 0.85em; color: #555; line-height: 1.6; }
        .emp-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; letter-spacing: 0.5px;}

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#teig" class="chapter-link">1. Der Teig (Masa)</a>
                <a href="#zubereitung" class="chapter-link">2. Ofen oder Fett?</a>
                <a href="#repulgue" class="chapter-link">3. Der Repulgue Code</a>
                <a href="#regionen" class="chapter-link">4. Regionale Stile</a>
                <a href="#global" class="chapter-link">5. Globale Verwandte</a>
                <a href="#sauce" class="chapter-link">6. Die Pflicht-Sauce</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Empanadas: Die Kunst des Einhüllens</h1>
                    <p class="lead">Der Name kommt vom spanischen Verb <em>empanar</em>, was wörtlich "in Brot einhüllen" bedeutet. Ursprünglich eine Konservierungsmethode für Reisende, ist die Empanada heute das Herzstück der lateinamerikanischen Esskultur.</p>
                    <img src="../assets/image/baender/empanadas_header.jpg" class="content-img" alt="Frische Empanadas auf Holzbrett" onerror="this.style.display='none'">
                </section>

                <section id="teig" class="content-section">
                    <h2>1. Der Teig: Fett statt Hefe</h2>
                    <p>Im Gegensatz zu Pizza oder Brot ist der klassische Empanada-Teig meist ungesäuert (ohne Hefe). Das Ziel ist nicht Luftigkeit, sondern Mürbheit und Dichtigkeit.</p>
                    
                    <div class="tech-box">
                        <h3>Masa Criolla vs. Hojaldre</h3>
                        <ul>
                            <li><strong>Masa Criolla (Der Klassiker):</strong> Ein einfacher Teig aus Mehl, Wasser, Salz und **Fett** (traditionell Rinderschmalz/Grasa, heute oft Butter). Das Fett sorgt dafür, dass der Teig beim Backen weich und blättrig wird.</li>
                            <li><strong>Masa de Hojaldre (Blätterteig):</strong> Aufwendiger, mit vielen Schichten. Ergibt eine sehr knusprige, luftige Empanada, die beim Hineinbeißen krümelt.</li>
                            <li><strong>Mais-Teig (Kolumbien/Venezuela):</strong> Hier wird vorgekochtes Maismehl verwendet. Diese Empanadas sind gelb, glutenfrei und extrem knusprig durch das Frittieren.</li>
                        </ul>
                    </div>
                </section>

                <section id="zubereitung" class="content-section">
                    <h2>2. Ofen oder Fett? (Al Horno vs. Fritas)</h2>
                    <p>Die Glaubensfrage in Lateinamerika. Beide Methoden verändern den Charakter der Teigtasche komplett.</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Al Horno (Gebacken)</h3>
                            <p>Typisch für Argentinien und Chile. Der Teig wird goldbraun und oft vor dem Backen mit Eigelb bestrichen ("pintar"). Sie sind etwas "leichter" und werden oft als Hauptmahlzeit gegessen.</p>
                        </div>
                        <div>
                            <h3>Fritas (Frittiert)</h3>
                            <p>Der Teig wirft im heißen Fett Blasen. Traditionell in Rinderschmalz frittiert. Typisch für den Norden Argentiniens und fast alle Mais-Empanadas (Kolumbien/Venezuela).</p>
                        </div>
                    </div>
                </section>

                <section id="repulgue" class="content-section">
                    <h2>3. Der Repulgue: Ein essbarer Code</h2>
                    <p>Der kunstvoll geflochtene Rand heißt <em>Repulgue</em>. Er hat zwei Funktionen: Versiegelung und Identifikation.</p>
                    <div class="trivia-box">
                        💡 <strong>Tipp:</strong> In Argentinien gibt es Diagramme in Pizzerien, die zeigen, welches Muster (Gabel, Kordel, Zöpfe) welche Füllung (Fleisch, Käse, Mais, Huhn) bedeutet.
                    </div>
                </section>

                <section id="regionen" class="content-section">
                    <h2>4. Regionale Stile (Lateinamerika)</h2>
                    <p>Jedes Land schwört auf sein Rezept. Hier sind die wichtigsten Varianten für deine Herausforderung:</p>
                    <div id="container-regionen" class="card-grid"></div>
                </section>

                <section id="global" class="content-section">
                    <h2>5. Globale Verwandte</h2>
                    <p>Die Idee "Füllung in Teig" ist universell. Hier ist der Blick über den lateinamerikanischen Tellerrand:</p>
                    <div id="container-global" class="card-grid"></div>
                </section>
                
                <section id="sauce" class="content-section">
                    <h2>6. Die Pflicht-Sauce: Ají</h2>
                    <p>Wer kolumbianische Empanadas ohne <em>Ají</em> isst, begeht einen kulinarischen Fehler. Die Säure der Sauce "schneidet" durch das Fett der frittierten Hülle.</p>
                    <div class="recipe-box">
                        <h3>Rezept: Ají Colombiano</h3>
                        <p>Alles fein hacken und mischen. Mindestens 30 min ziehen lassen.</p>
                        <ul>
                            <li><strong>Kräuter:</strong> 1 Bund Koriander & 3 Frühlingszwiebeln (sehr fein gehackt)</li>
                            <li><strong>Gemüse:</strong> 1 Tomate (klein gewürfelt, optional), Chili/Habanero nach Geschmack</li>
                            <li><strong>Flüssigkeit:</strong> Wasser & Weißweinessig (Verhältnis 1:1), Limettensaft</li>
                            <li><strong>Abschmecken:</strong> Salz & eine Prise Zucker</li>
                        </ul>
                        <hr style="border:0; border-top:1px solid #c8e6c9; margin:15px 0;">
                        <p style="font-size:0.9em;"><em>Du willst tiefer in die Welt der Würzmittel eintauchen?</em></p>
                        <a href="../saucen.html" class="btn-saucen">➔ Zur Welt der Saucen</a>
                    </div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';

        // --- DATEN: REGIONALE STILE (Erweitert auf 9) ---
        const EMP_STYLES = [
            {
                name: "Argentinien (Tucumana)",
                type: "Weizenteig (Gebacken/Frittiert)",
                desc: "Der absolute Klassiker. Rinderhackfleisch (Messer-Schnitt), viel Zwiebeln, Paprika, Kreuzkümmel (Comino), grüne Oliven und Ei.",
                img: "empanada_argentina.jpg"
            },
            {
                name: "Chile (Pino)",
                type: "Weizenteig (Gebacken)",
                desc: "Sehr groß! Füllung 'Pino': Hackfleisch, Zwiebeln, Rosinen (!), schwarze Oliven und ein Stück hartgekochtes Ei.",
                img: "empanada_chile.jpg"
            },
            {
                name: "Kolumbien (Carne Molida)",
                type: "Mais-Teig (Frittiert)",
                desc: "Gelber Mais-Teig, sehr knusprig. Füllung: Kartoffelbrei gemischt mit krümeligem Hackfleisch. Wird immer mit Ají gegessen.",
                img: "empanada_colombia.jpg"
            },
            {
                name: "Venezuela (Empanada)",
                type: "Mais-Teig (Süßlich)",
                desc: "Oft aus Harina P.A.N. und leicht süßlichem Teig. Füllungen variieren stark: 'Domino' (Bohnen/Käse) oder 'Pabellón' (Fleisch/Bohnen/Banane).",
                img: "empanada_venezuela.jpg"
            },
            {
                name: "Bolivien (Salteña)",
                type: "Süßlicher Teig (Gebacken)",
                desc: "Die Königsklasse. Eine suppige Füllung (Gelatine stockt beim Abkühlen). Wird senkrecht gebacken. Man trinkt sie fast.",
                img: "empanada_saltena.jpg"
            },
            {
                name: "Spanien (Gallega)",
                type: "Hefeteig (Großer Kuchen)",
                desc: "Die Ur-Form aus Galicien. Ein blechgroßer Kuchen mit Thunfisch, Paprika und Zwiebeln. Wird in Stücke geschnitten.",
                img: "empanada_gallega.jpg"
            },
            {
                name: "Peru (Peruana)",
                type: "Weizenteig (Gebacken)",
                desc: "Mürber Teig. Besonderheit: Wird oft mit Limettensaft beträufelt und mit Puderzucker bestäubt serviert.",
                img: "empanada_peru.jpg"
            },
            {
                name: "Brasilien (Pastel)",
                type: "Dünner Teig (Frittiert)",
                desc: "Groß, rechteckig, extrem dünner Teig, der Blasen wirft (durch Zugabe von Cachaça). Füllung: Hackfleisch, Palmherzen oder Käse.",
                img: "empanada_brasil.jpg"
            },
            {
                name: "Ecuador (De Viento)",
                type: "Weizenteig (Frittiert)",
                desc: "Die 'Wind-Empanada'. Gefüllt mit Käse, frittiert und sofort mit Zucker bestreut. Serviert als Frühstück oder Snack.",
                img: "empanada_ecuador.jpg"
            }
        ];

        // --- DATEN: GLOBALE VERWANDTE ---
        const GLOBAL_STYLES = [
            {
                name: "Cornish Pasty (UK)",
                type: "Mürbeteig",
                desc: "Der Vorfahre. Robuster Teig mit dicker Kante (zum Festhalten für Bergarbeiter). Füllung: Rindfleisch, Kartoffeln, Steckrüben.",
                img: "global_pasty.jpg"
            },
            {
                name: "Samosa (Indien)",
                type: "Maida-Mehl (Frittiert)",
                desc: "Dreieckig, würzig. Teig oft mit Ajwain-Samen. Füllung meist Kartoffeln, Erbsen, Ingwer und Garam Masala.",
                img: "global_samosa.jpg"
            },
            {
                name: "Gyoza (Japan)",
                type: "Nudelteig (Gedämpft/Gebraten)",
                desc: "Dünner Teig. Füllung: Schweinehack, Kohl, Nira (Schnittknoblauch). Unten knusprig gebraten, oben weich gedämpft.",
                img: "global_gyoza.jpg"
            },
            {
                name: "Pierogi (Polen)",
                type: "Nudelteig (Gekocht)",
                desc: "Halbmondförmig, gekocht (und oft danach in Butter geschwenkt). Füllung: Kartoffeln & Quark (Ruskie), Fleisch oder Sauerkraut.",
                img: "global_pierogi.jpg"
            },
            {
                name: "Börek (Türkei/Balkan)",
                type: "Yufka/Filo (Geschichtet/Gerollt)",
                desc: "Hauchdünne Teigblätter. Oft als 'Sigara Börek' (Zigarrenform) mit Schafskäse und Petersilie frittiert oder gebacken.",
                img: "global_borek.jpg"
            }
        ];

        // --- RENDER FUNCTION (Reusable) ---
        function renderCards(data, containerId) {
            const container = document.getElementById(containerId);
            if(!container) return;

            data.forEach(row => {
                let imageHtml = `<div style="height:160px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="emp-card-img" alt="${row.name}" onerror="this.style.display='none'">`;
                }
                const cardHtml = `
                    <div class="emp-card">
                        ${imageHtml}
                        <div class="emp-card-body">
                            <span class="emp-badge">${row.type}</span>
                            <div class="emp-card-title">${row.name}</div>
                            <div class="emp-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        }

        // --- INIT ---
        (function() {
            // Navigation Logic
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render both Grids
            renderCards(EMP_STYLES, 'container-regionen');
            renderCards(GLOBAL_STYLES, 'container-global');
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('emp-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
