<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Glutenfrei: Die Molekular-Ebene</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .mol-box { background: #e1f5fe; border-left: 5px solid #0288d1; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .mol-box h4 { margin-top: 0; color: #01579b; }
        
        .chem-box { background: #fbe9e7; border-left: 5px solid #ff5722; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #bf360c; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .free-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .free-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .free-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .free-card-body { padding: 15px; flex-grow: 1; }
        .free-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .free-desc { font-size: 0.9em; color: #555; }
        .free-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#hydro" class="chapter-link">1. HPMC & Xanthan</a>
                <a href="#enzyme" class="chapter-link">2. Enzymatische Vernetzung</a>
                <a href="#retro" class="chapter-link">3. Retrogradation (Alterung)</a>
                <a href="#galerie" class="chapter-link">4. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Glutenfrei: Die Molekular-Ebene</h1>
                    <p class="lead">Hier verlassen wir die Küche und betreten das Labor. Um Gluten (ein viskoelastisches Protein-Netzwerk) wirklich zu ersetzen, reicht Reismehl nicht aus. Wir brauchen Hydrokolloide und Enzyme.</p>
                    <img src="../assets/image/baender/glutenfrei_header.jpg" class="content-img" alt="Glutenfreies Brot im Anschnitt mit komplexer Porenstruktur" onerror="this.style.display='none'">
                </section>

                <section id="hydro" class="content-section">
                    <h2>1. Das künstliche Gerüst (HPMC vs. Xanthan)</h2>
                    <p>Normale Stärke hält kein Gas. Wir müssen das Wasser verdicken, bis es Gase fängt.</p>
                    <div class="mol-box">
                        <h4>Die Bindemittel im Detail</h4>
                        <ul>
                            <li><strong>Xanthan:</strong> Ein Polysaccharid, von Bakterien erzeugt. Bildet ein schwaches Netz. Macht den Teig aber oft "gummimäßig".</li>
                            <li><strong>HPMC (Hydroxypropylmethylcellulose):</strong> Der Industrie-Standard (E464). Es ist eine chemisch modifizierte Cellulose. Der Clou: Sie geliert bei Hitze (im Ofen), während sie kalt flüssig ist. Das stabilisiert das Brot genau im kritischen Moment des Backens.</li>
                            <li><strong>Psyllium (Flohsamen):</strong> Das beste natürliche Mittel. Bindet extrem viel Wasser (bis 50x) und bildet eine schleimige Matrix, die Gluten am nächsten kommt.</li>
                        </ul>
                    </div>
                </section>

                <section id="enzyme" class="content-section">
                    <h2>2. Enzymatische Vernetzung (Transglutaminase)</h2>
                    <p>Wenn wir glutenfreie Proteine (Lupine, Ackerbohne, Soja) nutzen, schwimmen diese isoliert herum. Sie bilden kein Netz.</p>
                    <div class="chem-box">
                        <h4>Der "Kleber" aus dem Labor</h4>
                        <p>Das Enzym <strong>Transglutaminase</strong> kann kovalente Bindungen zwischen Proteinen herstellen. Es "vernetzt" Fremdproteine chemisch miteinander. So kann man aus einem Erbsenprotein-Brei eine Struktur schaffen, die sich fast wie Weizenteig anfühlt.</p>
                    </div>
                </section>

                <section id="retro" class="content-section">
                    <h2>3. Retrogradation: Warum es so schnell alt wird</h2>
                    <p>Gluten hält Wasser fest. Ohne Gluten wandert das Wasser extrem schnell aus der verkleisterten Stärke ab oder verdunstet. Die Stärke kristallisiert aus (Retrogradation).
                    <br><strong>Das Ergebnis:</strong> Ein GF-Brot, das morgens gebacken wurde, ist abends oft schon krümelig wie Sand.
                    <br><strong>Gegenmittel:</strong> Zugabe von Fett (verlangsamt Kristallisation) oder Aquafaba (Kichererbsenwasser) als Emulgator.</p>
                </section>

                <section id="galerie" class="content-section">
                    <h2>4. Galerie der Alternativen (8 Varianten)</h2>
                    <div id="container-free" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // DATA mit neuen "Sci-Fi" Varianten
        const DATA = [
            { name: "Buchweizen-Sauerteig", type: "Klassisch", desc: "100% Buchweizen. Durch Fermentation (Sauerteig) werden die Schleimstoffe aktiviert. Nussig und saftig.", img: "free_buchweizen.jpg" },
            { name: "Psyllium-Brot", type: "High-Tech Natur", desc: "Helle Krume dank Flohsamenschalen-Gel. Die großen Poren entstehen durch die extreme Wasserbindung (Hydration >100%).", img: "free_psyllium.jpg" },
            { name: "Saatenbrot (Wunderbrot)", type: "Ohne Mehl", desc: "Besteht nur aus Kernen und Flocken. Der 'Kleber' ist rein physikalisch (gequollene Leinsamen und Flohsamen).", img: "free_saaten.jpg" },
            { name: "Teff-Brot (Injera)", type: "Fermentiert", desc: "Äthiopisches Fladenbrot. Durch tagelange Gärung bildet Teff-Mehl ein eigenes, weiches Gas-Gerüst.", img: "free_teff.jpg" },
            { name: "Eiweißbrot (Abendbrot)", type: "Low Carb", desc: "Oft mit Weizenkleber (Vorsicht: nicht glutenfrei!) oder Sojaschrot. Gummiartige Konsistenz durch extremen Proteingehalt.", img: "free_eiweiss.jpg" },
            { name: "Keto Cloud Bread", type: "No Carb", desc: "Nur Eier und Frischkäse. Chemisch gesehen ein gebackener Schaum, kein Teig. Zerfällt sofort im Mund.", img: "free_cloud.jpg" },
            { name: "Essener Brot", type: "Gekeimt", desc: "Aus gekeimtem Getreide (Sprossen), das zerdrückt und bei <42°C getrocknet wird. Enzyme bauen die Stärke ab.", img: "free_essener.jpg" },
            { name: "Lupinen-Brot", type: "Protein-Power", desc: "Nutzt das Protein der Süßlupine. Gelbliche Farbe, bohniger Geschmack, aber hervorragende Struktur durch Emulgierwirkung.", img: "free_lupine.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-free');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="free-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="free-card">
                        ${imageHtml}
                        <div class="free-card-body">
                            <span class="free-badge">${row.type}</span>
                            <div class="free-title">${row.name}</div>
                            <div class="free-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('free-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
