<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Kleinbrote: Semmeln, Buns & Bagels</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen */
        .tech-box { background: #efebe9; border-left: 5px solid #5d4037; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #3e2723; }
        
        .chem-box { background: #e0f2f1; border-left: 5px solid #009688; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #006064; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .roll-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .roll-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .roll-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .roll-card-body { padding: 15px; flex-grow: 1; }
        .roll-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .roll-desc { font-size: 0.9em; color: #555; }
        .roll-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#physics" class="chapter-link">1. Oberfläche & Alterung</a>
                <a href="#ingredients" class="chapter-link">2. Wasser vs. Milch</a>
                <a href="#lauge" class="chapter-link">3. Chemie der Lauge</a>
                <a href="#handwerk" class="chapter-link">4. Handwerk: Formen</a>
                <a href="#galerie" class="chapter-link">5. Korb der Vielfalt</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Kleinbrote: Das Glück im Korb</h1>
                    <p class="lead">Ob Sonntagsfrühstück oder Pausenbrot: Kleingebäck (unter 250g) ist die Kür der Bäckerei. Es muss schnell gehen, kross sein und unterliegt ganz eigenen physikalischen Gesetzen.</p>
                    <img src="../assets/image/baender/kleinbrot_header.jpg" class="content-img" alt="Korb voller verschiedener Brötchensorten" onerror="this.style.display='none'">
                </section>

                <section id="physics" class="content-section">
                    <h2>1. Physik: Warum Brötchen schnell altern</h2>
                    <p>Ein Brötchen hat im Vergleich zu seinem Volumen eine riesige Oberfläche.</p>
                    <div class="tech-box">
                        <h4>Fluch und Segen der Oberfläche</h4>
                        <ul>
                            <li><strong>Der Segen (Rösche):</strong> Viel Kruste bedeutet viel Maillard-Reaktion. Brötchen schmecken intensiver als Brotkrume.</li>
                            <li><strong>Der Fluch (Retrogradation):</strong> Feuchtigkeit entweicht rasend schnell. Ein Brötchen ist nach 4-6 Stunden "altbacken" (Stärke kristallisiert aus), während ein großer Laib Tage hält. Brötchen sind "Tagesware".</li>
                        </ul>
                    </div>
                </section>

                <section id="ingredients" class="content-section">
                    <h2>2. Teig-Typen: Wasser vs. Milch</h2>
                    <p>Nicht jedes Brötchen ist gleich. Das Fett entscheidet über die Textur.</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Wasserbrötchen (Lean Dough)</h3>
                            <p>Nur Mehl, Wasser, Hefe, Salz. Backen bei hoher Hitze mit viel Dampf.
                            <br><strong>Ergebnis:</strong> Splittrige, harte Kruste. Große Poren. (z.B. Schrippe, Baguette-Brötchen).</p>
                        </div>
                        <div>
                            <h3>Milchbrötchen (Enriched Dough)</h3>
                            <p>Enthalten Fett (Butter/Milch). Fett ummantelt die Gluten-Stränge und macht sie "kurz".
                            <br><strong>Ergebnis:</strong> Weiche, wattige Krume. Weiche Kruste. (z.B. Burger Buns, Weggli).</p>
                        </div>
                    </div>
                </section>

                <section id="lauge" class="content-section">
                    <h2>3. Die Chemie der Lauge (Pretzel)</h2>
                    <p>Laugengebäck hat eine kastanienbraune Farbe und einen seifig-pikanten Geschmack. Das ist pure Chemie.</p>
                    
                    <div class="chem-box">
                        <h4>Der pH-Turbo (Maillard)</h4>
                        <p>Teiglinge werden vor dem Backen in <strong>Natronlauge (NaOH)</strong> getaucht (pH 13-14). 
                        <br>Die Lauge beschleunigt die Maillard-Reaktion (Bräunung) extrem. Schon nach wenigen Minuten im Ofen ist das Gebäck tiefbraun, während das Innere noch feucht bleibt. Beim Backen reagiert die ätzende Lauge mit dem CO2 der Luft zu harmlosem Soda. Es bleibt nur der Geschmack.</p>
                    </div>
                </section>

                <section id="handwerk" class="content-section">
                    <h2>4. Handwerk: Falten, Stanzen, Kochen</h2>
                    <ul>
                        <li><strong>Handsemmel (Kaisersemmel):</strong> Der Teig wird aufwendig in 5 Segmente gefaltet ("eingeschlagen").</li>
                        <li><strong>Schnittbrötchen:</strong> Der Teigling wird glatt gerollt und mit einer scharfen Klinge eingeschnitten (Ausbund).</li>
                        <li><strong>Kochen (Bagel):</strong> Der einzige Teig, der <em>vor</em> dem Backen in Wasser gekocht wird. Das verkleistert die Stärke außen sofort – der Bagel wird "chewy" (zäh-elastisch) und glänzend.</li>
                    </ul>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Korb der Vielfalt (14 Varianten)</h2>
                    <div id="container-roll" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        const DATA = [
            // DACH Klassiker
            { name: "Kaisersemmel", origin: "AT / DE", desc: "Der König. Sternförmig gefaltet (handgeschlagen) oder gestanzt. Viel Kruste, innen wolkig.", img: "roll_kaiser.jpg" },
            { name: "Schnittbrötchen (Schrippe)", origin: "DE (Nord)", desc: "Länglich mit tiefem Längsschnitt. Das Standard-Wasserbrötchen. Knusprig und luftig.", img: "roll_schrippe.jpg" },
            { name: "Laugengebäck", origin: "DE (Süd)", desc: "Kastanienbraun durch Natronlauge. Dünne Kruste, dichter weißer Kern. Salz & Butter sind Pflicht.", img: "roll_lauge.jpg" },
            { name: "Röggelchen", origin: "DE (Köln)", desc: "Dunkle Roggenmischbrötchen, als Paar gebacken. Sehr kross. Klassisch für 'Halve Hahn' (mit Gouda).", img: "roll_roeggelchen.jpg" },
            { name: "Vinschgauer", origin: "IT (Südtirol)", desc: "Fladenartig aus Roggensauerteig. Gewürzt mit Schabzigerklee, Fenchel und Kümmel. Sehr haltbar.", img: "roll_vinschgauer.jpg" },
            { name: "Weggli", origin: "Schweiz", desc: "Ein weiches Milchbrötchen mit einer tiefen Furche in der Mitte. Wird nicht kross, sondern bleibt weich.", img: "roll_weggli.jpg" },
            { name: "Mohnflesserl", origin: "Österreich", desc: "Geflochtenes Kleingebäck (Einstrang-Zopf), bestreut mit Mohn. Durch das Flechten sehr viel Kruste.", img: "roll_mohnflesserl.jpg" },
            { name: "Franzbrötchen", origin: "DE (Hamburg)", desc: "Plunderteig (laminiert) mit Zimt und Zucker. Wird gedrückt, damit die Schichten seitlich austreten und karamellisieren.", img: "roll_franzbroetchen.jpg" },
            
            // International
            { name: "Bagel", origin: "USA / PL", desc: "Ringförmiger Hefeteig. Wird vor dem Backen in Wasser gekocht. Ergebnis: Dichte, zähe ('chewy') Konsistenz.", img: "roll_bagel.jpg" },
            { name: "Croissant", origin: "Frankreich", desc: "Die Königsklasse des Tourierens. 27 Schichten Butter und Teig. Luftig, blättrig, fettig.", img: "roll_croissant.jpg" },
            { name: "Scones", origin: "UK", desc: "Quickbread ohne Hefe (Backpulver). Mürbe, bröselige Struktur. Wird warm mit Clotted Cream gegessen.", img: "roll_scones.jpg" },
            { name: "English Muffin", origin: "UK / USA", desc: "Hefeteig, der in der Pfanne (nicht Ofen!) gebacken wird. Wird mit der Gabel aufgerissen ('Fork split') für raue Struktur.", img: "roll_englishmuffin.jpg" },
            { name: "Burger Bun", origin: "USA", desc: "Brioche-Teig. Weich, süßlich, stabil. Soll den Fleischsaft aufsaugen, ohne zu zerfallen.", img: "roll_burgerbun.jpg" },
            { name: "Pão de Queijo", origin: "Brasilien", desc: "Glutenfrei. Brandteig aus Tapiokastärke (Maniok) und Käse. Innen hohl und gummiartig-elastisch.", img: "roll_paodequeijo.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-roll');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="roll-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="roll-card">
                        ${imageHtml}
                        <div class="roll-card-body">
                            <span class="roll-badge">${row.origin}</span>
                            <div class="roll-title">${row.name}</div>
                            <div class="roll-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('roll-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
