<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Rührteige & Muffins</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .emulsion-box { background: #fffde7; border-left: 5px solid #fbc02d; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .emulsion-box h4 { margin-top: 0; color: #f57f17; }
        
        .chem-box { background: #e3f2fd; border-left: 5px solid #2196f3; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #1565c0; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .cake-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .cake-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .cake-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .cake-card-body { padding: 15px; flex-grow: 1; }
        .cake-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .cake-desc { font-size: 0.9em; color: #555; }
        .cake-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#emulsion" class="chapter-link">1. Die Emulsion</a>
                <a href="#aeration" class="chapter-link">2. Aeration (Aufschlagen)</a>
                <a href="#muffin" class="chapter-link">3. Die Muffin-Methode</a>
                <a href="#trieb" class="chapter-link">4. Chemischer Trieb</a>
                <a href="#galerie" class="chapter-link">5. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Rührteige & Muffins</h1>
                    <p class="lead">Hier drehen wir die Physik um. Beim Brot kämpfen wir UM das Gluten, beim Kuchen kämpfen wir GEGEN das Gluten. Wir wollen Mürbheit, nicht Zähigkeit. Der Schlüssel ist Fett.</p>
                    <img src="../assets/image/baender/kuchen_header.jpg" class="content-img" alt="Saftiger Gugelhupf und Muffins" onerror="this.style.display='none'">
                </section>

                <section id="emulsion" class="content-section">
                    <h2>1. Die Emulsion (Fett in Wasser)</h2>
                    <p>Ein Rührteig ist physikalisch eine "Fett-in-Wasser-Emulsion".</p>
                    <div class="emulsion-box">
                        <h4>Das Temperatur-Gesetz (22°C)</h4>
                        <p>Butter und Eier müssen <strong>zwingend</strong> Zimmertemperatur haben.
                        <br>Wenn kalte Eier (5°C) auf weiche Butter treffen, wird das Fett schockgefrostet. Es bilden sich Klümpchen, die Emulsion bricht ("Abscheißen"). Das Ergebnis: Ein speckiger, flacher Kuchen, der im Ofen Fett ausschwitzt. Das Lecithin im Eigelb ist der Emulgator, der Fett und Wasser verbindet.</p>
                    </div>
                </section>

                <section id="aeration" class="content-section">
                    <h2>2. Aeration: Die "Creaming Method"</h2>
                    <p>Warum rühren wir Butter und Zucker weiß-schaumig?
                    <br>Die Zuckerkristalle schneiden mikroskopisch kleine Luftblasen in das Fett. Diese Blasen sind die "Keimzellen" für das CO₂, das später durch das Backpulver entsteht. Ohne diese mechanisch eingearbeitete Luft kann das Backpulver nicht gleichmäßig wirken. Der Kuchen wird dicht.</p>
                </section>

                <section id="muffin" class="content-section">
                    <h2>3. Die Muffin-Methode (Gluten-Vermeidung)</h2>
                    <p>Muffins sind <strong>keine</strong> kleinen Rührkuchen. Sie sind "Quick Breads".
                    <br><strong>Die Technik:</strong>
                    <br>1. Trockene Zutaten mischen.
                    <br>2. Nasse Zutaten mischen.
                    <br>3. Nur ganz kurz (!) mit dem Löffel vermengen.
                    <br><strong>Warum?</strong> Sobald Mehl nass wird und bewegt wird, bildet sich Gluten. Wir wollen aber mürbe Muffins. Wer zu lange rührt (oder den Mixer nimmt), bekommt zähe, gummiartige Muffins mit spitzen Vulkan-Köpfen.</p>
                </section>

                <section id="trieb" class="content-section">
                    <h2>4. Chemischer Trieb (Säure-Basen-Reaktion)</h2>
                    <div class="chem-box">
                        <h4>Natron vs. Backpulver</h4>
                        <ul>
                            <li><strong>Natron (Base):</strong> Reagiert sofort, braucht aber Säure im Teig (Buttermilch, Joghurt, Zitrone, brauner Zucker), um $CO_2$ zu bilden. Ohne Säure schmeckt es seifig.</li>
                            <li><strong>Backpulver:</strong> Enthält Natron UND eine Säure (in Pulverform) sowie Trennmittel (Stärke). Es reagiert oft zweifach ("Double Acting"): Erst bei Feuchtigkeit, dann nochmal bei Hitze im Ofen.</li>
                        </ul>
                    </div>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Galerie der Massen (7 Varianten)</h2>
                    <div id="container-cake" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        const DATA = [
            { name: "Gugelhupf (Marmor)", method: "Creaming", desc: "Klassischer Rührteig (Eischwer). Butter und Zucker schaumig geschlagen. Saftig, feinporig.", img: "cake_gugelhupf.jpg" },
            { name: "Muffins", method: "Muffin-Methode", desc: "Grobporig, oft mit Früchten. Flüssiges Fett (Öl) statt Butter sorgt für Feuchtigkeit, aber weniger Aroma.", img: "cake_muffin.jpg" },
            { name: "Cupcakes", method: "Creaming", desc: "Mini-Torten. Im Gegensatz zu Muffins sehr feinporig und flach (für das Frosting). Viel Zucker.", img: "cake_cupcake.jpg" },
            { name: "Brownies", method: "Melting", desc: "Schokolade und Butter werden geschmolzen. Wenig Mehl, viel Zucker. Ziel: 'Fudgy' (feucht-klebrig), nicht 'Cakey'.", img: "cake_brownie.jpg" },
            { name: "Madeleines", method: "Genua-Style", desc: "Mischung aus Rühr- und Biskuitmasse. Der Teig muss kalt geschockt werden, damit der typische Höcker entsteht.", img: "cake_madeleine.jpg" },
            { name: "Pound Cake", method: "Gleichschwer", desc: "Das Ur-Rezept: Je 1 Pfund Mehl, Zucker, Butter, Eier. Dicht, stabil und lange haltbar.", img: "cake_pound.jpg" },
            { name: "Banana Bread", method: "Quick Bread", desc: "Technisch gesehen ein riesiger Muffin. Überreife Bananen sorgen für Feuchtigkeit und ersetzen einen Teil des Zuckers.", img: "cake_banana.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-cake');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="cake-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="cake-card">
                        ${imageHtml}
                        <div class="cake-card-body">
                            <span class="cake-badge">${row.method}</span>
                            <div class="cake-title">${row.name}</div>
                            <div class="cake-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('cake-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
