<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Die reichen Teige: Panettone & Co.</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .science-box { background: #fff8e1; border-left: 5px solid #ffc107; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .science-box h4 { margin-top: 0; color: #f57f17; }
        
        .tech-box { background: #e3f2fd; border-left: 5px solid #2196f3; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #1565c0; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .rich-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .rich-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .rich-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .rich-card-body { padding: 15px; flex-grow: 1; }
        .rich-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .rich-desc { font-size: 0.9em; color: #555; }
        .rich-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#science" class="chapter-link">1. Der Fett-Schock</a>
                <a href="#panettone" class="chapter-link">2. Panettone & Lievito</a>
                <a href="#physics" class="chapter-link">3. Warum Hängen?</a>
                <a href="#stollen" class="chapter-link">4. Der schwere Stollen</a>
                <a href="#galerie" class="chapter-link">5. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Die reichen Teige: Panettone & Co.</h1>
                    <p class="lead">Wenn Zucker, Butter und Eigelb mehr wiegen als das Mehl, sprechen Bäcker von "reichen Teigen" (Enriched Doughs). Es ist die Grenze zum Kuchen und die wohl schwierigste Disziplin der Bäckerei.</p>
                    <img src="../assets/image/baender/rich_header.jpg" class="content-img" alt="Panettone und Christstollen im Anschnitt" onerror="this.style.display='none'">
                </section>

                <section id="science" class="content-section">
                    <h2>1. Der Fett-Schock (Osmotischer Druck)</h2>
                    <p>Warum geht ein Brioche-Teig so viel langsamer auf als ein Brötchenteig?</p>
                    <div class="science-box">
                        <h4>Der Kampf gegen die Chemie</h4>
                        <ul>
                            <li><strong>Osmose (Zucker):</strong> Zucker ist hygroskopisch. Er entzieht der Hefezelle das Wasser. Die Hefe gerät unter "Stress" und arbeitet langsamer.</li>
                            <li><strong>Fett-Mantel:</strong> Fett legt sich um die Proteine und verhindert, dass sie sich zu Glutensträngen verbinden. Deshalb wird Fett oft erst zum Schluss zugegeben ("Bassinage").</li>
                        </ul>
                    </div>
                </section>

                <section id="panettone" class="content-section">
                    <h2>2. Panettone: Der Mount Everest</h2>
                    <p>Ein Panettone besteht fast nur aus Eigelb und Butter. Normale Hefe schafft das nicht.</p>
                    <div class="tech-box">
                        <h4>Lievito Madre (Die Mutterhefe)</h4>
                        <p>Man nutzt einen speziellen, festen Sauerteig ("Lievito Madre"). Er wird täglich "gebadet" (in Zuckerwasser gewaschen), um Säure auszuwaschen und die Triebkraft zu maximieren. Nur diese spezielle Mikroflora schafft es, den schweren Teig zu heben.</p>
                    </div>
                </section>

                <section id="physics" class="content-section">
                    <h2>3. Physik des Hängens</h2>
                    <p>Warum werden Panettone nach dem Backen kopfüber aufgehängt?</p>
                    <p>Der Teig enthält so viel Butter, dass er im heißen Zustand <strong>flüssig</strong> wäre. Das Glutengerüst ist extrem weich. Würde man ihn hinstellen, würde er unter seinem eigenen Gewicht kollabieren (wie ein Soufflé). Durch das Hängen ("Capovolgere") streckt die Schwerkraft die Struktur, bis die Butter bei ca. 25°C wieder fest wird.</p>
                </section>

                <section id="stollen" class="content-section">
                    <h2>4. Der Christstollen (Konservierung)</h2>
                    <p>Ein "schwerer" Hefeteig mit gegenteiligem Ziel: Keine Luftigkeit, sondern Dichte.
                    <br><strong>Der Trick:</strong> Nach dem Backen wird er sofort mit flüssiger Butter bestrichen und dick in Zucker gewälzt. Diese Schicht versiegelt den Stollen luftdicht. Zusammen mit den in Rum getränkten Früchten reift er wochenlang, ohne trocken zu werden.</p>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Galerie der Schwergewichte (10 Varianten)</h2>
                    <div id="container-rich" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        const DATA = [
            // Italienische Schule
            { name: "Panettone", origin: "IT (Mailand)", desc: "Der König. Zylinderform. Mit Lievito Madre getrieben. Muss hängend auskühlen. Füllung: Kandierte Früchte.", img: "rich_panettone.jpg" },
            { name: "Pandoro", origin: "IT (Verona)", desc: "Das 'Goldene Brot'. Sternform, keine Früchte, extrem viel Butter und Vanille. Wird mit Puderzucker serviert.", img: "rich_pandoro.jpg" },
            { name: "Colomba", origin: "IT", desc: "Die Ostertaube. Ähnlicher Teig wie Panettone, aber in Taubenform und mit Hagelzucker/Mandelnkruste.", img: "rich_colomba.jpg" },
            
            // Deutsche Schule
            { name: "Christstollen", origin: "DE (Dresden)", desc: "Schwerer Hefeteig (50% Fett). Form symbolisiert das gewickelte Jesuskind. Dicke Puderzucker-Schicht.", img: "rich_stollen.jpg" },
            { name: "Gugelhupf", origin: "AT / DE", desc: "Napfkuchen aus Rühr- oder Hefeteig. Oft marmoriert oder mit Rosinen. Klassiker zum Kaffee.", img: "rich_gugelhupf.jpg" },
            { name: "Berliner / Krapfen", origin: "DE / AT", desc: "In Fett ausgebackener (frittierter) reicher Hefeteig. Gefüllt mit Marmelade, Senf (Scherz) oder Creme.", img: "rich_berliner.jpg" },
            
            // International
            { name: "Brioche Nanterre", origin: "FR", desc: "Klassische Kastenform aus vielen kleinen Teigkugeln. Goldgelbe Krume, butterweich.", img: "rich_brioche.jpg" },
            { name: "Babka", origin: "PL / Jüdisch", desc: "Geflochtener Hefekuchen, oft mit Schokolade oder Zimt gefüllt. Zwitter aus Brot und Kuchen.", img: "rich_babka.jpg" },
            { name: "Kulitsch", origin: "RU", desc: "Russisches Osterbrot. Zylinderform (ähnlich Panettone), aber dichter. Oben mit Zuckerguss und Streuseln.", img: "rich_kulitsch.jpg" },
            { name: "Osterpinze", origin: "AT / IT", desc: "Mürber, dotter-reicher Hefeteig. Wird dreimal eingeschnitten. Traditionell zur Osterjause.", img: "rich_pinze.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-rich');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="rich-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="rich-card">
                        ${imageHtml}
                        <div class="rich-card-body">
                            <span class="rich-badge">${row.origin}</span>
                            <div class="rich-title">${row.name}</div>
                            <div class="rich-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('rich-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
