<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Siedegebäck: Gold aus dem Fett</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        
        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
        .spec-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .spec-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .spec-card-img { width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .spec-card-body { padding: 15px; flex-grow: 1; }
        .spec-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .spec-card-desc { font-size: 0.85em; color: #555; line-height: 1.5; }
        .spec-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        /* Spezifisch für Siedgebäck: Heat Box */
        .heat-box { background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        
        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#physik" class="chapter-link">1. Die Fett-Barriere</a>
                <a href="#hefe" class="chapter-link">2. Hefeteig (Berliner)</a>
                <a href="#brand" class="chapter-link">3. Brandteig (Churros)</a>
                <a href="#galerie" class="chapter-link">4. Galerie des Frittierens</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Siedegebäck: Gold aus dem Fett</h1>
                    <p class="lead">Schwimmend in Fett ausgebacken. Das klingt ungesund, ist aber physikalisch faszinierend: Wenn man es richtig macht, dringt kaum Fett in den Teig ein.</p>
                    <img src="../assets/image/baender/fry_header.jpg" class="content-img" alt="Frische Berliner im Zuckerbad" onerror="this.style.display='none'">
                </section>

                <section id="physik" class="content-section">
                    <h2>1. Die Physik der Fett-Barriere</h2>
                    <p>Beim Frittieren (ca. 175°C) passiert etwas Explosives: Das Wasser im Teig verdampft an der Oberfläche sofort. Dieser austretende Dampf drückt nach außen und verhindert mechanisch, dass das Fett in den Teig eindringt.</p>
                    
                    
                    
                    <div class="heat-box">
                        <h4>Der weiße Kragen (The White Ring)</h4>
                        <p>Ein Qualitätsmerkmal bei Berlinern/Krapfen. Da der Teig leicht ist und auf dem Fett schwimmt, taucht er nur zur Hälfte ein. Man backt erst die eine Seite, dann die andere. In der Mitte bleibt ein heller Streifen, der das Fett nie berührt hat – der ultimative Beweis für einen perfekten Gärprozess!</p>
                    </div>
                </section>

                <section id="hefe" class="content-section">
                    <h2>2. Der Hefeteig-Klassiker</h2>
                    <p>Berliner, Krapfen, Donuts. Ein reicher Hefeteig (viel Ei, Butter), der lange gehen muss. Im Fett "springt" er durch den Hitzeschock nochmal enorm auf ("Ofentrieb" im Fettbad).</p>
                </section>

                <section id="brand" class="content-section">
                    <h2>3. Brandteig & Rührteig</h2>
                    <p>Während Hefe Zeit braucht, setzen andere Teige auf chemische oder physikalische Tricks:</p>
                    <ul>
                        <li><strong>Brandteig (Churros):</strong> Hoher Wassergehalt im verkleisterten Mehl sorgt für riesige Hohlräume durch Dampf.</li>
                        <li><strong>Rührteig (Old Fashioned Donut):</strong> Backpulver sorgt für den Trieb. Die Kruste ist oft rissiger und knuspriger ("Bloom").</li>
                    </ul>
                </section>

                <section id="galerie" class="content-section">
                    <h2>4. Galerie des Frittierens (20 Varianten)</h2>
                    <div id="container-sied" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: ERWEITERT AUF 20 VARIANTEN ---
        const DATA = [
            // DACH & Klassiker
            { name: "Berliner / Krapfen", origin: "DE", desc: "Hefeteigkugel, schwimmend ausgebacken. Klassisch mit Marmelade gefüllt und gezuckert.", img: "fry_berliner.jpg" },
            { name: "Fasnachtschüechli", origin: "CH", desc: "Hauchdünn, knusprig und zerbrechlich. Der Teig wird traditionell über dem Knie ('Chneu') ausgezogen, bis er fast transparent ist.", img: "fry_chueechli.jpg" },
            { name: "Schenkeli", origin: "CH", desc: "Ein mürbes Gebäck mit Mandeln und Zitrone. Der charakteristische Riss an der Seite entsteht beim Ausbacken.", img: "fry_schenkeli.jpg" },
            { name: "Quarkbällchen", origin: "DE", desc: "Kleines Siedegebäck aus Rührmasse mit Quark. Kein Hefe-Geschmack, sehr saftig und kompakt.", img: "fry_quark.jpg" },
            { name: "Spritzkuchen", origin: "DE", desc: "Eberswalder Spritzkuchen. Brandmasse in Kringelform gespritzt, innen hohl und luftig, mit Zuckerglasur.", img: "sied_spritzkuchen.jpg" },
            { name: "Mutzenmandeln", origin: "DE/CH", desc: "Tropfenförmiges Mürbeteiggebäck, oft mit Mandeln und Rum. Ein Klassiker auf Weihnachtsmärkten und zur Fasnacht.", img: "fry_mutzen.jpg" },
            { name: "Krapfen (Austrian)", origin: "AT", desc: "Die österreichische Königsklasse. Viel Eigelb im Teig, gefüllt mit Marillenmarmelade (Aprikose).", img: "sied_krapfen.jpg" },
            
            // USA & International
            { name: "Donut (Yeast)", origin: "USA", desc: "Hefeteig in Ringform. Meist glasiert (Glazed) oder mit Schokolade. Durch das Loch backt er gleichmäßiger.", img: "fry_donut.jpg" },
            { name: "Cronut", origin: "USA", desc: "Hybrid aus Croissant und Donut. Laminierter Teig, der frittiert wird. Extrem aufwendig und blättrig.", img: "sied_cronut.jpg" },
            { name: "Beignets", origin: "FR/USA", desc: "Quadratische Hefekissen (New Orleans Style), die im Fett extrem aufpuffen. Werden unter einem Berg Puderzucker serviert.", img: "fry_beignet.jpg" },
            { name: "Funnel Cake", origin: "USA", desc: "Flüssiger Teig wird durch einen Trichter ins Öl gegossen. Wirres 'Nest' aus Teig, typisches Jahrmarkt-Essen.", img: "fry_funnel.jpg" },
            
            // Europa & Welt
            { name: "Churros", origin: "ES", desc: "Brandteig-Sterne, ins heiße Öl gespritzt. Knusprig, innen weich. Pflicht: Mit dicker Schokolade serviert.", img: "fry_churros.jpg" },
            { name: "Oliebollen", origin: "NL", desc: "'Ölkugeln'. Holländisches Neujahrsgebäck. Rustikaler Hefeteig mit Rosinen und Apfelstücken.", img: "sied_oliebollen.jpg" },
            { name: "Loukoumades", origin: "GR", desc: "Kleine griechische Hefebällchen. Werden nach dem Frittieren sofort in Honigsirup getränkt und mit Walnüssen bestreut.", img: "fry_loukoumades.jpg" },
            { name: "Zeppole", origin: "IT", desc: "Brandteig-Kringel aus Italien (St. Joseph's Tag). Oft gefüllt mit Vanillecreme (Crema pasticcera) und einer Amarenakirsche.", img: "fry_zeppole.jpg" },
            { name: "Cannoli (Shell)", origin: "IT", desc: "Sizilianischer Klassiker. Der Teig enthält Wein/Essig (für Blasen) und wird um ein Metallrohr frittiert, dann mit Ricotta gefüllt.", img: "fry_cannoli.jpg" },
            
            // Exoten & Herzhaft
            { name: "Koeksisters", origin: "ZA", desc: "Südafrika. Geflochtener Teig, der eiskalt (!) in heißen Sirup getaucht wird (oder umgekehrt), um den Sirup einzusaugen.", img: "fry_koeksister.jpg" },
            { name: "Youtiao", origin: "CN", desc: "Der 'chinesische Donut'. Langgezogene, salzige Teigstangen, sehr luftig. Wird traditionell zum warmen Reisbrei (Congee) gegessen.", img: "fry_youtiao.jpg" },
            { name: "Sopaipillas", origin: "CL", desc: "Chilenische Fladen aus einem Teig mit Kürbispüree (Zapallo). Werden oft mit 'Pebre' (Salsa) oder süßem Sirup gegessen.", img: "fry_sopaipilla.jpg" },
            { name: "Langos", origin: "HU", desc: "Herzhafter Hefeteig-Fladen aus Ungarn. Wird heiß mit Knoblauchöl, Sauerrahm und viel geriebenem Käse belegt.", img: "fry_langos.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Grid
            const container = document.getElementById('container-sied');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:160px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="spec-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:160px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="spec-card">
                        ${imageHtml}
                        <div class="spec-card-body">
                            <span class="spec-badge">${row.origin}</span>
                            <div class="spec-card-title">${row.name}</div>
                            <div class="spec-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('spec-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
