<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Welt der Brote</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body class="BG_Brot"> <div class="page">
        <div class="header">
            <div class="brand">WdB – Welt der Brote</div>
            <nav class="nav">
                <a href="./baender.html">Bände</a>
                <a href="./rezepte.html">Rezepte</a>
                <a href="./mehle.html">Mehle & Wissen</a>
                <a href="./admin.html">Admin</a>
            </nav>
        </div>
        
        <div class="h1">Die Welt des Backens</div>
        <p class="sub">Entdecke Rezepte, Techniken und Kulturen rund um das Brot.</p>
        
        <div class="toolbar" style="justify-content:center; gap: 15px;">
            <button class="btn" onclick="location.href='./baender.html'">📖 Bände / Atlas</button>
            <button class="btn" onclick="location.href='./rezepte.html'">🥖 Rezepte-Finder</button>
            <button class="btn" onclick="location.href='./mehle.html'">🌾 Mehl-Lexikon</button>
        </div>
        
        <div class="footer-note">
            <div id="stats">Lade Datenbank-Status …</div>
        </div>
    </div>

    <script src="./assets/js/util.js"></script>
    <script>
    (async () => {
        try {
            const rezepte = await window.$util.loadCsv('./assets/data/wdb_rezepte.csv');
            const atlas = await window.$util.loadCsv('./assets/data/wdb_struktur_atlas.csv');
            document.getElementById('stats').textContent = 
                `Einträge: ${rezepte.length} Rezepte in ${atlas.length} Kategorien/Ländern`;
        } catch (e) { document.getElementById('stats').textContent = 'Status aktuell nicht verfügbar'; }
    })();
    </script>
</body>
</html>