<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Mehl- & Stofflexikon</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        .table-wrap { max-height: calc(100vh - 250px); overflow: auto; border: 1px solid #eee; border-radius: 8px; }
        .cat-chip { padding: 4px 10px; border-radius: 20px; font-size: 0.8em; margin-right: 5px; background: #eee; cursor: pointer; border: 1px solid #ddd; }
        .cat-chip.active { background: var(--accent-brot); color: white; border-color: var(--accent-brot); }
        .tech-preview { font-size: 0.85em; color: #666; font-style: italic; }
    </style>
</head>
<body class="BG_Mehl">
    <div class="page">
        <div class="header">
            <button class="btn" onclick="location.href='./index.html'">← Home</button>
            <div class="brand">Mehl- & Stofflexikon</div>
            <nav class="nav">
                <a href="./rezepte.html">Rezepte</a>
                <a href="./mehle.html" class="active">Wissen</a>
            </nav>
        </div>

        <div class="toolbar" style="flex-direction: column; align-items: flex-start; gap: 15px;">
            <div id="filterBar" style="display:flex; gap: 5px;">
                <span class="cat-chip active" onclick="filterCat('Alle', this)">Alle</span>
                <span class="cat-chip" onclick="filterCat('Mehl', this)">🌾 Mehle</span>
                <span class="cat-chip" onclick="filterCat('Triebmittel', this)">🧪 Triebmittel</span>
                <span class="cat-chip" onclick="filterCat('Technik', this)">⚙️ Techniken</span>
            </div>
            <input id="q" placeholder="Nach Mehltyp, Eigenschaften oder Geschichte suchen..." type="search" style="width: 100%; padding: 10px;">
        </div>

        <div class="table-wrap">
            <table id="t">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Bezeichnung</th>
                        <th>Kategorie</th>
                        <th>Eigenschaften (Tech-Daten)</th>
                        <th>Aktion</th>
                    </tr>
                </thead>
                <tbody id="wissenBody"></tbody>
            </table>
        </div>
    </div>

    <script src="./assets/js/util.js"></script>
    <script>
    let wissenData = [];
    (async () => {
        wissenData = await window.$util.loadCsv('./assets/data/wdb_wissen.csv');
        render(wissenData);
    })();

    function render(list) {
        const tbody = document.getElementById('wissenBody');
        tbody.innerHTML = list.map(r => `
            <tr onclick="location.href='./wissen_detail.html?id=${r.wissen_id}'">
                <td class="col-id">${r.wissen_id}</td>
                <td><b>${r.name}</b></td>
                <td><span class="tag">${r.kategorie}</span></td>
                <td class="tech-preview">${r.technische_daten ? r.technische_daten.replace(/\|/g, ' · ') : ''}</td>
                <td><button class="btn-sm">Details</button></td>
            </tr>
        `).join('');
    }

    function filterCat(cat, el) {
        document.querySelectorAll('.cat-chip').forEach(c => c.classList.remove('active'));
        el.classList.add('active');
        const filtered = cat === 'Alle' ? wissenData : wissenData.filter(d => d.kategorie === cat);
        render(filtered);
    }

    document.getElementById('q').oninput = (e) => {
        const query = e.target.value.toLowerCase();
        const hits = wissenData.filter(r => Object.values(r).join(' ').toLowerCase().includes(query));
        render(hits);
    };
    </script>
</body>
</html>