<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Rezeptsuche</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        /* Bestehende Styles */
        .table-wrap { max-height: calc(100vh - 250px); overflow: auto; border: 1px solid #eee; border-radius: 8px; }
        #t { width: 100%; border-collapse: collapse; background: white; }
        #t th { position: sticky; top: 0; background: #f8f9fa; padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6; }
        #t td { padding: 12px; border-bottom: 1px solid #eee; vertical-align: middle; }
        #t tr:hover { background-color: #fff9f0; cursor: pointer; }
        .badge-status { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; font-weight: bold; }
        .status-final { background: #d1fae5; color: #065f46; }
        .status-test { background: #fef3c7; color: #92400e; }
        .status-draft { background: #f3f4f6; color: #374151; }

        /* --- NEUE Styles für die Auswahl --- */
        .col-check { width: 40px; text-align: center; }
        .recipe-check { transform: scale(1.2); cursor: pointer; }
        
        /* Die Leiste unten, die erscheint, wenn man etwas auswählt */
        #selectionBar {
            position: fixed; bottom: -100px; left: 0; right: 0;
            background: #4e342e; color: white;
            padding: 15px 30px; display: flex; justify-content: center; align-items: center; gap: 20px;
            transition: bottom 0.3s ease-in-out; box-shadow: 0 -4px 15px rgba(0,0,0,0.2); z-index: 100;
        }
        #selectionBar.visible { bottom: 0; }
        .btn-action { 
            background: white; color: #4e342e; border: none; padding: 10px 25px; 
            border-radius: 30px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="BG_Brot_Suche">
    <div class="page">
        <div class="header">
            <button class="btn" onclick="location.href='./index.html'">← Home</button>
            <div class="brand">Rezepte-Finder</div>
            <nav class="nav">
                <a href="./baender.html">Bände</a>
                <a href="./rezepte.html" class="active">Rezepte</a>
            </nav>
        </div>

        <div class="toolbar">
            <input id="q" placeholder="Brotname, Mehl oder Technik suchen..." type="search" style="flex-grow:1; padding: 10px;">
            <button class="btn" id="go">Suchen</button>
        </div>

        <div class="table-wrap">
            <table id="t">
                <thead>
                    <tr>
                        <th class="col-check"><input type="checkbox" id="selectAll" style="transform: scale(1.2); cursor: pointer;"></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Kategorie / Band</th>
                        <th>Status</th>
                        <th>Aktion</th>
                    </tr>
                </thead>
                <tbody id="recipeBody"></tbody>
            </table>
        </div>
    </div>

    <div id="selectionBar">
        <div style="font-size: 1.1em;"><span id="countDisplay" style="font-weight: bold;">0</span> ausgewählt</div>
        <button class="btn-action" onclick="viewSelected()">Auswahl anzeigen</button>
    </div>

    <script src="./assets/js/util.js"></script>
    <script>
    (async () => {
        // CSV laden (Dein funktionierender Code)
        const data = await window.$util.loadCsv('./assets/data/wdb_rezepte.csv');
        const tbody = document.getElementById('recipeBody');
        const selectAllBox = document.getElementById('selectAll');
        const selectionBar = document.getElementById('selectionBar');
        const countDisplay = document.getElementById('countDisplay');
        
        // Daten gruppieren (Dein funktionierender Code)
        const uniqueRecipes = [];
        const seen = new Set();
        data.forEach(r => {
            if (r.brot_id && !seen.has(r.brot_id)) {
                uniqueRecipes.push(r);
                seen.add(r.brot_id);
            }
        });

        // --- NEUE Rendering Funktion mit Checkboxen ---
        const render = (list) => {
            tbody.innerHTML = list.map(r => `
                <tr onclick="location.href='./rezept_ansicht.html?id=${r.brot_id}'">
                    <td class="col-check" onclick="event.stopPropagation()">
                        <input type="checkbox" class="recipe-check" value="${r.brot_id}">
                    </td>
                    <td class="col-id">${r.brot_id}</td>
                    <td><b>${r.name || 'Unbenanntes Brot'}</b></td>
                    <td><small>${r.atlas_ref_id || ''}</small></td>
                    <td><span class="badge-status status-${(r.status || 'draft').toLowerCase()}">${r.status || 'Draft'}</span></td>
                    <td onclick="event.stopPropagation()">
                        <button class="btn-sm" onclick="location.href='./rezept_ansicht.html?id=${r.brot_id}'">Ansehen</button>
                    </td>
                </tr>
            `).join('');

            // Nach dem Rendern: Event Listener auf die neuen Checkboxen setzen
            document.querySelectorAll('.recipe-check').forEach(cb => {
                cb.addEventListener('change', updateSelectionUI);
            });
            // UI Status aktualisieren (z.B. nach einer Suche)
            updateSelectionUI();
        };

        // --- NEU: Logik für die Auswahl ---
        
        // Aktualisiert die Leiste unten und die "Alle auswählen" Checkbox
        const updateSelectionUI = () => {
            const checkedBoxes = document.querySelectorAll('.recipe-check:checked');
            const visibleBoxes = document.querySelectorAll('.recipe-check');
            const count = checkedBoxes.length;
            
            countDisplay.innerText = count;

            // Leiste einblenden wenn mindestens 1 ausgewählt
            if (count > 0) {
                selectionBar.classList.add('visible');
            } else {
                selectionBar.classList.remove('visible');
            }

            // Status der "Alle auswählen" Checkbox steuern
            if (visibleBoxes.length > 0 && checkedBoxes.length === visibleBoxes.length) {
                selectAllBox.checked = true; selectAllBox.indeterminate = false;
            } else if (count > 0) {
                selectAllBox.checked = false; selectAllBox.indeterminate = true; // Teilweise ausgewählt
            } else {
                selectAllBox.checked = false; selectAllBox.indeterminate = false;
            }
        };

        // Klick auf "Alle auswählen"
        selectAllBox.addEventListener('change', (e) => {
            const isChecked = e.target.checked;
            document.querySelectorAll('.recipe-check').forEach(cb => {
                cb.checked = isChecked;
            });
            updateSelectionUI();
        });

        // Klick auf den Button "Auswahl anzeigen" unten
        window.viewSelected = () => {
            const checkedBoxes = document.querySelectorAll('.recipe-check:checked');
            const ids = Array.from(checkedBoxes).map(cb => cb.value);
            
            if (ids.length === 0) return;
            
            // Navigiere zur Ansicht mit kommagetrennten IDs
            location.href = `./rezept_ansicht.html?id=${ids.join(',')}`;
        };


        // Suchfunktion (Dein funktionierender Code)
        document.getElementById('q').oninput = (e) => {
            const query = e.target.value.toLowerCase();
            const filtered = uniqueRecipes.filter(r => 
                Object.values(r).join(' ').toLowerCase().includes(query)
            );
            render(filtered);
        };

        // Initiales Rendern
        render(uniqueRecipes);
    })();
    </script>
</body>
</html>