<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Wissen & Details</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        body { background: #f4f7f6; color: #333; font-family: 'Segoe UI', sans-serif; }
        .wiki-container { max-width: 1000px; margin: 30px auto; background: white; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
        .wiki-grid { display: grid; grid-template-columns: 1fr 320px; gap: 50px; }
        
        /* Header */
        .badge-cat { 
            display: inline-block; padding: 4px 10px; background: #e0e0e0; color: #555; 
            border-radius: 4px; font-size: 0.75em; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;
        }
        h1 { margin: 10px 0 5px 0; color: #4e342e; font-size: 2.8em; line-height: 1.1; }
        .subtitle { color: #888; font-size: 1.2em; margin-bottom: 30px; font-weight: 300; }

        /* Sidebar Info Box */
        .info-card { background: #fafafa; padding: 25px; border-radius: 8px; border: 1px solid #eee; }
        .info-group { margin-bottom: 20px; }
        .info-label { display: block; font-size: 0.75em; text-transform: uppercase; color: #999; font-weight: bold; margin-bottom: 4px; }
        .info-value { font-size: 1.05em; font-weight: 500; color: #333; }
        .info-ref-box { 
            background: #e3f2fd; border-left: 4px solid #2196f3; padding: 10px 15px; 
            margin-top: 15px; font-size: 0.9em; line-height: 1.5; color: #0d47a1;
        }

        /* Content Text */
        .article-text { font-size: 1.1em; line-height: 1.8; color: #333; }
        .article-text h2 { color: #4e342e; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-top: 30px; font-size: 1.4em;}

        /* Property Box (Tipps) */
        .property-box { background: #fffde7; padding: 25px; border-left: 5px solid #fbc02d; margin-top: 40px; border-radius: 4px; }
        .property-box h4 { margin: 0 0 10px 0; color: #827717; font-size: 1.1em; }

        /* Recipe Links Section */
        .linked-recipes { margin-top: 60px; padding-top: 30px; border-top: 1px solid #eee; }
        .recipe-chips { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 15px; }
        .recipe-chip { 
            display: inline-flex; align-items: center; padding: 8px 15px; background: white; 
            border: 1px solid #ddd; border-radius: 20px; text-decoration: none; color: #333; 
            transition: all 0.2s; font-weight: 500; box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .recipe-chip:hover { background: #4e342e; color: white; border-color: #4e342e; transform: translateY(-2px); }

        .img-placeholder-wiki { width: 100%; height: 250px; background: #eee; display: flex; align-items: center; justify-content: center; border-radius: 6px; margin-bottom: 25px; overflow: hidden; }
        
        @media (max-width: 800px) { .wiki-grid { grid-template-columns: 1fr; } }
        @media print { .btn, .no-print { display: none; } .wiki-container { box-shadow: none; margin: 0; } }
    </style>
</head>
<body>

<div class="no-print" style="max-width:1000px; margin:20px auto; padding: 0 20px;">
    <button class="btn" style="padding:8px 15px; cursor:pointer;" onclick="location.href='./wissen.html'">← Zur Übersicht</button>
</div>

<div id="wikiOutput" class="wiki-container">
    <div style="text-align:center; padding:50px; color:#888;">Lade Daten...</div>
</div>

<script>
(async () => {
    const params = new URLSearchParams(window.location.search);
    const wissenId = params.get('id');

    if (!wissenId) {
        document.getElementById('wikiOutput').innerHTML = "<p>Keine ID angegeben.</p>";
        return;
    }

    // --- Helper: CSV Laden mit Semikolon ---
    const loadCsv = (url) => {
        return new Promise((resolve) => {
            Papa.parse(url, {
                download: true, header: true, delimiter: ";", skipEmptyLines: true,
                complete: (res) => resolve(res.data),
                error: () => resolve([])
            });
        });
    };

    // --- 1. Daten laden (Wissen UND Rezepte für Cross-Link) ---
    const [wissenData, rezepteData] = await Promise.all([
        loadCsv('./assets/data/wdb_wissen.csv'),
        loadCsv('./assets/data/wdb_rezepte.csv')
    ]);

    const entry = wissenData.find(r => r.wissen_id === wissenId);

    if (!entry) {
        document.getElementById('wikiOutput').innerHTML = "<p>Eintrag nicht gefunden.</p>";
        return;
    }

    // --- 2. Rezepte finden, die diesen Stoff benutzen ---
    // Wir suchen einfach nach dem Namen (z.B. "Hefe") im Zutatenstring
    const searchName = entry.name.toLowerCase();
    // Optional: Synonyme checken wenn nötig. Hier simple Suche:
    
    // Set benutzen, damit Rezepte nicht doppelt auftauchen (wegen mehreren Schritten)
    const linkedRecipesMap = new Map();
    
    rezepteData.forEach(r => {
        if (!r.zutaten_list) return;
        if (r.zutaten_list.toLowerCase().includes(searchName)) {
            if (!linkedRecipesMap.has(r.brot_id)) {
                linkedRecipesMap.set(r.brot_id, r.name);
            }
        }
    });

    // --- 3. HTML generieren ---
    
    // Bildpfad
    const imgPath = entry.bild_ref ? `./assets/img/wissen/${entry.bild_ref}` : null;
    const imgHtml = imgPath 
        ? `<img src="${imgPath}" style="width:100%; height:100%; object-fit:cover;" onerror="this.parentNode.innerHTML='Kein Bild verfügbar'">`
        : `<span style="color:#aaa;">Kein Bild hinterlegt</span>`;

    // Internationale Refs formatieren (Pipes ersetzen durch Breaks oder Liste)
    const intRefHtml = entry.internationale_ref 
        ? entry.internationale_ref.replace(/\|/g, '<br>') 
        : 'Keine spezifischen Äquivalente';

    const html = `
        <div>
            <span class="badge-cat">${entry.kategorie}</span>
            <h1>${entry.name}</h1>
            <div class="subtitle">${entry.typisierung_mahlgrad || ''}</div>
        </div>

        <div class="wiki-grid">
            
            <div class="main-content">
                <div class="article-text">
                    <h2>Hintergrund & Geschichte</h2>
                    <p>${entry.beschreibung_history || 'Keine Beschreibung vorhanden.'}</p>
                    
                    <h2>Backeigenschaften</h2>
                    <p>${entry.back_eigenschaften || 'Keine Daten.'}</p>
                </div>

                ${entry.verwendung_tipps ? `
                <div class="property-box">
                    <h4>💡 Verwendung & Tipps</h4>
                    <p>${entry.verwendung_tipps}</p>
                </div>` : ''}

                ${linkedRecipesMap.size > 0 ? `
                <div class="linked-recipes">
                    <h3 style="color:#4e342e;">Verwendet in diesen Rezepten:</h3>
                    <div class="recipe-chips">
                        ${Array.from(linkedRecipesMap).map(([id, name]) => 
                            `<a href="./rezept_ansicht.html?id=${id}" class="recipe-chip">🍞 ${name}</a>`
                        ).join('')}
                    </div>
                </div>` : '<div class="linked-recipes"><small style="color:#999">Derzeit in keinem erfassten Rezept direkt namentlich gefunden.</small></div>'}
            </div>

            <aside class="sidebar">
                <div class="img-placeholder-wiki">
                    ${imgHtml}
                </div>

                <div class="info-card">
                    <div class="info-group">
                        <span class="info-label">Technische Daten / Lat. Name</span>
                        <div class="info-value" style="font-size:0.95em; color:#555;">${entry.technische_daten || '-'}</div>
                    </div>

                    ${entry.internationale_ref ? `
                    <div class="info-ref-box">
                        <span class="info-label" style="color:#1565c0;">Internationale Referenz</span>
                        <div style="margin-top:5px;">${intRefHtml}</div>
                    </div>` : ''}
                </div>
            </aside>
        </div>
    `;

    document.getElementById('wikiOutput').innerHTML = html;
})();
</script>
</body>
</html>