<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Brot & Gesundheit: Die Biochemie</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .health-box { background: #e0f2f1; border-left: 5px solid #009688; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .health-box h4 { margin-top: 0; color: #00695c; }
        
        .danger-box { background: #ffebee; border-left: 5px solid #ef5350; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .danger-box h4 { margin-top: 0; color: #c62828; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .bio-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .bio-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .bio-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .bio-card-body { padding: 15px; flex-grow: 1; }
        .bio-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .bio-desc { font-size: 0.9em; color: #555; }
        .bio-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#fodmap" class="chapter-link">1. FODMAPs & ATIs</a>
                <a href="#phytin" class="chapter-link">2. Bioverfügbarkeit</a>
                <a href="#acrylamid" class="chapter-link">3. Die dunkle Seite</a>
                <a href="#galerie" class="chapter-link">4. Gesundes Brot</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Brot & Gesundheit: Die Biochemie</h1>
                    <p class="lead">Ist Brot ungesund? Nein, nur schnelles Brot. Zeit ist die wichtigste Zutat für die Bekömmlichkeit. Wir betrachten Fermentation als "Vorverdauung" durch Mikroorganismen.</p>
                    <img src="../assets/image/baender/gesundheit_header.jpg" class="content-img" alt="Gesunde Zutaten und Ähren" onerror="this.style.display='none'">
                </section>

                <section id="fodmap" class="content-section">
                    <h2>1. FODMAPs & ATIs: Der Blähbauch</h2>
                    <p>Viele Menschen glauben, sie vertragen kein Gluten. Oft sind aber andere Stoffe schuld.</p>
                    <div class="health-box">
                        <h4>Die 4-Stunden-Regel</h4>
                        <ul>
                            <li><strong>FODMAPs:</strong> Zuckerarten, die im Dünndarm nicht resorbiert werden und im Dickdarm gären (Blähungen). Hefe und Bakterien fressen diese Zucker auf – aber sie brauchen Zeit. Nach 4 Stunden Gehzeit sind 90% der FODMAPs abgebaut.</li>
                            <li><strong>ATIs (Amylase-Trypsin-Inhibitoren):</strong> Insektenabwehrstoffe des Weizens, die Entzündungen fördern können. Auch sie werden durch lange Fermentation reduziert.</li>
                        </ul>
                        <p><em>Fazit:</em> Ein Industriebrot (1h Gehzeit) ist schwer verdaulich. Ein Handwerksbrot (24h Führung) ist bekömmlich.</p>
                    </div>
                </section>

                <section id="phytin" class="content-section">
                    <h2>2. Phytinsäure: Der Mineralräuber</h2>
                    <p>Vollkorn gilt als gesund. Aber die Schale enthält <strong>Phytinsäure</strong>. Diese Säure bindet Mineralstoffe wie Eisen, Zink und Calcium fest an sich. Der Körper kann sie nicht aufnehmen (Chelat-Bildung).</p>
                    <p><strong>Die Lösung:</strong> Sauerteig. Die Milchsäurebakterien aktivieren das Enzym <strong>Phytase</strong>. Dieses Enzym knackt die Phytinsäure und gibt die Mineralstoffe frei. Vollkorn ohne Sauerteig ist ernährungsphysiologisch fast wertlos.</p>
                </section>

                <section id="acrylamid" class="content-section">
                    <h2>3. Acrylamid: Die Gefahr der Hitze</h2>
                    <div class="danger-box">
                        <h4>Vergolden, nicht verkohlen</h4>
                        <p>Bei Temperaturen über 170°C reagiert die Aminosäure Asparagin mit Zucker zu <strong>Acrylamid</strong> (potenziell krebserregend).
                        <br>Roggen enthält mehr Asparagin als Weizen. Dunkle Roggenkrusten sind daher riskanter.
                        <br><em>Tipp:</em> Brot nicht zu dunkel backen ("Goldgelb") oder Dampf nutzen, um die Oberflächentemperatur anfangs zu senken.</p>
                    </div>
                </section>

                <section id="galerie" class="content-section">
                    <h2>4. Galerie der gesunden Brote (8 Varianten)</h2>
                    <div id="container-bio" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 8 Gesunde Varianten ---
        const DATA = [
            { name: "Sauerteig-Vollkorn", type: "Der Goldstandard", desc: "Durch lange Fermentation sind Mineralstoffe verfügbar (Phytin-Abbau) und FODMAPs reduziert. Der Darm dankt.", img: "health_sourdough.jpg" },
            { name: "Gekeimtes Brot", type: "Essenes", desc: "Aus gekeimtem Getreide (Sprossen). Enzyme haben die Stärke bereits in Zucker und Proteine in Aminosäuren zerlegt. Extrem nahrhaft.", img: "health_sprouted.jpg" },
            { name: "Haferbrot", type: "Beta-Glucan", desc: "Hafer enthält Beta-Glucan, das den Cholesterinspiegel senkt. Da Hafer kein Eigen-Gluten hat, oft als Kastenbrot.", img: "health_hafer.jpg" },
            { name: "Pumpernickel", type: "Präbiotisch", desc: "Lange gegarter Roggen. Enthält viel resistente Stärke (Futter für gute Darmbakterien) und hält den Blutzucker stabil.", img: "health_pumpernickel.jpg" },
            { name: "Dinkelbrot (Urkorn)", type: "Verträglichkeit", desc: "Dinkel, Emmer oder Einkorn haben oft verträglichere Gluten-Strukturen als Hochleistungsweizen, brauchen aber sanfte Knetung.", img: "health_dinkel.jpg" },
            { name: "Fermentiertes Porridge-Brot", type: "Saftigkeit", desc: "Ein 'Kochstück' aus Haferflocken (Porridge) wird in den Teig gegeben. Hält das Brot tagelang frisch ohne Zusatzstoffe.", img: "health_porridge.jpg" },
            { name: "Chia-Hanf-Brot", type: "Omega-3", desc: "Angereichert mit Ölsaaten. Liefert gesunde Fettsäuren und Proteine. Macht extrem satt.", img: "health_seeds.jpg" },
            { name: "Focaccia (Long Ferment)", type: "Leichte Kost", desc: "Durch 48h Gehzeit im Kühlschrank sind fast alle Zucker abgebaut. Sehr leicht verdaulich, trotz Weißmehl.", img: "health_focaccia.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Cards
            const container = document.getElementById('container-bio');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="bio-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="bio-card">
                        ${imageHtml}
                        <div class="bio-card-body">
                            <span class="bio-badge">${row.type}</span>
                            <div class="bio-title">${row.name}</div>
                            <div class="bio-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('bio-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
