<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Die großen Laibe: Struktur & Kruste</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        
        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .bread-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s; }
        .bread-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .bread-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .bread-card-body { padding: 15px; flex-grow: 1; }
        .bread-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .bread-desc { font-size: 0.9em; color: #555; }
        
        /* Highlight Boxen */
        .tech-box { background: #efebe9; border-left: 5px solid #5d4037; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #3e2723; }
        
        .chem-box { background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #e65100; }
        
        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#autolyse" class="chapter-link">1. Die Autolyse</a>
                <a href="#dampf" class="chapter-link">2. Dampf & Ofentrieb</a>
                <a href="#maillard" class="chapter-link">3. Die Maillard-Reaktion</a>
                <a href="#schnitt" class="chapter-link">4. Der Schnitt (Scoring)</a>
                <a href="#galerie" class="chapter-link">5. Galerie der Laibe</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Die großen Laibe</h1>
                    <p class="lead">Ein guter Laib Brot ist ein Mikrokosmos. Außen eine schützende, aromareiche Kruste, innen eine weiche, feuchte Krume. Die Herstellung erfordert Zeit, Temperaturkontrolle und das richtige "Wirken".</p>
                    <img src="../assets/image/baender/brot_laib_header.jpg" class="content-img" alt="Verschiedene rustikale Brotlaibe im Regal" onerror="this.style.display='none'">
                </section>

                <section id="autolyse" class="content-section">
                    <h2>1. Der Start: Autolyse</h2>
                    <p>Bevor Salz oder Hefe dazu kommen, mischen Profis oft nur Mehl und Wasser und lassen es 20-60 Minuten stehen.</p>
                    <div class="tech-box">
                        <h4>Warum warten?</h4>
                        <p>In dieser Ruhephase quellen die Proteine (Gluten) von selbst auf und bilden erste Stränge. Enzyme beginnen, Stärke in Zucker umzuwandeln.  <br><strong>Das Ergebnis:</strong> Man muss später viel kürzer kneten (weniger Oxidation) und der Teig wird dehnbarer und aromatischer.</p>
                    </div>
                </section>

                <section id="dampf" class="content-section">
                    <h2>2. Das Geheimnis Dampf (Schwaden)</h2>
                    <p>Warum glänzt Brot vom Bäcker, aber zu Hause oft nicht? Es liegt am Dampf in den ersten 10 Minuten.</p>
                    <ul>
                        <li><strong>Ofentrieb:</strong> Der Dampf kondensiert auf der kühlen Teighaut. Sie bleibt weich und elastisch. Das Brot kann maximal explodieren ("oven spring"), bevor die Kruste verhärtet.</li>
                        <li><strong>Glanz (Dextrine):</strong> Die Feuchtigkeit und Hitze verkleistern die Stärke an der Oberfläche zu Dextrinen. Das sorgt für den Glanz.</li>
                    </ul>
                </section>

                <section id="maillard" class="content-section">
                    <h2>3. Chemie der Kruste: Maillard</h2>
                    <p>Warum wird Brot braun und warum riecht es so gut? Es ist nicht nur Karamellisierung.</p>
                    <div class="chem-box">
                        <h4>Die Maillard-Reaktion</h4>
                        <p>Ab ca. 140°C reagieren <strong>Aminosäuren</strong> (Eiweißbausteine) mit <strong>reduzierenden Zuckern</strong>.  Dabei entstehen hunderte neue Geschmacksmoleküle (Röstaromen) und die braune Farbe (Melanoidine). Eine dunkle Kruste ist also nicht verbrannt, sondern Geschmack pur!</p>
                    </div>
                </section>

                <section id="schnitt" class="content-section">
                    <h2>4. Der Schnitt (Scoring)</h2>
                    <p>Das Einschneiden der Teighaut ist keine Deko, sondern eine Sollbruchstelle. Ohne Schnitt würde das Brot dort aufreißen, wo die Struktur am schwächsten ist (oft unten an der Seite). Der Schnitt ("Scoring") lenkt die Energie des Ofentriebs kontrolliert nach oben.</p>
                    <img src="../assets/image/baender/brot_scoring.jpg" class="content-img" alt="Brot Scoring: Einschneiden des Teigs mit Rasierklinge" onerror="this.style.display='none'">
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Galerie der Laibe (13 Varianten)</h2>
                    <div id="container-brot" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 13 Varianten ---
        const DATA = [
            // DACH & Frankreich
            { name: "Roggenmischbrot (DE)", desc: "Der deutsche Standard. Kräftige Kruste, saftige Krume durch Sauerteig. Bleibt lange frisch.", img: "brot_roggenmisch.jpg" },
            { name: "Baguette (FR)", desc: "Langzeitführung, wenig Hefe. Große unregelmäßige Poren, splittrige Kruste. Hält nur wenige Stunden frisch.", img: "brot_baguette.jpg" },
            { name: "Pumpernickel (DE)", desc: "Das schwarze Gold. Reiner Roggenschrot, der nicht gebacken, sondern 16-24 Stunden im Dampf gegart (karamellisiert) wird.", img: "brot_pumpernickel.jpg" },
            { name: "Pain de Campagne (FR)", desc: "Landbrot. Meist Weizen mit etwas Roggenvollkorn für den Geschmack. Rustikal, dick bemehlt.", img: "brot_campagne.jpg" },
            { name: "Ruchbrot (CH)", desc: "Der Schweizer Klassiker aus Ruchmehl (dunkles Weizenmehl, dem Stärke entzogen wurde). Kräftiger als Weißbrot, lockerer als Roggen.", img: "brot_ruchbrot.jpg" },
            
            // International & Spezial
            { name: "San Francisco Sourdough", desc: "US-Klassiker. Extrem saure Note (Essigsäure-betont), sehr dunkle Kruste, wilde offene Porung.", img: "brot_sourdough.jpg" },
            { name: "Ciabatta (IT)", desc: "Der 'Pantoffel'. Weißbrot mit Olivenöl und extrem viel Wasser (hohe Hydration). Flach, aber innen riesige Luftlöcher.", img: "brot_ciabatta.jpg" },
            { name: "Pane di Altamura (IT)", desc: "DOP geschützt. Aus Hartweizengrieß (Semola). Die Krume ist charakteristisch gelb und das Brot hält extrem lange.", img: "brot_altamura.jpg" },
            { name: "Borodinsky (RU)", desc: "Russisches Roggenbrot. Dunkelbraun durch Melasse und Malz, oft gewürzt mit Koriandersamen.", img: "brot_borodinsky.jpg" },
            { name: "Challah (Jüdisch)", desc: "Ein Zopfbrot (Hefeteig), angereichert mit Eiern und Öl. Wird traditionell zum Sabbat gegessen. Weich und wattig.", img: "brot_challah.jpg" },
            { name: "Tiger Bread (NL)", desc: "Holländisches Weißbrot. Vor dem Backen wird eine Paste aus Reismehl aufgestrichen, die beim Backen wie ein Tigerfell aufreißt.", img: "brot_tiger.jpg" },
            { name: "Brioche (FR)", desc: "Die Grenze zum Kuchen. Ein 'Enriched Dough' mit extrem viel Butter und Eiern. Goldgelb und zart.", img: "brot_brioche.jpg" },
            { name: "Irish Soda Bread (IE)", desc: "Schnelles Brot ohne Hefe. Lockerung durch Natron und Buttermilch. Dicht, feucht und schnell gemacht.", img: "brot_sodabread.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Cards
            const container = document.getElementById('container-brot');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="bread-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="bread-card">
                        ${imageHtml}
                        <div class="bread-card-body">
                            <div class="bread-title">${row.name}</div>
                            <div class="bread-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('bread-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
