<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Fladenbrote: Die Mutter aller Brote</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .trivia-box { margin-top: 12px; padding: 10px 12px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        .tech-box { background: #e8eaf6; border-left: 5px solid #3f51b5; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #303f9f; }

        /* Karten Grid Styles */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
        .flat-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .flat-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .flat-card-img { width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .flat-card-body { padding: 15px; flex-grow: 1; }
        .flat-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .flat-card-desc { font-size: 0.85em; color: #555; line-height: 1.6; }
        .flat-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#arten" class="chapter-link">1. Gesäuert vs. Ungesäuert</a>
                <a href="#tandoor" class="chapter-link">2. Die Hitze-Technik</a>
                <a href="#pita" class="chapter-link">3. Das Geheimnis der Tasche</a>
                <a href="#weltreise" class="chapter-link">4. Globale Vielfalt</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Fladenbrote: Die Mutter aller Brote</h1>
                    <p class="lead">Bevor es Backöfen gab, gab es den heißen Stein. Fladenbrot ist die ursprünglichste Form, Getreide essbar zu machen. Es benötigt wenig Brennstoff, wenig Zeit und kein kompliziertes Werkzeug.</p>
                    <img src="../assets/image/baender/fladenbrot_header.jpg" class="content-img" alt="Frische Fladenbrote im Korb" onerror="this.style.display='none'">
                </section>

                <section id="arten" class="content-section">
                    <h2>1. Die große Trennung: Hefe oder nicht?</h2>
                    <p>Die Welt der Fladenbrote teilt sich in zwei Lager.</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Ungesäuert (Ohne Triebmittel)</h3>
                            <p>Nur Mehl, Wasser, Salz. Der Teig ruht nur kurz. Er bleibt beim Backen flach und flexibel. Ideal zum Einwickeln von Essen (Wraps).
                            <br><strong>Beispiele:</strong> Chapati, Yufka, Lavash, Tortilla.</p>
                        </div>
                        <div>
                            <h3>Gesäuert (Mit Hefe/Sauerteig)</h3>
                            <p>Der Teig gärt und bildet Gasblasen. Das Brot wird im Ofen dick, weich und fluffig. Ideal zum Tunken.
                            <br><strong>Beispiele:</strong> Naan, Pita, Pide, Bazlama, Injera.</p>
                        </div>
                    </div>
                </section>

                <section id="tandoor" class="content-section">
                    <h2>2. Die Hitze-Technik (Tandoor)</h2>
                    <p>In Zentralasien und Indien nutzt man den Tandoor – einen riesigen Tonkrug, der im Boden eingelassen ist und unten mit Holzkohle befeuert wird.</p>
                    <p>Der Bäcker klatscht den Teigfladen mit einem nassen Kissen direkt an die <strong>senkrechte, heiße Innenwand</strong> (ca. 400°C). Das Brot backt vertikal, trotzt der Schwerkraft und bekommt seine typische Tropfenform und die Blasen.</p>
                </section>

                <section id="pita" class="content-section">
                    <h2>3. Das Geheimnis der Pita-Tasche</h2>
                    <p>Wie kommt das Loch in die Pita, ohne dass man es aufschneidet? Es ist reine Physik.</p>
                    
                    <div class="tech-box">
                        <h4>Der Dampf-Effekt</h4>
                        <p>Ein Pita-Teig wird flach ausgerollt und bei extrem hoher Hitze auf den heißen Stein gelegt.</p>
                        <ol>
                            <li>Die äußere Haut verkrustet sofort und wird dicht.</li>
                            <li>Das Wasser im Inneren des Teigs verdampft explosionsartig.</li>
                            <li>Da der Dampf nicht durch die Kruste entweichen kann, drückt er die obere und untere Teigschicht mit Gewalt auseinander.</li>
                        </ol>
                        <p><em>Dies ist die technische Basis für jeden Döner Kebab!</em></p>
                    </div>
                </section>

                <section id="weltreise" class="content-section">
                    <h2>4. Globale Vielfalt (14 Varianten)</h2>
                    <p>Jede Kultur hat ihre Version – angepasst an das Getreide, das dort wächst.</p>
                    <div id="container-fladen" class="card-grid"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';

        // --- FLADENBROT DATEN (14 Stück) ---
        const FLADEN_STYLES = [
            // Asien / Indien
            {
                name: "Naan (Indien)",
                type: "Hefeteig + Joghurt",
                desc: "Das Restaurant-Brot. Weich, fluffig und leicht säuerlich durch Joghurt. Traditionell im Tandoor gebacken und mit Ghee bestrichen.",
                img: "fladen_naan.jpg"
            },
            {
                name: "Chapati / Roti (Indien)",
                type: "Vollkorn (Atta) ohne Hefe",
                desc: "Das Alltagsbrot. Wird auf einer heißen Eisenplatte (Tava) gebacken und bläht sich kurz auf ('Phulka'). Dient als Besteck.",
                img: "fladen_chapati.jpg"
            },
            {
                name: "Paratha (Indien)",
                type: "Geschichtet (Ghee)",
                desc: "Ein ungesäuerter Teig, der mehrfach mit Ghee gefaltet und ausgerollt wird (wie Blätterteig). Ergebnis: Knusprig und blättrig.",
                img: "fladen_paratha.jpg"
            },
            // Naher Osten / Türkei
            {
                name: "Pita (Naher Osten)",
                type: "Hefeteig (Tasche)",
                desc: "Der Klassiker. Hell, weich und mit der berühmten Dampf-Tasche im Inneren. <strong>Die unverzichtbare Basis für Döner Kebab und Falafel.</strong>",
                img: "fladen_pita.jpg"
            },
            {
                name: "Yufka (Türkei)",
                type: "Hauchdünn ohne Hefe",
                desc: "Extrem dünn ausgerollter Teig. Basis für Börek, Baklava oder als Wrap für Dürüm Döner. Wird auf dem Sac (gewölbtes Blech) gebacken.",
                img: "fladen_yufka.jpg"
            },
            {
                name: "Lavash (Armenien/Iran)",
                type: "UNESCO Kulturerbe",
                desc: "Papier-dünne, riesige Lappen, die an den heißen Wänden des Tonofens trocknen. Wird durch Besprenkeln mit Wasser wieder weich.",
                img: "fladen_lavash.jpg"
            },
            {
                name: "Bazlama (Türkei)",
                type: "Hefeteig (Dorfbrot)",
                desc: "Ein dickes, weiches Fladenbrot aus der Pfanne. Ähnelt einem englischen Muffin, aber größer. Perfekt zum Frühstück.",
                img: "fladen_bazlama.jpg"
            },
            {
                name: "Simit (Türkei)",
                type: "Hefeteig (Kringel)",
                desc: "Der 'Sesamring'. Wird vor dem Backen in Traubenmelasse (Pekmez) getaucht und dick mit Sesam paniert. Außen knusprig, innen weich.",
                img: "fladen_simit.jpg"
            },
            // Afrika
            {
                name: "Injera (Äthiopien)",
                type: "Sauerteig (Flüssig)",
                desc: "Aus Teff-Mehl (Zwerghirse). Der Teig ist flüssig wie Crêpes-Teig und gärt Tage lang. Weich, säuerlich, voller 'Augen' (Löcher).",
                img: "fladen_injera.jpg"
            },
            {
                name: "Batbout (Marokko)",
                type: "Hefeteig (Grieß)",
                desc: "Die marokkanische Pita. Wird in der Pfanne gebacken, nicht im Ofen. Besteht oft aus Hartweizengrieß.",
                img: "fladen_batbout.jpg"
            },
            // Amerika
            {
                name: "Tortilla de Maíz (Mexiko)",
                type: "Mais (Nixtamal)",
                desc: "Das Original aus Mais, der in Kalkwasser gekocht wurde (Nixtamalisation). Kleiner, gelb und aromatischer als Weizen.",
                img: "fladen_tortilla_maiz.jpg"
            },
            {
                name: "Tortilla de Harina (Mexiko)",
                type: "Weizen + Schmalz",
                desc: "Die 'Tex-Mex' Version aus dem Norden Mexikos. Weizenmehl und Schmalz machen sie weich und dehnbar. Basis für Burritos.",
                img: "fladen_tortilla_harina.jpg"
            },
            {
                name: "Arepa (Venezuela/Kolumbien)",
                type: "Maismehl (Vorgekocht)",
                desc: "Dicker als Tortillas. Werden aufgeschnitten und gefüllt. Außen knusprige Kruste, innen weicher Mais-Teig.",
                img: "fladen_arepa.jpg"
            },
            // Europa
            {
                name: "Piadina (Italien)",
                type: "Weizen + Schmalz",
                desc: "Aus der Romagna. Ein dickerer, ungesäuerter Fladen. Durch Schweineschmalz (Strutto) wird er mürbe. Klassisch gefüllt mit Schinken.",
                img: "fladen_piadina.jpg"
            }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Cards
            const container = document.getElementById('container-fladen');
            FLADEN_STYLES.forEach(row => {
                let imageHtml = `<div style="height:160px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="flat-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:160px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="flat-card">
                        ${imageHtml}
                        <div class="flat-card-body">
                            <span class="flat-badge">${row.type}</span>
                            <div class="flat-card-title">${row.name}</div>
                            <div class="flat-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('flat-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
