<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Form & Struktur</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    <style>
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        .header { padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; background: #fff; }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back { background-color: #4e342e; color: #fff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 0.95em; text-decoration: none; display: inline-block; }
        .btn-back:hover { background-color: #5d4037; }
        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; }
        .content-img:hover { transform: scale(1.02); }
        .shape-box { background: #e8eaf6; border-left: 5px solid #3f51b5; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .shape-box h4 { margin-top: 0; color: #283593; }
        .toast-box { background: #fffde7; border-left: 5px solid #fbc02d; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .toast-box h4 { margin-top: 0; color: #f57f17; }
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .form-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .form-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .form-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .form-card-body { padding: 15px; flex-grow: 1; }
        .form-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .form-desc { font-size: 0.9em; color: #555; }
        .form-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}
        @media (max-width: 800px) { .knowledge-layout { flex-direction: column; } .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} .card-grid { grid-template-columns: 1fr; } .header { flex-direction: column; gap: 10px;} }
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header"><a href="../baender.html" class="btn-back">← Zurück</a><div class="brand">Wissensbibliothek</div></div>
        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#flechten" class="chapter-link">1. Flecht-Mathematik</a>
                <a href="#klein" class="chapter-link">2. Kleingebäck</a>
                <a href="#toast" class="chapter-link">3. Das Kastenbrot</a>
                <a href="#galerie" class="chapter-link">4. Galerie</a>
            </nav>
            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Form & Struktur: Vom Zopf zum Toast</h1>
                    <p class="lead">Form ist Geschmack. Ein runder Laib schmeckt anders als ein Baguette aus demselben Teig, weil das Verhältnis von Kruste zu Krume anders ist. Und Flechten ist reine angewandte Geometrie.</p>
                    <img src="../assets/image/baender/form_header.jpg" class="content-img" alt="Verschiedene Brotformen" onerror="this.style.display='none'">
                </section>
                <section id="flechten" class="content-section">
                    <h2>1. Die Flecht-Mathematik</h2>
                    <p>Warum flechten wir? Nicht nur für die Optik. Durch das Verweben entstehen Scherkräfte im Teig. Die Glutenstränge werden "verdrillt". Das Ergebnis ist eine extrem feine, faserige Wattierung (Splitting), die man beim Auseinanderreißen sieht.</p>
                    <div class="shape-box">
                        <h4>Strang-Theorie</h4>
                        <ul>
                            <li><strong>1 Strang (Knopf):</strong> Hohe Spannung im Zentrum, bleibt lange saftig.</li>
                            <li><strong>2 Stränge (Zopf):</strong> Erzeugt Höhe. Perfekt für den Ofentrieb.</li>
                            <li><strong>6 Stränge (Challah):</strong> Flach und breit. Maximale Oberfläche für Sesam/Mohn.</li>
                        </ul>
                    </div>
                </section>
                <section id="klein" class="content-section">
                    <h2>2. Kleingebäck: Semmel & Bürli</h2>
                    <p>Je kleiner das Gebäck, desto größer der Krustenanteil im Verhältnis zur Krume (Oberfläche-zu-Volumen-Verhältnis). Kleine Brötchen trocknen schneller aus, haben aber mehr Röstaromen.</p>
                    <p><strong>Handsemmel vs. Maschine:</strong> Die handgeschlagene Kaisersemmel wird 5-mal zur Mitte gefaltet. Das erzeugt enorme Spannung. Sie geht im Ofen viel höher auf als eine "gestempelte" Semmel.</p>
                </section>
                <section id="toast" class="content-section">
                    <h2>3. Das Kastenbrot (Toast)</h2>
                    <div class="toast-box">
                        <h4>Physik des Einsperrens</h4>
                        <p>Toastbrot wird oft im geschlossenen Kasten ("Pullman") gebacken. Der Teig dehnt sich aus, stößt aber an den Deckel. Der Innendruck steigt. Da der Dampf nicht entweichen kann, bleibt die Rinde hauchdünn und weich, und die Krume wird extrem feinporig und wattig.</p>
                    </div>
                </section>
                <section id="galerie" class="content-section">
                    <h2>4. Galerie der Formen</h2>
                    <div id="container-form" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>
    <div id="image-modal"><img id="modal-img" src=""></div>
    <script>
        const IMG_PATH = '../assets/image/baender/';
        const DATA = [
            { name: "Schweizer Zopf", form: "2 Stränge", desc: "Der Klassiker. Hoch, rundlich, aus nur zwei Strängen über Kreuz geflochten.", img: "form_zopf2.jpg" },
            { name: "Challah", form: "6 Stränge", desc: "Jüdisches Festtagsbrot. Komplexes Flechtmuster, flach und breit.", img: "form_challah.jpg" },
            { name: "Hefeknoten", form: "1 Strang", desc: "Ein einzelner Strang, kunstvoll verknotet. Oft mit Zucker bestreut.", img: "form_knoten.jpg" },
            { name: "Kaisersemmel", form: "Handgeschlagen", desc: "5-fache Faltung zur Mitte. Erkennbar am sternförmigen Ausbund.", img: "form_kaiser.jpg" },
            { name: "St. Galler Bürli", form: "Nass gebrochen", desc: "Dunkler Teig, als Paar aneinandergebacken. Bleibt an der Kontaktstelle weich.", img: "form_buerli.jpg" },
            { name: "Toastbrot", form: "Pullman", desc: "Im geschlossenen Kasten gebacken. Quadratisch, fast rindenlos.", img: "form_toast.jpg" },
            { name: "Couronne", form: "Ring", desc: "Bordelaiser Krone. Durch das Loch in der Mitte backt es schneller durch.", img: "form_couronne.jpg" },
            { name: "Fougasse", form: "Blatt", desc: "Flach ausgerollt und eingeschnitten. Maximale Krustenfläche.", img: "form_fougasse.jpg" }
        ];
        document.addEventListener('DOMContentLoaded', () => {
             const sections = document.querySelectorAll('.content-section'); const navLinks = document.querySelectorAll('.chapter-link');
             window.addEventListener('scroll', () => { let current = ''; sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); }); if (scrollY < 100) current = 'intro'; navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); }); });
             const container = document.getElementById('container-form');
             DATA.forEach(row => { let imageHtml = row.img ? `<img src="${IMG_PATH}${row.img}" class="form-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\\'>Bild fehlt</div>'">` : `<div style="height:180px; background:#eee;"></div>`;
                container.insertAdjacentHTML('beforeend', `<div class="form-card">${imageHtml}<div class="form-card-body"><span class="form-badge">${row.form}</span><div class="form-title">${row.name}</div><div class="form-desc">${row.desc}</div></div></div>`); });
             const modal = document.getElementById('image-modal'); const modalImg = document.getElementById('modal-img');
             function openModal(imgSrc) { if (!imgSrc) return; modalImg.src = imgSrc; modal.classList.add('show'); }
             modal.addEventListener('click', () => { modal.classList.remove('show'); setTimeout(() => modalImg.src = '', 300); });
             document.addEventListener('click', function(e) { if (e.target.classList.contains('content-img') || e.target.classList.contains('form-card-img')) { openModal(e.target.src); } });
        });
    </script>
</body>
</html>

