<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Lauge & Bagels: Die Chemie der Kruste</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .chem-box { background: #e8f5e9; border-left: 5px solid #2e7d32; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #1b5e20; }
        
        .heat-box { background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .heat-box h4 { margin-top: 0; color: #e65100; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .spec-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .spec-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .spec-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .spec-card-body { padding: 15px; flex-grow: 1; }
        .spec-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .spec-card-desc { font-size: 0.9em; color: #555; }
        .spec-badge { display: inline-block; font-size: 0.75em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; }

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#chemie" class="chapter-link">1. Die Chemie (pH-Wert)</a>
                <a href="#brezel" class="chapter-link">2. Die Brezel</a>
                <a href="#bagel" class="chapter-link">3. Kochen statt Backen</a>
                <a href="#galerie" class="chapter-link">4. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Lauge & Bagels: Die Chemie der Kruste</h1>
                    <p class="lead">Normales Brot wird bei Hitze braun. Aber Brezeln und Bagels haben eine tief kastanienbraune, glänzende Haut und einen ganz speziellen Geschmack. Das Geheimnis ist ein Bad vor dem Backen.</p>
                    <img src="../assets/image/baender/lauge_header.jpg" class="content-img" alt="Frische Laugenbrezeln mit Salz" onerror="this.style.display='none'">
                </section>

                <section id="chemie" class="content-section">
                    <h2>1. Die Chemie: pH-Wert als Turbo</h2>
                    <p>Die Bräunung von Brot ist die Maillard-Reaktion (Zucker + Aminosäuren + Hitze). Diese Reaktion läuft viel schneller und heftiger ab, wenn die Umgebung <strong>alkalisch</strong> (basisch) ist.</p>
                    <div class="chem-box">
                        <h4>Natronlauge vs. Haushalts-Natron</h4>
                        <p><strong>Die Profi-Lösung (NaOH):</strong> Echte Natronlauge ist stark ätzend (pH 13-14). Sie zersetzt die Proteine an der Teigoberfläche sofort. Ergebnis: Tiefes Kastanienbraun, Hochglanz und der typische "seifig-herbe" Geschmack.</p>
                        <p><strong>Die Haus-Lösung (NaHCO₃):</strong> Haushalts-Natron (Kaiser-Natron) wird in kochendes Wasser gegeben. Es ist viel schwächer. Ergebnis: Die Bräune wird matter und weniger intensiv, der Geschmack ist milder.</p>
                    </div>
                </section>

                <section id="brezel" class="content-section">
                    <h2>2. Die Brezel: Ein Unfall?</h2>
                    <p>Legenden besagen, ein Bäcker habe Zuckerwasser mit Lauge (zum Reinigen der Bleche) verwechselt. Egal ob wahr oder nicht: Technisch ist es genial. Die dünnen Ärmchen der Brezel werden durch die Lauge extrem knusprig, der dicke Bauch bleibt weich.</p>
                </section>

                <section id="bagel" class="content-section">
                    <h2>3. Der Bagel: Kochen statt Tauchen</h2>
                    <p>Der New York Bagel wird nicht nur getaucht, er schwimmt in kochendem Wasser (oft mit Malzsirup).</p>
                    <div class="heat-box">
                        <h4>Die Physik des Kochens</h4>
                        <p>Durch das kochende Wasser <strong>verkleistert</strong> die Stärke an der Oberfläche komplett, bevor das Backen beginnt. Die Hefe stirbt an der Außenseite ab.
                        <br><strong>Der Effekt:</strong> Im Ofen kann der Teig nicht mehr aufgehen ("Oven Spring" wird blockiert). Das Innere wird extrem dicht, zäh und "chewy" (kauintensiv) – das Markenzeichen eines echten Bagels.</p>
                    </div>
                </section>

                <section id="galerie" class="content-section">
                    <h2>4. Galerie der Gebadeten (9 Varianten)</h2>
                    <div id="container-lauge" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 9 Varianten ---
        const DATA = [
            // Lauge (Tauchen)
            { name: "Laugenbrezel", origin: "DE (Schwaben/Bayern)", desc: "Der Klassiker. Vor dem Backen in NaOH getaucht. Der Bauch wird eingeschnitten, die Ärmchen bleiben zu.", img: "lauge_brezel.jpg" },
            { name: "Silserli", origin: "CH", desc: "Laugenbrötchen. Kleine, runde Brötchen, oft für Sandwiches. Weicher als Brezeln, weniger Krustenanteil.", img: "lauge_silserli.jpg" },
            { name: "Laugen-Croissant", origin: "DE / FR", desc: "Der Hybrid. Butter-Plunderteig, der kurz in Lauge getaucht wird. Genialer Kontrast: Süßes Fett innen, herbe Lauge außen.", img: "lauge_croissant.jpg" },
            { name: "Salzstangen", origin: "Int.", desc: "Dauergebäck. Sehr trockener Teig, in Lauge getaucht und extrem kross gebacken. Lange haltbar.", img: "lauge_stangen.jpg" },
            { name: "Laugenkonfekt", origin: "DE", desc: "Kleine Teigstücke (Kastanien) mit verschiedenen Saaten (Mohn, Sesam, Käse). Beliebter Party-Snack.", img: "lauge_konfekt.jpg" },

            // Kochgebäck (Boiled)
            { name: "New York Bagel", origin: "USA / PL", desc: "Vor dem Backen in Malzwasser gekocht. Dicht, zäh, perfekt für Cream Cheese. Klassiker: 'Everything Bagel'.", img: "lauge_bagel.jpg" },
            { name: "Montreal Bagel", origin: "CA", desc: "Kleiner, dünner und süßer als der NY Bagel. Wird in Honigwasser gekocht und im Holzofen gebacken.", img: "lauge_montreal.jpg" },
            { name: "Simit", origin: "TR", desc: "Der 'türkische Sesamring'. Wird in Traubenmelasse (Pekmez) getaucht (nicht Lauge!) und dann in Sesam gewälzt. Knusprig und nussig.", img: "lauge_simit.jpg" },
            { name: "Obwarzanek", origin: "PL (Krakau)", desc: "Der Vorfahre des Bagels. Ein großer, geflochtener Ring, der gekocht und dann gebacken wird. Straßenessen in Krakau.", img: "lauge_obwarzanek.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Cards
            const container = document.getElementById('container-lauge');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="spec-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="spec-card">
                        ${imageHtml}
                        <div class="spec-card-body">
                            <span class="spec-badge">${row.origin}</span>
                            <div class="spec-card-title">${row.name}</div>
                            <div class="spec-card-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('spec-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
