<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Der große Mehl-Atlas: Wissenschaft & Technik</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <style>
        /* --- Layout & Basis (Identisch) --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        h4 { margin-bottom: 10px; color: #4e342e; }
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.01); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        .img-caption { font-size: 0.85em; margin-top: 5px; color: #666; font-style: italic; text-align: center; display: block; margin-bottom: 20px;}
        
        /* Mehl-Karten */
        .mehl-cards-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .mehl-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .mehl-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .mehl-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .mehl-card-body { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
        .mehl-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .mehl-card-types { font-size: 0.8em; color: #666; margin-bottom: 10px; }
        .mehl-card-desc { font-size: 0.9em; color: #444; flex-grow: 1; }
        .norm-badge { font-size: 0.75em; color: #555; background: #f5f5f5; border: 1px solid #e0e0e0; padding: 2px 6px; border-radius: 4px; display: inline-block; margin: 2px 4px 2px 0; }
        
        /* Boxen Styles */
        .trivia-box { margin-top: 12px; padding: 10px 12px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        
        /* NEU: Science Box für Tiefgang */
        .science-box { background: #e8eaf6; border-left: 5px solid #3f51b5; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .science-box h4 { margin-top: 0; color: #303f9f; }
        
        .bridge-box { background-color: #eef2f5; border-left: 5px solid #78909c; padding: 20px; margin: 30px 0; border-radius: 0 8px 8px 0; }
        .bridge-box h3 { margin-top: 0; color: #455a64; border-bottom: none; }
        .bridge-box.warm { background-color: #fff3e0; border-left-color: #ffb74d; }

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#ursprung" class="chapter-link">1. Ursprung & Müllerei</a>
                <a href="#griess" class="chapter-link sub-link">↳ Exkurs: Grieß & Flocken</a>
                <a href="#typenkunde" class="chapter-link">2. Das Weizen-Modell</a>
                <a href="#gluten-science" class="chapter-link sub-link">↳ Science: Gluten & Chemie</a>
                <a href="#bruecke" class="chapter-link">3. Jenseits des Weizens</a>
                <a href="#nixtamal-science" class="chapter-link sub-link">↳ Science: Nixtamalisation</a>
                <a href="#weizenroggen" class="chapter-link">4. Die Brot-Klassiker</a>
                <a href="#stale-bread" class="chapter-link sub-link">↳ Science: Altbackenwerden</a>
                <a href="#alternativen" class="chapter-link">5. Die Welt der Stärke</a>
            </nav>

            <main class="content-area">
                
                <section id="intro" class="content-section">
                    <h1 class="page-title">Die Reise des Korns</h1>
                    <p class="lead">Mehl ist das Fundament unserer Brotkultur. Es ist das Ergebnis einer jahrtausendealten Beziehung zwischen Mensch und Natur, verfeinert durch Technologie und Handwerk.</p>
                    <img src="../assets/image/baender/layout_intro_header.jpg" class="content-img" alt="Weizenfeld bei Sonnenuntergang" onerror="this.style.display='none'">
                </section>

                <section id="ursprung" class="content-section">
                    <h2>1. Von der Ähre zum Pulver</h2>
                    <p>Vor über 10.000 Jahren begannen Menschen im "Fruchtbaren Halbmond", Wildgräser gezielt auszusäen. Doch wie kommt das Korn ins Brot?</p>
                    
                    <div class="science-box">
                        <h4>Steinmühle vs. Walzenstuhl: Ein technischer Vergleich</h4>
                        <p><strong>Steinmühle (Traditionell):</strong> Das Korn wird zwischen zwei Steinen zerrieben.  Dabei wird das Korn "gequetscht". Keimling und Schale werden oft mit dem Mehlkörper vermahlen.
                        <br><em>Vorteil:</em> Mehr Nährstoffe und Geschmack (Keimöl). <em>Nachteil:</em> Kürzere Haltbarkeit (Fett wird ranzig).</p>
                        
                        <p><strong>Walzenstuhl (Industrie):</strong> Geriffelte Stahlwalzen "scheren" das Korn auf. [attachment_0](attachment) Es ist ein Prozess des schrittweisen Aufbrechens und Siebens.
                        <br><em>Vorteil:</em> Präzise Trennung von Mehlkörper, Kleie und Keimling. Haltbares, helles Mehl mit exakten Backeigenschaften.</p>
                    </div>
                </section>

                <section id="griess" class="content-section">
                    <h2>Exkurs: Grieß, Flocken & Brei</h2>
                    <p>Bevor das Korn zu feinem Mehl wird, durchläuft es gröbere Stadien. Grieß sind grobe Stücke des Mehlkörpers. Hartweizen liefert den besten Grieß für Pasta.</p>
                    
                    <div class="bridge-box warm" style="display: flex; gap: 20px; align-items: center;">
                        <div style="flex: 1;">
                            <h3>Warum Grießbrei dick wird</h3>
                            <p>Wenn man Grieß in heiße Milch rührt, saugen sich die Stärkekörnchen voll wie kleine Schwämme, platzen auf und verkleistern die Flüssigkeit zu einem festen Pudding. Das ist die reinste Form der "Stärkebindung".</p>
                        </div>
                    </div>
                </section>

                <section id="typenkunde" class="content-section">
                    <h2>2. Das Weizen-Modell & Die Typen</h2>
                    <p>Die "Type" (z.B. 405, 550) misst den Mineralstoffgehalt (Asche). Je höher die Zahl, desto mehr Schale ist im Mehl.</p>
                    
                    <div id="gluten-science" class="science-box">
                        <h4>Die Wissenschaft des Glutens</h4>
                        <p>Gluten ist kein einzelnes Protein, sondern ein Komplex aus zwei Partnern:</p>
                        <ul>
                            <li><strong>Gliadin:</strong> Sorgt für die Viskosität (Dehnbarkeit). Lässt den Teig fließen.</li>
                            <li><strong>Glutenin:</strong> Sorgt für die Elastizität (Stabilität). Lässt den Teig zurückspringen.</li>
                        </ul>
                        <p>Wenn Wasser dazukommt und wir kneten, verhaken sich diese Proteine zu einem <strong>3D-Netzwerk</strong>.  Dieses Netz fängt die Gärgase (CO2) der Hefe ein wie ein Ballon. Ohne dieses Netz wäre Brot ein flacher Fladen.</p>
                    </div>
                </section>

                <section id="bruecke" class="content-section">
                    <h2>3. Jenseits des Weizens</h2>
                    <p>In Amerika regiert der Mais. Doch roher Mais taugt nicht zum Backen. Die Lösung ist Chemie.</p>
                    
                    <div id="nixtamal-science" class="science-box">
                         <h4>Deep Dive: Nixtamalisation</h4>
                         <p>Warum kocht man Mais in Kalkwasser (Calciumhydroxid)? Der hohe pH-Wert (alkalisch) bewirkt chemische Wunder:</p>
                         <ol>
                             <li><strong>Nährstoff-Freisetzung:</strong> Niacin (Vitamin B3) ist im rohen Mais gebunden. Der Kalk spaltet diese Bindung auf und macht das Vitamin für den Menschen verfügbar. (Verhinderte die Krankheit Pellagra).</li>
                             <li><strong>Teigfähigkeit:</strong> Die alkalische Lösung löst die Hemicellulose in der Zellwand. Die Stärke verkleistert teilweise. Nur so verbinden sich die gemahlenen Körner zu einem formbaren Teig (Masa). Rohes Maismehl würde zerbröseln.</li>
                         </ol>
                    </div>
                </section>

                <section id="weizenroggen" class="content-section">
                    <h2>4. Die Brot-Klassiker</h2>
                    <div id="container-klassiker" class="mehl-cards-container"></div>
                    
                    <div id="stale-bread" class="science-box" style="margin-top: 40px;">
                     <h4>Exkurs: Warum wird Brot altbacken? (Retrogradation)</h4>
                     <p>Brot wird nicht einfach nur "trocken" durch Wasserverlust. Der Hauptgrund ist die <strong>Retrogradation der Stärke</strong>.</p>
                     <p>Nach dem Backen ist die Stärke verkleistert (chaotisch, wasserhaltig). Mit der Zeit wollen die Stärkemoleküle aber zurück in ihre ursprüngliche, kristalline Ordnung.  Sie geben das Wasser ab und werden hart. <br><strong>Der Trick:</strong> Hitze (Aufbacken) kehrt den Prozess kurzzeitig um – die Kristalle schmelzen wieder.</p>
                    </div>
                </section>

                <section id="alternativen" class="content-section">
                    <h2>5. Die Welt der Stärke (Alternative Mehle)</h2>
                    <p>Von Mais über Reis bis zur Kichererbse. Diese Mehle bringen neue Geschmäcker und Texturen.</p>
                    <div id="container-alternativen" class="mehl-cards-container"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const LAYOUT_IMG_PATH = '../assets/image/baender/'; 
        const CSV_IMG_PATH = '../assets/image/baender/'; 
        let GLOBAL_MEHL_DATA = [];

        function renderGrainCards(containerId, filterKeywords) {
            const container = document.getElementById(containerId);
            if (!container) return;
            container.innerHTML = '';
            
            const filteredData = GLOBAL_MEHL_DATA.filter(row => {
                if (!row.name) return false;
                return filterKeywords.some(keyword => row.name.toLowerCase().includes(keyword.toLowerCase()));
            });

            if (filteredData.length === 0) { 
                container.innerHTML = '<p style="color:#888;">Keine Daten gefunden.</p>'; 
                return; 
            }
            
            filteredData.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.bild && row.bild.length > 3) { 
                    imageHtml = `<img src="${CSV_IMG_PATH}${row.bild}" class="mehl-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#999; display:flex; align-items:center; justify-content:center; font-size:0.8em;\'>Bild nicht verfügbar</div>'">`; 
                }
                
                let typeHtml = '';
                if (row.type) { 
                    row.type.split('|').forEach(t => { typeHtml += `<span class="norm-badge">${t.trim()}</span>`; }); 
                }
                
                let triviaHtml = '';
                 if (row.trivia && row.trivia.length > 2) { 
                    triviaHtml = `<div class="trivia-box" style="margin-top:auto; font-size:0.85em;">💡 ${row.trivia}</div>`; 
                }

                const cardHtml = `
                    <div class="mehl-card">
                        ${imageHtml}
                        <div class="mehl-card-body">
                            <div class="mehl-card-title">${row.name}</div>
                            <div class="mehl-card-types">${typeHtml}</div>
                            <div class="mehl-card-desc">
                                <strong>Verwendung:</strong> ${row.verwendung}<br>
                                <span style="color:#555; margin-top:5px; display:block;">${row.beschreibung}</span>
                            </div>
                             ${triviaHtml}
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        }

        (async () => {
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            
            function updateNavigation() {
                let current = '';
                sections.forEach(section => { 
                    if (window.scrollY >= section.offsetTop - 250) {
                        current = section.getAttribute('id'); 
                    }
                });
                if (window.scrollY < 100) current = 'intro';
                
                navLinks.forEach(link => { 
                    link.classList.remove('active'); 
                    if (link.getAttribute('href').includes(current)) {
                         link.classList.add('active'); 
                    }
                });
            }
            window.addEventListener('scroll', updateNavigation);
            updateNavigation();

            try {
                const data = await new Promise((resolve, reject) => {
                    Papa.parse('../assets/data/wdb_mehle.csv', { 
                        download: true, 
                        header: true, 
                        skipEmptyLines: true, 
                        delimiter: ";", 
                        complete: (res) => resolve(res.data), 
                        error: (err) => reject(err) 
                    });
                });
                GLOBAL_MEHL_DATA = data;

                renderGrainCards('container-klassiker', [
                    'Weizen', 'Dinkel', 'Manitoba', 'Kamut', 'Roggen', 'Gerste', 'Hartweizen'
                ]);
                
                renderGrainCards('container-alternativen', [
                    'Mais', 'Masa', 'Polenta', 'Reis', 'Buchweizen', 'Kichererbse', 'Teff', 'Hirse', 'Tapioka', 'Maniok', 'Kastanie', 'Kokos', 'Hanf', 'Kartoffel', 'Hafer', 'Amaranth', 'Quinoa', 'Mandel', 'Soja'
                ]);

            } catch (e) { 
                console.error("Fehler beim Laden der CSV Daten:", e);
                document.getElementById('container-klassiker').innerHTML = '<p style="color:red;">Fehler beim Laden der Daten.</p>';
            }
        })();

        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc || imgSrc.includes('Kein Bild')) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
            }
            
             modal.addEventListener('click', () => { 
                  modal.classList.remove('show'); 
                  setTimeout(() => modalImg.src = '', 300);
            });
            
             document.addEventListener('click', function(e) { 
                 if ((e.target.classList.contains('content-img') || e.target.classList.contains('mehl-card-img')) && e.target.tagName === 'IMG') { 
                     openModal(e.target.src); 
                } 
            });
        });
    </script>
</body>
</html>
