<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Der große Mehl-Atlas</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER ANPASSUNG */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand {
            font-weight: bold;
            font-size: 1.2em;
            color: #3e2723;
        }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.sub-link:hover { padding-left: 20px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Hauptinhalt */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        h4 { margin-bottom: 10px; color: #4e342e; }
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.01); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        .img-caption { font-size: 0.85em; margin-top: 5px; color: #666; font-style: italic; text-align: center; display: block; margin-bottom: 20px;}
        
        /* Mehl-Karten Design (für CSV Daten) */
        .mehl-cards-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .mehl-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .mehl-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .mehl-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .mehl-card-body { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
        .mehl-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .mehl-card-types { font-size: 0.8em; color: #666; margin-bottom: 10px; }
        .mehl-card-desc { font-size: 0.9em; color: #444; flex-grow: 1; }
        
        /* Badges & Info-Boxen */
        .norm-badge { font-size: 0.75em; color: #555; background: #f5f5f5; border: 1px solid #e0e0e0; padding: 2px 6px; border-radius: 4px; display: inline-block; margin: 2px 4px 2px 0; }
        .trivia-box { margin-top: 12px; padding: 10px 12px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        
        /* Spezial-Boxen (Brücke, DIY) */
        .bridge-box { background-color: #eef2f5; border-left: 5px solid #78909c; padding: 20px; margin: 30px 0; border-radius: 0 8px 8px 0; }
        .bridge-box h3 { margin-top: 0; color: #455a64; border-bottom: none; }
        .bridge-box.warm { background-color: #fff3e0; border-left-color: #ffb74d; }

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; /* Cursor auch auf Bild */ }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#ursprung" class="chapter-link">1. Ursprung & Müllerei</a>
                <a href="#griess" class="chapter-link sub-link">↳ Exkurs: Grieß & Flocken</a>
                <a href="#typenkunde" class="chapter-link">2. Das Weizen-Modell</a>
                <a href="#bruecke" class="chapter-link">3. Jenseits des Weizens</a>
                <a href="#weizenroggen" class="chapter-link">4. Die Brot-Klassiker</a>
                <a href="#alternativen" class="chapter-link">5. Die Welt der Stärke</a>
            </nav>

            <main class="content-area">
                
                <section id="intro" class="content-section">
                    <h1 class="page-title">Die Reise des Korns</h1>
                    <p class="lead">Mehl ist das Fundament unserer Brotkultur. Es ist das Ergebnis einer jahrtausendealten Beziehung zwischen Mensch und Natur, verfeinert durch Technologie und Handwerk.</p>
                    <img src="../assets/image/baender/layout_intro_header.jpg" class="content-img" alt="Weizenfeld bei Sonnenuntergang" onerror="this.style.display='none'">
                </section>

                <section id="ursprung" class="content-section">
                    <h2>1. Von der Ähre zum Pulver</h2>
                    <p>Vor über 10.000 Jahren begannen Menschen im "Fruchtbaren Halbmond", Wildgräser gezielt auszusäen. Um die Nährstoffe im harten Korn nutzbar zu machen, mussten sie es aufbrechen.</p>
                    
                    <div class="img-grid">
                        <div>
                             <img src="../assets/image/baender/layout_history_stone.jpg" class="content-img" alt="Prähistorischer Mahlstein" onerror="this.style.display='none'">
                             <span class="img-caption">Die Anfänge: Muskelkraft und Reibstein.</span>
                        </div>
                        <div>
                             <img src="../assets/image/baender/layout_process_roller.jpg" class="content-img" alt="Moderner Walzenstuhl" onerror="this.style.display='none'">
                             <span class="img-caption">Heute: Präzise Trennung im Walzenstuhl.</span>
                        </div>
                    </div>
                    <p>Die moderne Müllerei (Hochmüllerei) zerreibt das Korn nicht einfach, sondern bricht es in bis zu 20 Durchgängen schonend auf. So können Schale, Keimling und Mehlkörper präzise getrennt werden.</p>
                </section>

                <section id="griess" class="content-section">
                    <h2>Exkurs: Grieß, Flocken & die Kunst des Breis</h2>
                    <p>Bevor das Korn zu feinem Mehl wird, durchläuft es gröbere Stadien. Diese "Zwischenprodukte" sind die Basis für einige der ältesten Gerichte der Menschheit.</p>

                    <h3>Grieß: Die harte Mitte</h3>
                    <div class="img-grid">
                        <div>
                            <p>Wenn die Walzen das Korn zum ersten Mal aufbrechen, entstehen keine feinen Staubpartikel, sondern grobe Stücke des Mehlkörpers. Das ist Grieß. Besonders harter Weizen (Hartweizen/Durum) liefert den besten, goldgelben Grieß für Pasta und Couscous.</p>
                        </div>
                        <div>
                             <img src="../assets/image/baender/hartweizengriess_raw.jpg" class="content-img" alt="Roher Hartweizengrieß" onerror="this.style.display='none'">
                        </div>
                    </div>
                    
                    <div class="bridge-box warm" style="display: flex; gap: 20px; align-items: center;">
                        <div style="flex: 1;">
                            <h3>Warum Grießbrei dick wird</h3>
                            <p>Grieß ist das perfekte Beispiel für die Kraft der Stärke. Wenn man Grieß in heiße Milch rührt, saugen sich die Stärkekörnchen voll wie kleine Schwämme, platzen auf und verkleistern die Flüssigkeit zu einem festen Pudding.</p>
                        </div>
                        <div style="flex: 0 0 200px;">
                            <img src="../assets/image/baender/griessbrei_cooked.jpg" class="content-img" alt="Gekochter Grießbrei" onerror="this.style.display='none'">
                        </div>
                    </div>

                    <h3>Haferflocken & Hirse: Die Meister des Breis</h3>
                    <p>Nicht jedes Getreide eignet sich gut zum Mahlen. Einige sind besser, wenn man sie plattdrückt oder im Ganzen kocht.</p>

                    <div class="img-grid">
                        <div>
                            <img src="../assets/image/baender/haferflocken_rustikal.jpg" class="content-img" alt="Rustikale Haferflocken" onerror="this.style.display='none'">
                            <h4>Hafer (Das Porridge-Korn)</h4>
                            <p>Hafer ist weich und fettreich. Er wird gedämpft und zu Flocken gewalzt. Seine Ballaststoffe (Beta-Glucane) machen den Brei unvergleichlich cremig.</p>
                        </div>
                        <div>
                            <img src="../assets/image/baender/hirse_koerner_brei.jpg" class="content-img" alt="Hirse: Körner und Brei" onerror="this.style.display='none'">
                            <h4>Hirse (Das Ur-Breigetreide)</h4>
                            <p>Hirse, eines der ältesten Getreide, ist glutenfrei. Die kleinen Körner werden im Ganzen gekocht und ergeben einen nahrhaften Brei.</p>
                        </div>
                    </div>
                </section>

                <section id="typenkunde" class="content-section">
                    <img src="../assets/image/baender/mehl_intro_lab.jpg" class="content-img" alt="Mehl im Labor" style="margin-bottom: 30px;" onerror="this.style.display='none'">

                    <h2>2. Das Weizen-Modell: Aufbau, Typen & Kleber</h2>
                    <p>In Europa definiert vor allem der Weizen, was wir unter "backfähigem Mehl" verstehen. Sein Geheimnis ist das <strong>Gluten</strong> (Klebereiweiß). Wenn es nass wird und geknetet wird, bildet es ein elastisches Netz, das Gärgase festhält – der Teig geht auf.</p>
                    
                    <h3>2.1 Der Aufbau des Korns (Anatomie)</h3>
                    <p>Um Mehl zu verstehen, muss man das Korn kennen. Es besteht aus drei Hauptteilen, die über die Eigenschaften des Mehls entscheiden.</p>
                    <img src="../assets/image/baender/korn_aufbau.jpg" class="content-img" alt="3D Querschnitt eines Weizenkorns mit Beschriftung der Schichten" style="max-width: 700px; margin: 30px auto;" onerror="this.outerHTML='<p style=\'background:#eee;padding:20px;text-align:center;\'>Bild korn_aufbau.jpg nicht gefunden</p>'">
                    <span class="img-caption">Der Aufbau des Korns entscheidet über die Mehltype: Schale (Bran) und Keimling (Germ) enthalten die Mineralstoffe, der Mehlkörper (Endosperm) die reine Stärke.</span>

                    <h3>2.2 Die Mehltypen (Wie viel Schale ist drin?)</h3>
                    <p>Die Typennummer (z.B. 405, 550, 1050) gibt den Mineralstoffgehalt an (gemessen als Asche nach Verbrennung). Vereinfacht gesagt: Je höher die Zahl, desto mehr Schale wurde mit vermahlen, desto dunkler und gesünder ist das Mehl.</p>
                    <img src="../assets/image/baender/mehl_typen_vergleich.jpg" class="content-img" alt="Vergleich von vier Mehltypen auf Schiefer" onerror="this.outerHTML='<p style=\'background:#eee;padding:20px;text-align:center;\'>Bild mehl_typen_vergleich.jpg nicht gefunden</p>'">
                    <span class="img-caption">Von links nach rechts (Type 405 bis Vollkorn): Je höher die Type, desto dunkler die Farbe und desto rustikaler die Textur.</span>
                    <ul>
                        <li><strong>Helle Mehle (niedrige Type):</strong> Fast nur der Stärkekörper. Ideal für feines Gebäck.</li>
                        <li><strong>Dunkle Mehle / Ruchmehl:</strong> Enthalten Teile der Schale. Aromatischer, brauchen mehr Wasser.</li>
                        <li><strong>Vollkorn:</strong> Das ganze Korn. Maximale Nährstoffe, aber kürzere Haltbarkeit.</li>
                    </ul>

                    <h3>2.3 Der Mahlgrad (Die Körnung)</h3>
                    <p>Nicht nur <em>was</em> gemahlen wird (die Type), sondern auch <em>wie fein</em> es gemahlen wird, macht einen Unterschied. Der Mahlgrad bestimmt, wie schnell das Mehl Wasser aufnimmt und wie sich der Teig anfühlt.</p>
                    <img src="../assets/image/baender/mahlgrad_vergleich.jpg" class="content-img" alt="Vergleich von Mahlgraden: Fein, Dunst, Schrot" style="max-width: 800px; margin: 20px auto;" onerror="this.outerHTML='<p style=\'background:#eee;padding:20px;text-align:center;\'>Bild mahlgrad_vergleich.jpg nicht gefunden</p>'">
                    <span class="img-caption">Links: Glattes Mehl (pudrig). Mitte: Griffiges Mehl/Dunst (sandig). Rechts: Schrot (grob).</span>
                    <ul>
                        <li><strong>Glattes Mehl (Sehr fein):</strong> Fühlt sich weich und pudrig an, staubt leicht. Es nimmt Wasser sehr schnell auf. Ideal für feine Backwaren, Kuchen und zum Binden von Saucen.</li>
                        <li><strong>Griffiges Mehl (Etwas gröber):</strong> Fühlt sich zwischen den Fingern leicht sandig an ("griffig"). Es nimmt Wasser langsamer auf, die Teige werden dadurch stabiler und elastischer. Ideal für Nudeln, Spätzle oder Strudelteig.</li>
                        <li><strong>Doppelgriffig / Dunst:</strong> Noch gröber, liegt zwischen Mehl und feinem Grieß. Wird oft für spezielle Pasta oder zum Ausrollen von Teigen verwendet, damit sie nicht kleben.</li>
                    </ul>
                </section>

                <section id="bruecke" class="content-section" style="background-color: #fcfbf9; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding-top: 40px;">
                    <h2>3. Jenseits des Weizens: Die Welt der Stärke</h2>
                    <p>Doch was ist mit Kulturen, in denen kein Weizen wächst? In Asien, Afrika oder Südamerika? Auch dort gibt es "Mehl" – aber es funktioniert fundamental anders.</p>
                    
                    <div class="bridge-box">
                        <h3>Die Definition von "Mehl" erweitern</h3>
                        <p>Kulinarisch gesehen ist Mehl jedes <strong>pulverisierte, stärkehaltige Pflanzenteil</strong>, das zum Binden oder Formen von Nahrung dient. Es muss nicht vom Getreide stammen und es braucht kein Gluten.</p>
                        <ul>
                            <li><strong>Die botanische Vielfalt:</strong> Neben Gräsern (Reis, Mais, Hirse) werden auch Hülsenfrüchte (Kichererbsen, Linsen) oder Wurzelknollen (Maniok, Kartoffeln) zu Mehl vermahlen.</li>
                            <li><strong>Die Physik des Bindens:</strong> Ohne Gluten fehlt das elastische Gerüst. Diese Mehle binden fast ausschließlich durch die <strong>Verkleisterung der Stärke</strong> (wie beim Grießbrei!). Oft müssen sie mit heißem Wasser (z.B. bei Reisteig) oder Dampf behandelt werden, damit ein formbarer Teig entsteht.</li>
                        </ul>
                    </div>
                    
                    <div class="img-grid">
                        <div>
                            <img src="../assets/image/baender/layout_global_asia.jpg" class="content-img" alt="Reisterrassen" onerror="this.style.display='none'">
                            <span class="img-caption">Asien: Reis als Basis. Bindung durch Stärkeverkleisterung.</span>
                        </div>
                        <div>
                            <img src="../assets/image/baender/layout_process_nixtamal.jpg" class="content-img" alt="Maisverarbeitung" onerror="this.style.display='none'">
                            <span class="img-caption">Amerika: Mais. Wird oft nixtamalisiert (gekocht in Kalk), um ihn formbar zu machen.</span>
                        </div>
                    </div>
                </section>

                <section id="weizenroggen" class="content-section">
                    <h2>4. Die Brot-Klassiker (Glutenhaltig)</h2>
                    <p>Die Basis der europäischen Backkultur. Weizen liefert das Gerüst, Roggen den Charakter.</p>
                    <div id="container-klassiker" class="mehl-cards-container"></div>
                </section>

                <section id="alternativen" class="content-section">
                    <h2>5. Die Welt der Stärke (Alternative Mehle)</h2>
                    
                    <div class="bridge-box warm" style="border-left-color: #fbc02d; background-color: #fffde7; margin-bottom: 40px;">
                        <h3>DIY: Masa "Nixtamal" selber machen (Statt P.A.N.)</h3>
                        <p>Wer den echten Geschmack will, kauft kein Mehl (wie P.A.N. oder Maseca), sondern <strong>getrocknete Maiskörner</strong> und macht die "Nixtamalisation" selbst.</p>
                        
                        <div style="display:flex; gap:20px; flex-wrap:wrap; align-items:center;">
                            <div style="flex: 1; min-width: 250px;">
                                <ol style="margin:0; padding-left:20px;">
                                    <li><strong>Kochen:</strong> 500g trockenen Mais mit 1 EL <strong>Calciumhydroxid (Löschkalk)</strong> in Wasser kochen. Der pH-Wert steigt, die Schale löst sich.</li>
                                    <li><strong>Ziehen lassen:</strong> Über Nacht im Kalkwasser stehen lassen ("Nejayote"). Der Mais quillt auf und färbt sich gelb.</li>
                                    <li><strong>Waschen:</strong> Die Körner rubbeln, bis die Häutchen abgehen. Jetzt hat man <em>Nixtamal</em>.</li>
                                    <li><strong>Mahlen:</strong> Nass (!) in einer Mühle mahlen. Das Ergebnis ist <strong>Masa</strong> – ein feuchter Teig, bereit für die Tortillapresse.</li>
                                </ol>
                                <p style="font-size:0.9em; margin-top:10px;"><em>Unterschied Kolumbien/Venezuela:</em> Für <strong>Arepas</strong> wird der Mais oft ohne Kalk nur in Wasser weichgekocht und dann gemahlen (Petomais). P.A.N. imitiert diesen Prozess industriell.</p>
                            </div>
                            <div style="flex: 0 0 250px;">
                                <img src="../assets/image/baender/masa_harina_white.jpg" class="content-img" alt="Weißes Masa Harina Mehl, Tortillas und Maiskolben in mexikanischer Küche" onerror="this.style.display='none'">
                                <span class="img-caption" style="text-align:left;">Das Ergebnis: Masa Harina für Tortillas.</span>
                            </div>
                        </div>
                    </div>

                    <p>Von Mais über Reis bis zur Kichererbse. Diese Mehle bringen neue Geschmäcker und Texturen.</p>
                    <div id="container-alternativen" class="mehl-cards-container"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        // Konfiguration der Pfade (PFAD GEÄNDERT)
        // Zeigt jetzt auf den Bild-Unterordner
        const LAYOUT_IMG_PATH = '../assets/image/baender/'; 
        const CSV_IMG_PATH = '../assets/image/baender/'; 
        let GLOBAL_MEHL_DATA = [];

        // Funktion: Rendert die Mehl-Karten basierend auf Keywords
        function renderGrainCards(containerId, filterKeywords) {
            const container = document.getElementById(containerId);
            if (!container) return;
            container.innerHTML = ''; // Container leeren
            
            // Daten filtern: Prüft, ob der Name eines der Keywords enthält
            const filteredData = GLOBAL_MEHL_DATA.filter(row => {
                if (!row.name) return false;
                return filterKeywords.some(keyword => row.name.toLowerCase().includes(keyword.toLowerCase()));
            });

            if (filteredData.length === 0) { 
                container.innerHTML = '<p style="color:#888;">Keine Daten gefunden.</p>'; 
                return; 
            }
            
            // Karten bauen
            filteredData.forEach(row => {
                // Bild-Logik
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.bild && row.bild.length > 3) { 
                    // Nutzt onerror, um das Platzhalter-Div anzuzeigen, falls das Bild fehlt
                    imageHtml = `<img src="${CSV_IMG_PATH}${row.bild}" class="mehl-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#999; display:flex; align-items:center; justify-content:center; font-size:0.8em;\'>Bild nicht verfügbar</div>'">`; 
                }
                
                // Typen-Badges Logik
                let typeHtml = '';
                if (row.type) { 
                    row.type.split('|').forEach(t => { typeHtml += `<span class="norm-badge">${t.trim()}</span>`; }); 
                }
                
                // Trivia-Box Logik
                let triviaHtml = '';
                 if (row.trivia && row.trivia.length > 2) { 
                    triviaHtml = `<div class="trivia-box" style="margin-top:auto; font-size:0.85em;">💡 ${row.trivia}</div>`; 
                }

                // Karte zusammensetzen
                const cardHtml = `
                    <div class="mehl-card">
                        ${imageHtml}
                        <div class="mehl-card-body">
                            <div class="mehl-card-title">${row.name}</div>
                            <div class="mehl-card-types">${typeHtml}</div>
                            <div class="mehl-card-desc">
                                <strong>Verwendung:</strong> ${row.verwendung}<br>
                                <span style="color:#555; margin-top:5px; display:block;">${row.beschreibung}</span>
                            </div>
                             ${triviaHtml}
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        }

        // Initialisierung beim Laden der Seite
        (async () => {
            // 1. Navigation & Scrolling Logik (Active State)
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            
            function updateNavigation() {
                let current = '';
                sections.forEach(section => { 
                    // Offset von 250px, damit der Link schon aktiv wird, bevor der Abschnitt ganz oben ist
                    if (window.scrollY >= section.offsetTop - 250) {
                        current = section.getAttribute('id'); 
                    }
                });
                if (window.scrollY < 100) current = 'intro'; // Fallback für ganz oben
                
                navLinks.forEach(link => { 
                    link.classList.remove('active'); 
                    if (link.getAttribute('href').includes(current)) {
                         link.classList.add('active'); 
                    }
                });
            }
            window.addEventListener('scroll', updateNavigation);
            updateNavigation(); // Einmal beim Laden ausführen

            // 2. CSV Daten Laden & Rendern (PFAD GEÄNDERT)
            try {
                const data = await new Promise((resolve, reject) => {
                    Papa.parse('../assets/data/wdb_mehle.csv', { 
                        download: true, 
                        header: true, 
                        skipEmptyLines: true, 
                        delimiter: ";", 
                        complete: (res) => resolve(res.data), 
                        error: (err) => reject(err) 
                    });
                });
                GLOBAL_MEHL_DATA = data;

                // --- KARTEN RENDERN ---
                
                // Gruppe 1: Die Klassiker (Glutenhaltig)
                renderGrainCards('container-klassiker', [
                    'Weizen', 
                    'Dinkel', 
                    'Manitoba', 
                    'Kamut', 
                    'Roggen', 
                    'Gerste', 
                    'Hartweizen'
                ]);
                
                // Gruppe 2: Die Alternativen (Stärkebasiert/Glutenfrei)
                renderGrainCards('container-alternativen', [
                    'Mais', 
                    'Masa',
                    'Polenta', 
                    'Reis', 
                    'Klebreis',
                    'Buchweizen', 
                    'Kichererbse', 
                    'Teff', 
                    'Hirse', 
                    'Sorghum',
                    'Tapioka', 
                    'Maniok', 
                    'Kastanie', 
                    'Wattle',
                    'Mesquite',
                    'Brotfrucht',
                    'Kokos',
                    'Hanf', 
                    'Kartoffel', 
                    'Hato',
                    'Eichel',
                    'Lupine', 
                    'Hafer',
                    'Amaranth',
                    'Quinoa',
                    'Mandel',
                    'Soja',
                    'Banane',
                    'Pfeilwurzel',
                    'Flohsamen',
                    'Traubenkern'
                ]);

            } catch (e) { 
                console.error("Fehler beim Laden der CSV Daten:", e);
                document.getElementById('container-klassiker').innerHTML = '<p style="color:red;">Fehler beim Laden der Daten.</p>';
            }
        })();

        // Lightbox Logik für alle Bilder mit Klasse .content-img oder .mehl-card-img
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc || imgSrc.includes('Kein Bild')) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
            }
            
             // LOGIK GEÄNDERT: Klick überall schließt das Modal
             modal.addEventListener('click', () => { 
                  modal.classList.remove('show'); 
                  setTimeout(() => modalImg.src = '', 300); // Bild erst nach Fade-out entfernen
            });
            
             // Event Delegation für dynamisch geladene Bilder
             document.addEventListener('click', function(e) { 
                 if ((e.target.classList.contains('content-img') || e.target.classList.contains('mehl-card-img')) && e.target.tagName === 'IMG') { 
                     openModal(e.target.src); 
                } 
            });
        });
    </script>
</body>
</html>