<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Pasta & Nudeln: Die Welt der Formen</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .tech-box { background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #e65100; }
        
        .chem-box { background: #e3f2fd; border-left: 5px solid #2196f3; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #1565c0; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); gap: 20px; margin-top: 30px; }
        .pasta-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .pasta-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .pasta-card-img { width: 100%; height: 150px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .pasta-card-body { padding: 15px; flex-grow: 1; }
        .pasta-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .pasta-card-desc { font-size: 0.85em; color: #555; line-height: 1.5; }
        .pasta-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#italien" class="chapter-link">1. Italien: Die Physik</a>
                <a href="#asien" class="chapter-link">2. Asien: Alkali & Reis</a>
                <a href="#lunga" class="chapter-link">3. Pasta Lunga (Lang)</a>
                <a href="#corta" class="chapter-link">4. Pasta Corta (Kurz)</a>
                <a href="#ripiena" class="chapter-link">5. Pasta Ripiena (Gefüllt)</a>
                <a href="#asia_noodles" class="chapter-link">6. Asiatische Nudeln</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Pasta & Nudeln: Die Welt der Formen</h1>
                    <p class="lead">Ob italienische "Pasta" (Teigpaste) oder asiatische "Noodles" – das Prinzip ist gleich: Getreide + Flüssigkeit + Formgebung. Doch die Form ist niemals Zufall. Sie bestimmt, wie die Soße haftet und wie das Mundgefühl ist.</p>
                    <img src="../assets/image/baender/pasta_header.jpg" class="content-img" alt="Verschiedene Pasta Formen" onerror="this.style.display='none'">
                </section>

                <section id="italien" class="content-section">
                    <h2>1. Italien: Ei oder Hartweizen?</h2>
                    <p>In Italien teilt sich das Land kulinarisch am "Rubikon der Eier".</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Pasta Secca (Süden)</h3>
                            <p>Nur Hartweizengrieß (Semola) und Wasser. Kein Ei. Der Teig ist extrem hart und wird durch Bronze-Matrizen gepresst ("al bronzo"). Das macht die Oberfläche rau, damit Soße haftet.
                            <br><em>Beispiel: Spaghetti, Penne.</em></p>
                        </div>
                        <div>
                            <h3>Pasta Fresca (Norden)</h3>
                            <p>Weichweizenmehl und viele Eier. Der Teig ist elastisch und goldgelb. Er wird meist ausgerollt und geschnitten, nicht gepresst.
                            <br><em>Beispiel: Tagliatelle, Tortellini.</em></p>
                        </div>
                    </div>
                </section>

                <section id="asien" class="content-section">
                    <h2>2. Asien: Die Chemie des Bisses</h2>
                    <p>Asiatische Nudeln haben oft eine ganz andere Textur ("Chewy" oder "Q-Texture").</p>
                    <div class="chem-box">
                        <h4>Das Geheimnis: Kansui (Alkali)</h4>
                        <p>Ramen-Nudeln sind gelb, obwohl oft kein Ei drin ist. Der Grund ist <strong>alkalisches Wasser</strong> (Kansui). Der hohe pH-Wert verändert das Gluten im Weizen: Die Nudeln werden extrem elastisch, bissfest und bekommen ihre gelbliche Farbe. Ohne Alkali wären es einfach Spaghetti.</p>
                    </div>
                </section>

                <section id="lunga" class="content-section">
                    <h2>3. Pasta Lunga (Lang)</h2>
                    <div id="container-lunga" class="card-grid"></div>
                </section>

                <section id="corta" class="content-section">
                    <h2>4. Pasta Corta (Kurz & Hohle)</h2>
                    <p>Die "Soßenfänger". Je dicker und stückiger die Soße (Ragù), desto größer sollte der Hohlraum sein.</p>
                    <div id="container-corta" class="card-grid"></div>
                </section>
                
                <section id="ripiena" class="content-section">
                    <h2>5. Pasta Ripiena (Gefüllt & Spezial)</h2>
                    <div id="container-ripiena" class="card-grid"></div>
                </section>

                <section id="asia_noodles" class="content-section">
                    <h2>6. Asiatische Nudeln</h2>
                    <div id="container-asia" class="card-grid"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';

        // --- DATEN-SETS ---

        const PASTA_LUNGA = [
            { name: "Spaghetti", origin: "Neapel", desc: "Der Klassiker. Rund, lang, dünn. Perfekt für ölige Soßen (Aglio e Olio) oder Carbonara. NICHT für Bolognese (zu glatt)!", img: "pasta_spaghetti.jpg" },
            { name: "Linguine", origin: "Ligurien", desc: "Plattgedrückte Spaghetti ('Kleine Zungen'). Traditionell zu Pesto oder Meeresfrüchten.", img: "pasta_linguine.jpg" },
            { name: "Tagliatelle", origin: "Emilia-Romagna", desc: "Breite Eiernudeln. Die raue Oberfläche nimmt das klassische Ragù alla Bolognese perfekt auf.", img: "pasta_tagliatelle.jpg" },
            { name: "Pappardelle", origin: "Toskana", desc: "Sehr breite Bandnudeln (2-3 cm). Mächtig und rustikal. Werden oft zu Wildragout (Wildschwein/Hase) serviert.", img: "pasta_pappardelle.jpg" },
            { name: "Bucatini", origin: "Latium (Rom)", desc: "Dicke Spaghetti mit einem Loch in der Mitte. Klassiker für Amatriciana. Vorsicht: Spritzen beim Essen!", img: "pasta_bucatini.jpg" },
            { name: "Capellini", origin: "Italien", desc: "Engelshaar. Hauchdünn. Garen in 2 Minuten. Meist als Suppeneinlage oder mit sehr leichter Buttersoße.", img: "pasta_capellini.jpg" },
            { name: "Mafaldine", origin: "Neapel", desc: "Bandnudeln mit gewelltem Rand (benannt nach Prinzessin Mafalda). Der Rand fängt Soße, die Mitte bleibt bissfest.", img: "pasta_mafaldine.jpg" }
        ];

        const PASTA_CORTA = [
            { name: "Penne Rigate", origin: "Kampanien", desc: "Schräg geschnittene Röhren mit Rillen ('rigate'). Die Rillen sind essenziell für die Soßenhaftung.", img: "pasta_penne.jpg" },
            { name: "Fusilli", origin: "Süditalien", desc: "Spiralnudeln. Durch die 'Schraubenform' extrem große Oberfläche für cremige Soßen.", img: "pasta_fusilli.jpg" },
            { name: "Rigatoni", origin: "Rom", desc: "Größer als Penne, gerade geschnitten. Haben riesige Hohlräume, um stückige Soßen und Käse aufzunehmen.", img: "pasta_rigatoni.jpg" },
            { name: "Farfalle", origin: "Lombardei", desc: "Schmetterlinge. In der Mitte zusammengekniffen (hart), außen dünn (weich). Interessanter Textur-Mix.", img: "pasta_farfalle.jpg" },
            { name: "Orecchiette", origin: "Apulien", desc: "Kleine Ohren. Innen glatt, außen rau. Traditionell mit Stängelkohl (Cime di Rapa) und Sardellen.", img: "pasta_orecchiette.jpg" },
            { name: "Trofie", origin: "Ligurien", desc: "Handgerollte, gedrehte Nudeln aus Wasser und Mehl. Der Partner für Pesto Genovese.", img: "pasta_trofie.jpg" },
            { name: "Paccheri", origin: "Neapel", desc: "Riesige Röhren, die beim Mischen mit Soße ein klatschendes Geräusch machen ('paccari' = Ohrfeige).", img: "pasta_paccheri.jpg" },
            { name: "Conchiglie", origin: "Italien", desc: "Muscheln. Funktionieren wie kleine Löffel, die Soße in ihrem Inneren 'schöpfen'.", img: "pasta_conchiglie.jpg" }
        ];

        const PASTA_RIPIENA = [
            { name: "Ravioli", origin: "Italien", desc: "Quadratische Teigtaschen. Füllung variiert: Ricotta/Spinat, Fleisch oder Kürbis.", img: "pasta_ravioli.jpg" },
            { name: "Tortellini", origin: "Bologna", desc: "Ringförmig, gefüllt mit Fleisch/Parmesan. Sollen aussehen wie der Nabel der Venus.", img: "pasta_tortellini.jpg" },
            { name: "Cannelloni", origin: "Italien", desc: "Große Röhren, die gefüllt und im Ofen überbacken werden. Technisch gesehen Lasagneplatten, die gerollt wurden.", img: "pasta_cannelloni.jpg" },
            { name: "Lasagne", origin: "Bologna", desc: "Keine Form, sondern Platten. Werden geschichtet (Verde = mit Spinat im Teig).", img: "pasta_lasagne.jpg" },
            { name: "Garganelli", origin: "Romagna", desc: "Gerollte Quadrate mit Rillen (über einen Kamm gerollt). Sehen aus wie Penne, sind aber Eierpasta.", img: "pasta_garganelli.jpg" }
        ];

        const ASIA_NOODLES = [
            { name: "Ramen", origin: "Japan", desc: "Weizennudeln mit Kansui (Alkali). Gelb, elastisch, bissfest. Bleiben in heißer Brühe lange stabil.", img: "asia_ramen.jpg" },
            { name: "Udon", origin: "Japan", desc: "Dicke, weiße Weizennudeln. Weich und 'schlotzig' an der Außenseite, fester Kern. Werden oft geschlürft.", img: "asia_udon.jpg" },
            { name: "Soba", origin: "Japan", desc: "Aus Buchweizenmehl. Grau-braun, nussig, brüchiger als Weizen. Oft kalt mit Dip-Soße serviert.", img: "asia_soba.jpg" },
            { name: "Reisnudeln", origin: "Thailand/Vietnam", desc: "Aus Reismehl und Wasser. Glutenfrei. Müssen oft nur eingeweicht werden. Basis für Pad Thai oder Pho.", img: "asia_rice.jpg" },
            { name: "Glasnudeln", origin: "China", desc: "Aus Mungbohnenstärke. Werden beim Kochen durchsichtig und haben selbst kaum Geschmack, nehmen aber Soßen super auf.", img: "asia_glass.jpg" },
            { name: "Mie Nudeln", origin: "China/Indo", desc: "Der Klassiker für Wok-Gerichte (Bami Goreng). Weizenmehl und Ei, oft vorgegart und getrocknet als Block.", img: "asia_mie.jpg" },
            { name: "Somen", origin: "Japan", desc: "Extrem dünne, weiße Weizennudeln (dünner als Capellini). Werden im Sommer eiskalt auf Eiswürfeln serviert.", img: "asia_somen.jpg" }
        ];

        // --- RENDER FUNCTION ---
        function renderCards(data, containerId) {
            const container = document.getElementById(containerId);
            if(!container) return;
            data.forEach(row => {
                let imageHtml = `<div style="height:150px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="pasta-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:150px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="pasta-card">
                        ${imageHtml}
                        <div class="pasta-card-body">
                            <span class="pasta-badge">${row.origin}</span>
                            <div class="pasta-card-title">${row.name}</div>
                            <div class="pasta-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        }

        // --- INIT ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render All Grids
            renderCards(PASTA_LUNGA, 'container-lunga');
            renderCards(PASTA_CORTA, 'container-corta');
            renderCards(PASTA_RIPIENA, 'container-ripiena');
            renderCards(ASIA_NOODLES, 'container-asia');
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('pasta-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
