<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Pizza & Focaccia: Die Welt der Fladen</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .heat-box { background: #ffebee; border-left: 5px solid #d32f2f; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .heat-box h4 { margin-top: 0; color: #c62828; }
        .tech-box { background: #e0f2f1; border-left: 5px solid #009688; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .tech-box h4 { margin-top: 0; color: #00695c; }

        /* Style Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
        .style-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .style-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .style-card-img { width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .style-card-body { padding: 15px; flex-grow: 1; }
        .style-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .style-card-desc { font-size: 0.85em; color: #555; line-height: 1.6; }
        .style-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#teig" class="chapter-link">1. Das Geheimnis des Teigs</a>
                <a href="#stile" class="chapter-link">2. Die Pizza-Stile</a>
                <a href="#hitze" class="chapter-link">3. Die Physik der Hitze</a>
                <a href="#focaccia" class="chapter-link">4. Focaccia & Cousins</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Pizza & Focaccia: Die Welt der Fladen</h1>
                    <p class="lead">Was als Arme-Leute-Essen in Neapel begann, hat viele Gesichter. Ob hauchdünn und knusprig oder dick und fluffig – am Ende entscheidet immer das Spiel zwischen Hefe, Wasser und Hitze.</p>
                    <img src="../assets/image/baender/pizza_header.jpg" class="content-img" alt="Neapolitanische Pizza im Ofen" onerror="this.style.display='none'">
                </section>

                <section id="teig" class="content-section">
                    <h2>1. Das Geheimnis des Teigs</h2>
                    <p>Ein guter Pizzateig besteht nur aus vier Zutaten: Mehl, Wasser, Hefe, Salz. Die Magie liegt in der <strong>Zeit</strong> und der <strong>Hydration</strong>.</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Die Hydration (Wasseranteil)</h3>
                            <p>Der Wasseranteil bestimmt den Charakter.
                            <br><strong>Niedrig (55-60%):</strong> Fester Teig, klassisch knusprige "Kneipenpizza".
                            <br><strong>Hoch (70-80%):</strong> Klebriger Teig. Ergibt riesige Luftblasen (Alveolen) im Rand. Typisch für moderne Canotto-Styles, Teglia und Focaccia.</p>
                        </div>
                        <div>
                            <h3>Die Reife (Fermentation)</h3>
                            <p>Pizza braucht Geduld. Während einer "Kalten Gare" (24-72 Stunden im Kühlschrank) bauen Enzyme Stärke in Zucker um.
                            <br><strong>Der Effekt:</strong> Mehr Aroma (Maillard-Reaktion), schönere Bräunung und bessere Verträglichkeit.</p>
                        </div>
                    </div>
                </section>

                <section id="stile" class="content-section">
                    <h2>2. Die Pizza-Familie</h2>
                    <p>Von Neapel bis Detroit: Jede Region hat ihre eigene Philosophie von Knusprigkeit.</p>
                    <div id="container-pizza" class="card-grid"></div>
                </section>

                <section id="hitze" class="content-section">
                    <h2>3. Die Physik der Hitze</h2>
                    <p>Warum schmeckt Pizza zu Hause oft anders als beim Italiener? Es liegt an der Temperaturkurve.</p>
                    
                    <div class="heat-box">
                        <h4>Der 485°C Mythos (Neapel)</h4>
                        <p>Eine echte Napoletana backt nur <strong>60 bis 90 Sekunden</strong> bei extremen 485°C. Durch diesen Hitzeschock wirft der nasse Teig sofort Blasen ("Leoparding"), bleibt innen aber weich. Bei 250°C würde sie austrocknen.</p>
                    </div>

                    <div class="tech-box">
                        <h4>Zuhause simulieren?</h4>
                        <p>Haushaltsöfen schaffen meist nur 250°C. Die Lösung: <strong>Pizzastahl</strong> (besser als Stein). Stahl leitet Hitze 18x schneller als Keramik und gibt dem Boden den nötigen "Kick" für die Kruste.</p>
                    </div>
                </section>

                <section id="focaccia" class="content-section">
                    <h2>4. Focaccia & Globale Verwandte</h2>
                    <p>Pizza ist technisch gesehen nur eine "belegte Focaccia". Aber die Welt der reinen Fladenbrote ist riesig. Hier steht der Teig selbst im Mittelpunkt, oft nur mit Öl und Salz veredelt.</p>
                    <div id="container-flatbreads" class="card-grid"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';

        // --- PIZZA STYLES (Erweitert) ---
        const PIZZA_STYLES = [
            {
                name: "Pizza Napoletana",
                origin: "Neapel (IT)",
                desc: "Das Original. Weicher, dünner Boden, sehr hoher fluffiger Rand ('Cornicione'). Wird 'nass' und mit Messer & Gabel gegessen. Backzeit: 90 Sek.",
                img: "pizza_napoletana.jpg"
            },
            {
                name: "Pizza Romana (Tonda)",
                origin: "Rom (IT)",
                desc: "Die 'Römische Runde'. Teig wird mit Nudelholz gerollt. Hauchdünn, kaum Rand und extrem knusprig ('Scrocchiarella').",
                img: "pizza_romana.jpg"
            },
            {
                name: "Pinsa Romana",
                origin: "Latium (IT)",
                desc: "Ovaler Fladen. Teigmischung aus Weizen, Soja und Reis. Lange Gehzeit (72h+). Außen knusprig, innen wolkig-weich.",
                img: "pizza_pinsa.jpg"
            },
            {
                name: "Pizza al Taglio / Teglia",
                origin: "Rom (IT)",
                desc: "Blechpizza. Teig mit extrem viel Wasser (80%). Wird vorgebacken und in Stücken verkauft. Luftig wie Ciabatta.",
                img: "pizza_teglia.jpg"
            },
            {
                name: "Pizza Fritta",
                origin: "Neapel (IT)",
                desc: "Gefüllte Teigtasche (Ricotta, Ciccioli), die im Ganzen frittiert wird. Streetfood für die Arbeiterklasse. Goldgelb und mächtig.",
                img: "pizza_fritta.jpg"
            },
            {
                name: "New York Style",
                origin: "USA",
                desc: "Große, faltbare Stücke ('Slices'). Teig enthält oft Öl/Zucker für Bräunung bei niedrigerer Ofentemperatur.",
                img: "pizza_ny.jpg"
            },
            {
                name: "Chicago Deep Dish",
                origin: "USA",
                desc: "Art herzhafter Kuchen ('Pie'). Hoher Rand aus der Pfanne. Reihenfolge umgekehrt: Erst Käse unten, dann Soße oben.",
                img: "pizza_chicago.jpg"
            },
            {
                name: "Detroit Style",
                origin: "USA",
                desc: "Rechteckig, in tiefen Stahlpfannen gebacken. Der Käse wird bis an den Rand gestreut und bildet eine karamellisierte Kruste ('Frico').",
                img: "pizza_detroit.jpg"
            },
            {
                name: "Calzone",
                origin: "Italien",
                desc: "Zusammengeklappte Pizza. Die Füllung gart im eigenen Dampf, der Teig bleibt innen saftig und weich.",
                img: "pizza_calzone.jpg"
            }
        ];

        // --- FOCACCIA & CO (Neu) ---
        const FLATBREAD_STYLES = [
            {
                name: "Focaccia Genovese",
                origin: "Genua (IT)",
                desc: "Der Klassiker. Weicher Hefeteig, fingerdick. Wichtig: Vor dem Backen werden mit den Fingern Löcher gedrückt, in denen sich Olivenöl und Salzlake ('Salamoia') sammeln.",
                img: "focaccia_genovese.jpg"
            },
            {
                name: "Focaccia di Recco",
                origin: "Ligurien (IT)",
                desc: "Ganz anders! Ungesäuerter Teig (keine Hefe). Hauchdünne Teigblätter, dazwischen geschmolzener Stracchino-Käse. Knusprig und cremig.",
                img: "focaccia_recco.jpg"
            },
            {
                name: "Focaccia Barese",
                origin: "Bari (IT)",
                desc: "Teig enthält Hartweizengrieß (Semola) und oft gekochte Kartoffeln für Saftigkeit. Belag: Kirschtomaten und Oliven, die tief eingedrückt werden.",
                img: "focaccia_barese.jpg"
            },
            {
                name: "Schiacciata",
                origin: "Toskana (IT)",
                desc: "Verwandt mit Focaccia, aber oft fester, knuspriger und mit mehr Salz. Beliebt als Sandwich ('Schiacciata ripiena') mit Aufschnitt.",
                img: "focaccia_schiacciata.jpg"
            },
            {
                name: "Flammkuchen",
                origin: "Elsass (FR/DE)",
                desc: "Hauchdünner Boden ohne Hefe (traditionell). Muss im extrem heißen Ofen knusprig werden. Belag: Crème fraîche, Zwiebeln, Speck.",
                img: "flat_flammkuchen.jpg"
            },
            {
                name: "Pide",
                origin: "Türkei",
                desc: "Schiffchenförmiger Hefeteig. Die Ränder sind dicker und weich, die Mitte ist mit Hackfleisch (Kiyma), Käse oder Spinat gefüllt.",
                img: "flat_pide.jpg"
            },
            {
                name: "Lahmacun",
                origin: "TR / Armenien",
                desc: "Auch 'Türkische Pizza'. Sehr dünner Teig, der VOR dem Backen mit einer würzigen Hackfleisch-Paprika-Paste bestrichen wird. Wird gerollt gegessen.",
                img: "flat_lahmacun.jpg"
            },
            {
                name: "Manakish",
                origin: "Levante",
                desc: "Das Frühstücksbrot der Levante. Weicher Hefeteig, bestrichen mit einer Paste aus Olivenöl und Za'atar (Thymian/Sesam-Mischung).",
                img: "flat_manakish.jpg"
            }
        ];

        // --- RENDER LOGIC ---
        function renderCards(data, containerId) {
            const container = document.getElementById(containerId);
            if(!container) return;

            data.forEach(row => {
                let imageHtml = `<div style="height:160px; background:#f5f5f5; color:#ccc; display:flex; align-items:center; justify-content:center; font-size:0.8em;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="style-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:160px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="style-card">
                        ${imageHtml}
                        <div class="style-card-body">
                            <span class="style-badge">${row.origin}</span>
                            <div class="style-card-title">${row.name}</div>
                            <div class="style-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        }

        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Grids
            renderCards(PIZZA_STYLES, 'container-pizza');
            renderCards(FLATBREAD_STYLES, 'container-flatbreads');
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('style-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>

