<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Soft Buns & Zöpfe: Die reichen Teige</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link.sub-link { padding-left: 15px; font-size: 0.95em; border-left: 2px solid transparent; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        
        /* Boxen & Karten */
        .fat-box { background: #fffde7; border-left: 5px solid #fbc02d; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .fat-box h4 { margin-top: 0; color: #f57f17; }
        
        .chem-box { background: #e3f2fd; border-left: 5px solid #2196f3; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .chem-box h4 { margin-top: 0; color: #1565c0; }

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .soft-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .soft-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .soft-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .soft-card-body { padding: 15px; flex-grow: 1; }
        .soft-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .soft-desc { font-size: 0.9em; color: #555; }
        .soft-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; text-transform: uppercase; font-weight: bold; letter-spacing: 0.5px;}

        @media (max-width: 800px) { 
            .knowledge-layout { flex-direction: column; } 
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} 
            .card-grid { grid-template-columns: 1fr; } 
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#fett" class="chapter-link">1. Die Macht des Fettes</a>
                <a href="#potato" class="chapter-link">2. Kartoffel-Chemie</a>
                <a href="#glanz" class="chapter-link">3. Der Glanz (Egg Wash)</a>
                <a href="#zopf" class="chapter-link">4. Die Flechtkunst</a>
                <a href="#galerie" class="chapter-link">5. Galerie</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Soft Buns & Zöpfe: Die reichen Teige</h1>
                    <p class="lead">Harte Krusten sind hier unerwünscht. Wenn Butter, Zucker und Eier in den Teig kommen ("Enriched Dough"), entsteht eine watteweiche Krume, die auf der Zunge zergeht.</p>
                    <img src="../assets/image/baender/soft_header.jpg" class="content-img" alt="Goldbrauner Butterzopf und weiche Burger Buns" onerror="this.style.display='none'">
                </section>

                <section id="fett" class="content-section">
                    <h2>1. Die Macht des Fettes (Shortening)</h2>
                    <p>Warum wird ein Zopf nicht zäh wie ein Baguette? Wegen des Fettes.</p>
                    <div class="fat-box">
                        <h4>Fett als Weichmacher</h4>
                        <p>Butter oder Öl legen sich wie ein Film um die Glutenstränge (Proteine). Sie verhindern, dass diese sich zu stark vernetzen.
                        <br><strong>Das Ergebnis:</strong> Die Krume wird "kurz" (short) und zart statt gummiartig. Zucker zieht zusätzlich Wasser an (Hygroskopie) und hält das Gebäck tagelang saftig.</p>
                    </div>
                </section>

                <section id="potato" class="content-section">
                    <h2>2. Kartoffel-Chemie (Potato Rolls)</h2>
                    <p>Warum schwören US-Burgerketten (Shake Shack) auf "Potato Rolls"?</p>
                    <div class="chem-box">
                        <h4>Die Wasser-Bremse</h4>
                        <p>Kartoffelstärke bindet Wasser viel besser als Weizenstärke. Gekochte Kartoffeln im Teig wirken wie ein Wasserspeicher.  Das Brötchen bleibt tagelang extrem weich ("squishy") und feucht, ohne schimmelig zu werden.</p>
                    </div>
                </section>

                <section id="glanz" class="content-section">
                    <h2>3. Der Glanz (Egg Wash)</h2>
                    <p>Der goldene Glanz eines Zopfs kommt nicht vom Backen allein. Es ist die <strong>Eistreiche</strong>.
                    <br>Eigelb enthält Fett und Proteine. Beim Backen denaturieren diese zu einer glänzenden, wasserdichten Schicht.
                    <br><em>Tipp:</em> Eine Prise Salz im Ei verflüssigt das Eigelb und macht den Anstrich streifenfrei!</p>
                </section>

                <section id="zopf" class="content-section">
                    <h2>4. Die Flechtkunst: Zopf vs. Challah</h2>
                    <p>Geflochtene Brote haben oft rituelle Bedeutung. Das Flechten symbolisiert Verbindung.</p>
                    <ul>
                        <li><strong>Schweizer Zopf (Butter):</strong> Ein reiner Sonntagsklassiker. Enthält viel Butter und Milch.</li>
                        <li><strong>Challah (Öl):</strong> Das jüdische Sabbat-Brot. Da es oft zu Fleisch gegessen wird, ist es "Parve" (milchfrei). Öl macht die Krume etwas leichter und watteartiger als Butter.</li>
                    </ul>
                </section>

                <section id="galerie" class="content-section">
                    <h2>5. Galerie (12 Varianten)</h2>
                    <div id="container-soft" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        const IMG_PATH = '../assets/image/baender/';
        
        // --- DATA: 12 Varianten ---
        const DATA = [
            // Buns & Rolls
            { name: "Brioche Bun", origin: "FR", desc: "Der Goldstandard für Burger. Gelblich durch viel Ei und Butter (oft >20%). Süßlich, glänzend, extrem weich.", img: "soft_briochebun.jpg" },
            { name: "Potato Roll", origin: "USA", desc: "Das Geheimnis perfekter Smashburger. Kartoffelanteil macht sie 'squishy' und saftig. Fällt nicht auseinander.", img: "soft_potatoroll.jpg" },
            { name: "Hot Dog Bun", origin: "USA", desc: "New England Style (seitlich flach) oder Classic. Muss gedämpft werden, um seine wahre Softness zu zeigen.", img: "soft_hotdog.jpg" },
            { name: "Milchbrötchen", origin: "DACH", desc: "Weggli / Einback. Kleines, weiches Frühstücksgebäck. Oft mit Rosinen oder Schokostückchen.", img: "soft_milch.jpg" },
            
            // Geflochtenes
            { name: "Schweizer Zopf", origin: "CH", desc: "Der Sonntags-Klassiker. Aus Zopfmehl (Dinkel/Weizen-Mix) für Stabilität. Schmeckt intensiv nach Butter.", img: "soft_zopf.jpg" },
            { name: "Challah", origin: "Jüdisch", desc: "Sabbat-Brot. Oft als 6-Strang-Zopf. Milchfrei (Öl/Wasser), bestreut mit Mohn oder Sesam.", img: "soft_challah.jpg" },
            { name: "Hefezopf", origin: "DE", desc: "Süßer als der Schweizer Zopf, oft mit Hagelzucker oder Mandeln bestreut. Beliebt zu Ostern.", img: "soft_hefezopf.jpg" },
            
            // Süße Highlights
            { name: "Cinnamon Roll", origin: "USA / SWE", desc: "Kanelbullar (SWE) hat Kardamom, US-Style hat Cream-Cheese-Frosting. Weicher Hefeteig, gerollt mit Zimt-Zucker.", img: "soft_cinnamonroll.jpg" },
            { name: "Babka", origin: "PL / Jüdisch", desc: "Schokoladen-Zopf. Ein Hefeteig, der ausgerollt, mit Schoko-Füllung bestrichen, aufgerollt, aufgeschnitten und verzwirbelt wird.", img: "soft_babka.jpg" },
            { name: "Panettone", origin: "IT", desc: "Die Königsklasse. Ein extrem reicher Teig (Lievito Madre), der kopfüber hängend auskühlen muss, damit er nicht kollabiert.", img: "soft_panettone.jpg" },
            { name: "Stutenkerl", origin: "DE", desc: "Weckmann / Grittibänz. Figur aus süßem Hefeteig, oft mit Tonpfeife. Tradition zu St. Martin oder Nikolaus.", img: "soft_stutenkerl.jpg" },
            { name: "Buchteln", origin: "AT / CZ", desc: "Rohrnudeln. Weiche Hefeballen, die eng aneinander in der Form gebacken werden. Oft gefüllt mit Powidl (Pflaume).", img: "soft_buchteln.jpg" }
        ];

        // --- RENDER LOGIC ---
        (function() {
            // Navigation Spy
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Grid
            const container = document.getElementById('container-soft');
            DATA.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="soft-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\'>Bild fehlt</div>'">`;
                }
                const cardHtml = `
                    <div class="soft-card">
                        ${imageHtml}
                        <div class="soft-card-body">
                            <span class="soft-badge">${row.origin}</span>
                            <div class="soft-title">${row.name}</div>
                            <div class="soft-desc">${row.desc}</div>
                        </div>
                    </div>`;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('soft-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>
