<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Tortillas: Das Brot Mexikos</title>
    
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    
    <style>
        /* --- Layout & Basis (Identisch) --- */
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* HEADER (Einheitlich) */
        .header { 
            padding: 20px 40px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back {
            background-color: #4e342e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover { background-color: #5d4037; }

        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        
        /* Navigation Sidebar */
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h2 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; font-size: 1.3em; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        
        /* Content Area */
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        
        /* Typografie */
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; font-size: 1.8em;}
        h3 { color: #6d4c41; margin-top: 30px; font-size: 1.3em; border-bottom: 1px solid #eee; padding-bottom: 8px;}
        p { margin-bottom: 20px; font-size: 1.05em; }
        .lead { font-size: 1.2em; color: #555; }
        
        /* Bilder */
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; display: block; }
        .content-img:hover { transform: scale(1.02); }
        .img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        .img-caption { font-size: 0.85em; margin-top: 5px; color: #666; font-style: italic; text-align: center; display: block;}
        
        /* Boxen & Karten */
        /* NEU: Padding für die Box leicht erhöht, damit das Bild nicht so klebt */
        .trivia-box { margin-top: 25px; padding: 20px; background-color: #fff9c4; border-left: 4px solid #fbc02d; color: #5d4037; font-size: 0.9em; border-radius: 0 4px 4px 0; }
        
        /* Chemie Box für Nixtamalisation */
        .science-box { background: #e0f7fa; border-left: 5px solid #00acc1; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .science-box h3 { margin-top: 0; color: #00838f; border-bottom: none; padding-bottom: 0;}

        /* Karten Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .tortilla-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; }
        .tortilla-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .tortilla-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .tortilla-card-body { padding: 15px; flex-grow: 1; }
        h3.tortilla-card-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; margin-top: 0; border-bottom: none; padding-bottom: 0;}
        .tortilla-card-desc { font-size: 0.9em; color: #555; }

        @media (max-width: 800px) {
            .knowledge-layout { flex-direction: column; }
            .chapter-nav { width: 100%; position: static; margin-bottom: 20px; max-height: none;}
            .img-grid { grid-template-columns: 1fr; }
            .header { flex-direction: column; gap: 10px;}
        }
        
        /* Lightbox */
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <a href="../baender.html" class="btn-back">← Zurück</a>
            <div class="brand">Wissensbibliothek</div>
        </div>

        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h2>Inhalt</h2>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#nixtamal" class="chapter-link">1. Die Chemie-Revolution</a>
                <a href="#maizvstrigo" class="chapter-link">2. Mais vs. Weizen</a>
                <a href="#tacos" class="chapter-link">3. Die Taco-Architektur</a>
                <a href="#totopos" class="chapter-link">4. Zero Waste: Totopos</a>
            </nav>

            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Tortillas: Die Sonne auf dem Teller</h1>
                    <p class="lead">Für Millionen Menschen in Mexiko und Mittelamerika ist die Tortilla nicht nur eine Beilage, sondern Besteck, Teller und Nahrung in einem. Ihre Geschichte beginnt tausende Jahre vor Ankunft der Europäer.</p>
                    <img src="../assets/image/baender/tortilla_header.jpg" class="content-img" alt="Frau backt Tortillas auf dem Comal" onerror="this.style.display='none'">
                </section>

                <section id="nixtamal" class="content-section">
                    <h2>1. Nixtamalisation: Die chemische Revolution</h2>
                    <p>Warum kann man aus Maismehl (Polenta) keine Tortillas formen? Es zerbröselt einfach. Die indigenen Völker entdeckten eine geniale Lösung, die Chemie und Kochen verbindet.</p>
                    
                    <div class="science-box">
                        <h3>Kochen mit Steinen (Kalk)</h3>
                        <p>Die <strong>Nixtamalisation</strong> ist das Kochen von getrockneten Maiskörnern in alkalischem Wasser (versetzt mit Holzasche oder Löschkalk/Calciumhydroxid).</p>
                        <ul>
                            <li><strong>Mechanik:</strong> Die harte Schale des Maiskorns löst sich, und die Stärke verändert sich ("verkleistert"). Dadurch entsteht ein Teig (Masa), der klebt und formbar ist – ganz ohne Gluten!</li>
                            <li><strong>Gesundheit:</strong> Roher Mais bindet Vitamin B3 (Niacin). Der Körper kann es nicht aufnehmen. Der Kalk "befreit" das Vitamin. Ohne diesen Prozess bekamen Menschen, die nur Mais aßen, die Mangelkrankheit Pellagra.</li>
                        </ul>
                    </div>
                    
                    <p>Das Ergebnis ist <strong>Masa</strong> (der Teig) oder getrocknet <strong>Masa Harina</strong> (das Mehl). Es schmeckt ganz anders als Polenta: erdig, nussig und aromatisch.</p>
                    
                </section>

                <section id="maizvstrigo" class="content-section">
                    <h2>2. Der Glaubenskrieg: Mais vs. Weizen</h2>
                    <p>In Mexiko gibt es eine unsichtbare Grenze. Im Süden regiert der Mais, im Norden der Weizen.</p>
                    
                    <div class="img-grid">
                        <div>
                            <h3>Tortilla de Maíz (Das Original)</h3>
                            <p>Klein (ca. 10-15cm), gelblich oder weiß, glutenfrei. Sie schmecken intensiv nach Mais.
                            <br><strong>Verwendung:</strong> Tacos, Enchiladas, Tostadas.
                            <br><strong>Haltbarkeit:</strong> Muss frisch gegessen werden, wird schnell hart.</p>
                        </div>
                        <div>
                            <h3>Tortilla de Trigo (Der Import)</h3>
                            <p>Die Spanier brachten Weizen mit. Im trockenen Norden Mexikos (Sonora) gedieh er besser als Mais. Weizentortillas enthalten Gluten und oft Schmalz.
                            <br><strong>Verwendung:</strong> Burritos, Quesadillas (Gringas), Fajitas.
                            <br><strong>Eigenschaft:</strong> Größer, dehnbarer, milder im Geschmack.</p>
                        </div>
                    </div>
                </section>

                <section id="tacos" class="content-section">
                    <h2>3. Die Taco-Architektur</h2>
                    <p>Eine Tortilla ist nur die Leinwand. Was man daraus faltet, rollt, füllt oder bäckt, bestimmt den Namen des Gerichts. Die Vielfalt ist endlos.</p>
                    <div id="container-tacos" class="card-grid"></div>
                </section>

                <section id="totopos" class="content-section">
                    <h2>4. Zero Waste: Totopos (Tortilla Chips)</h2>
                    <p>Was wir als "Nachos" oder Chips aus der Tüte kennen, ist eigentlich Resteverwertung.</p>
                    <p>Eine Mais-Tortilla schmeckt nur frisch vom heißen Blech (Comal). Sobald sie kalt ist, wird sie "ledrig". Alte Tortillas werden daher in Dreiecke geschnitten und frittiert. So werden sie zu knusprigen <strong>Totopos</strong>.</p>
                    
                    <img src="../assets/image/baender/totopos.jpg" class="content-img" alt="Korb mit frittierten Totopos und alten Tortillas" onerror="this.style.display='none'">
                    
                    <div class="trivia-box">
                        <p>
                            💡 <strong>Chilaquiles:</strong> Das ultimative mexikanische Frühstück (und Katermittel). Totopos werden in grüner oder roter Salsa gekocht, bis sie die Soße aufsaugen und wieder leicht weich werden. Serviert mit Ei, Käse, Zwiebeln und Creme.
                        </p>
                        <img src="../assets/image/baender/chilaquiles_desayuno.jpg" class="content-img" alt="Teller mit Chilaquiles Verdes und Spiegelei" style="margin-top: 15px;" onerror="this.style.display='none'">
                    </div>
                </section>

            </main>
        </div>
    </div>

    <div id="image-modal"><img id="modal-img" src=""></div>

    <script>
        // PFAD DEFINITION: Zeigt in den Unterordner assets/image/baender/
        const IMG_PATH = '../assets/image/baender/';

        // --- TACO STYLES DATEN (26 Varianten) ---
        const TACO_STYLES = [
            // --- DIE BASICS ---
            {
                name: "Taco (Der Klassiker)",
                desc: "Weiche kleine Mais-Tortilla, offen serviert. Füllung liegt obenauf. Wird mit der Hand gefaltet ('gekniffen') und gegessen.",
                img: "taco_pastor.jpg"
            },
            {
                name: "Quesadilla",
                desc: "Wörtlich 'Käschen'. Eine Tortilla (Mais oder Weizen) mit Käse gefüllt, zugeklappt und auf dem Comal erhitzt, bis der Käse schmilzt.",
                img: "quesadilla.jpg"
            },
            {
                name: "Gringas",
                desc: "Eine Quesadilla auf Weizentortilla-Basis, gefüllt mit Käse und Taco al Pastor Fleisch (mariniertes Schweinefleisch mit Ananas).",
                img: "gringas.jpg"
            },
            // --- GEROLLT & ÜBERGOFFEN ---
            {
                name: "Enchilada",
                desc: "Mais-Tortillas, kurz in Öl getaucht (damit sie biegsam bleiben), gefüllt, gerollt und KOMPLETT mit scharfer Chilisoße (rot oder grün) übergossen.",
                img: "enchilada.jpg"
            },
            {
                name: "Enfrijoladas",
                desc: "Wie Enchiladas, aber anstelle von Chilisoße werden die gerollten Tortillas in einer cremigen, dunklen Bohnensoße gebadet.",
                img: "enfrijoladas.jpg"
            },
            {
                name: "Entomatadas",
                desc: "Die mildeste Variante der Enchilada. Die Soße basiert auf Tomaten, nicht auf scharfen Chilis. Oft mit Käse und Zwiebeln gefüllt.",
                img: "entomatadas.jpg"
            },
            // --- DIE GIGANTEN (Weizen) ---
            {
                name: "Burrito",
                desc: "Nur mit großen Weizen-Tortillas möglich. Die Füllung (Reis, Bohnen, Fleisch) wird komplett eingeschlossen. Eine Erfindung des Nordens/Tex-Mex.",
                img: "burrito.jpg"
            },
            {
                name: "Chimichanga",
                desc: "Die frittierte Variante des Burritos. Ein großer Burrito wird fest verschlossen und in heißem Öl ausgebacken, bis die Hülle kross ist.",
                img: "chimichanga.jpg"
            },
            {
                name: "Fajitas",
                desc: "Ursprünglich Tex-Mex. Grillfleisch und Paprika werden brutzelnd in der Pfanne serviert. Die (meist Weizen-)Tortillas werden separat gereicht zum Selbstbelegen.",
                img: "fajita.jpg"
            },
            // --- KNUSPRIG & FRITTIERT ---
            {
                name: "Tostada",
                desc: "Eine flache, frittierte oder gebackene Mais-Tortilla. Knusprig wie ein riesiger Chip. Wird hoch belegt wie eine Pizza, aber kalt gegessen.",
                img: "tostada.jpg"
            },
            {
                name: "Flautas (Taquitos)",
                desc: "Wörtlich 'Flöten'. Mais-Tortillas werden fest und dünn um eine Füllung (meist Huhn) gerollt und dann goldbraun und sehr knusprig frittiert.",
                img: "flautas.jpg"
            },
            {
                name: "Nachos",
                desc: "Verwendet Totopos (Chips) als Basis. Sie werden mit geschmolzenem Käse (oft Cheddar-Soße), Jalapeños und Salsa überbacken. Ein Tex-Mex-Klassiker.",
                img: "nachos.jpg"
            },
             {
                name: "Chilaquiles",
                desc: "Totopos (Chips), die in Salsa gekocht werden, bis sie weich werden. Das ultimative Frühstück, garniert mit Creme, Käse und Zwiebeln.",
                img: "chilaquiles.jpg"
            },
            // --- MASA FORMEN (Dicker Teig) ---
            {
                name: "Sopes",
                desc: "Eine dickere, kleine Scheibe aus Masa. Nach dem Backen wird der Rand heiß mit den Fingern hochgekniffen, um ein 'Schälchen' für Beläge zu formen.",
                img: "sope.jpg"
            },
            {
                name: "Huarache",
                desc: "Wörtlich 'Sandale'. Ein sehr großer, länglich-ovaler Sope. Die Form erinnert an die Sohle eines traditionellen Schuhs. Wird deftig belegt.",
                img: "huarache.jpg"
            },
            {
                name: "Gorditas",
                desc: "Bedeutet 'die kleine Dicke'. Ein dicker Maisfladen, der gebacken wird, bis er sich aufbläht, dann aufgeschnitten und wie eine Tasche gefüllt wird.",
                img: "gordita.jpg"
            },
             {
                name: "Tlacoyo",
                desc: "Vorspanischen Ursprungs. Ein ovaler, dicker Masa-Fladen (oft aus blauem Mais), der VOR dem Backen mit Bohnen oder Käse gefüllt wird.",
                img: "tlacoyo.jpg"
            },
            // --- REGIONALE SPEZIALITÄTEN & MODERNE ---
            {
                name: "Panuchos",
                desc: "Spezialität aus Yucatán. Eine Tortilla wird leicht frittiert, aufgeschnitten und mit Bohnenmus gefüllt, bevor sie weiter belegt wird (oft mit Pute).",
                img: "panucho.jpg"
            },
            {
                name: "Salbutes",
                desc: "Ebenfalls Yucatán. Im Gegensatz zum Panucho wird die Tortilla hier so frittiert, dass sie sich aufbläht und luftig wird, bevor sie belegt wird.",
                img: "salbute.jpg"
            },
            {
                name: "Mulitas",
                desc: "Ein 'Sandwich' aus zwei Tortillas mit geschmolzenem Käse und Fleisch dazwischen. Wie eine doppelseitige Quesadilla.",
                img: "mulitas.jpg"
            },
             {
                name: "Vampiro",
                desc: "Eine Tostada, bei der der Käse auf dem Comal geschmolzen wird, bis er knusprig ist, bevor die Tortilla daraufgelegt wird. Der Käse 'saugt' sich fest.",
                img: "vampiro.jpg"
            },
            {
                name: "Quesabirria",
                desc: "Der moderne Hype. Ein Taco, der in das Fett der Birria-Suppe getaucht, mit Käse knusprig gebraten und mit einer Tasse Consommé zum Dippen serviert wird.",
                img: "quesabirria.jpg"
            },
            {
                name: "Tetelas",
                desc: "Dreieckige Teigtaschen aus Oaxaca. Ein großer Maisfladen wird mit Bohnen gefüllt und von drei Seiten zur Mitte hin eingeklappt.",
                img: "tetela.jpg"
            },
             {
                name: "Chalupa",
                desc: "Ein kleines, bootförmiges ('Schaluppe') Stück frittierte Masa, das mit Salsa, Fleisch und Gemüse belegt wird. (Nicht die Taco Bell Version).",
                img: "chalupa.jpg"
            },
            {
                name: "Memela",
                desc: "Ähnlich einem Sope, aber oft rustikaler und größer. In Oaxaca meist mit 'Asiento' (Schweineschmalzresten), Bohnen und lokalem Käse bestrichen.",
                img: "memela.jpg"
            },
            {
                name: "Tamales (Bonus)",
                desc: "Keine Tortilla, aber die Basis ist auch Masa. Der Teig wird mit Füllung in Mais- oder Bananenblätter gewickelt und gedämpft.",
                img: "tamales.jpg"
            }
        ];

        // --- RENDER LOGIC (Identisch) ---
        (function() {
            // Navigation
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.chapter-link');
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); });
                if (scrollY < 100) current = 'intro';
                navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); });
            });

            // Render Cards
            const container = document.getElementById('container-tacos');
            // Container leeren, falls nötig
            container.innerHTML = '';
            
            TACO_STYLES.forEach(row => {
                let imageHtml = `<div style="height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;">Kein Bild</div>`;
                if(row.img) {
                    imageHtml = `<img src="${IMG_PATH}${row.img}" class="tortilla-card-img" alt="${row.name}" onerror="this.style.display='none'">`;
                }
                const cardHtml = `
                    <div class="tortilla-card">
                        ${imageHtml}
                        <div class="tortilla-card-body">
                            <h3 class="tortilla-card-title">${row.name}</h3>
                            <div class="tortilla-card-desc">${row.desc}</div>
                        </div>
                    </div>
                `;
                container.insertAdjacentHTML('beforeend', cardHtml);
            });
        })();

        // Lightbox Logic (Identisch)
        document.addEventListener('DOMContentLoaded', () => {
             const modal = document.getElementById('image-modal'); 
             const modalImg = document.getElementById('modal-img');
             
             function openModal(imgSrc) { 
                 if (!imgSrc) return; 
                 modalImg.src = imgSrc; 
                 modal.classList.add('show'); 
             }
             
             modal.addEventListener('click', () => { 
                 modal.classList.remove('show'); 
                 setTimeout(() => modalImg.src = '', 300); 
             });
             
             document.addEventListener('click', function(e) { 
                 if (e.target.classList.contains('content-img') || e.target.classList.contains('tortilla-card-img')) { 
                     openModal(e.target.src); 
                 } 
             });
        });
    </script>
</body>
</html>