<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WdB – Typenfrei & Urkorn</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/util.js"></script>
    <style>
        body { background-color: #fcfbf9; color: #333; font-family: sans-serif; margin: 0; padding: 0; }
        .page { min-height: 100vh; display: flex; flex-direction: column; }
        .header { padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; background: #fff; }
        .brand { font-weight: bold; font-size: 1.2em; color: #3e2723; }
        .btn-back { background-color: #4e342e; color: #fff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 0.95em; text-decoration: none; display: inline-block; }
        .btn-back:hover { background-color: #5d4037; }
        .knowledge-layout { display: flex; max-width: 1200px; margin: 40px auto; gap: 40px; padding: 0 20px; align-items: flex-start; flex-grow: 1; }
        .chapter-nav { width: 250px; flex-shrink: 0; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .chapter-nav h3 { margin-top: 0; border-bottom: 2px solid #8d6e63; padding-bottom: 10px; color: #4e342e; }
        .chapter-link { display: block; padding: 10px 0; color: #666; text-decoration: none; border-bottom: 1px solid #eee; transition: all 0.2s; }
        .chapter-link:hover { color: #8d6e63; padding-left: 5px; }
        .chapter-link.active { font-weight: bold; color: #4e342e; border-left: 3px solid #8d6e63; padding-left: 10px; background: #fafafa; }
        .content-area { flex-grow: 1; background: white; padding: 40px; border-radius: 8px; border: 1px solid #e0e0e0; line-height: 1.8; color: #333; min-width: 0; }
        .content-section { margin-bottom: 60px; scroll-margin-top: 20px; border-bottom: 1px solid #f0f0f0; padding-bottom: 40px; }
        .content-section:last-child { border-bottom: none; }
        h1.page-title { font-size: 2.5em; color: #3e2723; margin-top: 0; }
        h2 { color: #5d4037; border-left: 5px solid #8d6e63; padding-left: 15px; margin-top: 0; margin-bottom: 20px; }
        .content-img { width: 100%; height: auto; border-radius: 4px; margin-bottom: 10px; border: 1px solid #e0e0e0; cursor: zoom-in; transition: transform 0.2s ease; }
        .content-img:hover { transform: scale(1.02); }
        .ur-box { background: #fff3e0; border-left: 5px solid #ff9800; padding: 20px; margin: 20px 0; border-radius: 0 4px 4px 0; }
        .ur-box h4 { margin-top: 0; color: #ef6c00; }
        .card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .korn-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; flex-direction: column; transition: transform 0.2s;}
        .korn-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .korn-card-img { width: 100%; height: 180px; object-fit: cover; border-bottom: 1px solid #eee; cursor: zoom-in; }
        .korn-card-body { padding: 15px; flex-grow: 1; }
        .korn-title { font-weight: bold; font-size: 1.1em; color: #3e2723; margin-bottom: 5px; }
        .korn-desc { font-size: 0.9em; color: #555; }
        .korn-badge { display: inline-block; font-size: 0.7em; background: #eee; padding: 2px 6px; border-radius: 4px; margin-bottom: 8px; color: #666; font-weight: bold; }
        @media (max-width: 800px) { .knowledge-layout { flex-direction: column; } .chapter-nav { width: 100%; position: static; margin-bottom: 20px;} .card-grid { grid-template-columns: 1fr; } .header { flex-direction: column; gap: 10px;} }
        #image-modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); align-items: center; justify-content: center; cursor: zoom-out; opacity: 0; transition: opacity 0.3s ease; padding: 20px; box-sizing: border-box; }
        #image-modal.show { display: flex; opacity: 1; }
        #modal-img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 0 20px rgba(0,0,0,0.5); border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="page">
        <div class="header"><a href="../baender.html" class="btn-back">← Zurück</a><div class="brand">Wissensbibliothek</div></div>
        <div class="knowledge-layout">
            <nav class="chapter-nav">
                <h3>Inhalt</h3>
                <a href="#intro" class="chapter-link active">Einleitung</a>
                <a href="#gluten" class="chapter-link">1. Weiches Gluten</a>
                <a href="#wasser" class="chapter-link">2. Wasseraufnahme</a>
                <a href="#galerie" class="chapter-link">3. Galerie</a>
            </nav>
            <main class="content-area">
                <section id="intro" class="content-section">
                    <h1 class="page-title">Typenfrei: Die Welt des Urkorns</h1>
                    <p class="lead">Einkorn, Emmer und Khorasan (Kamut) sind die Vorfahren unseres Weizens. Sie sind genetisch urtümlicher, aromatischer, aber auch viel "zickiger" beim Backen.</p>
                    <img src="../assets/image/baender/urkorn_header.jpg" class="content-img" alt="Ähren von Emmer und Einkorn" onerror="this.style.display='none'">
                </section>
                <section id="gluten" class="content-section">
                    <h2>1. Das Problem mit dem weichen Gluten</h2>
                    <p>Urgetreide hat oft mehr Protein als moderner Weizen, aber eine andere Gluten-Struktur.
                    <br><strong>Das Verhältnis:</strong> Sie haben viel Gliadin (Dehnbarkeit), aber wenig Glutenin (Elastizität/Standkraft).
                    <br><strong>Die Folge:</strong> Der Teig läuft breit ("fließt weg"). Man muss ihn sanft kneten und in einer Kastenform stützen.</p>
                </section>
                <section id="wasser" class="content-section">
                    <h2>2. Wasseraufnahme & Quellstück</h2>
                    <div class="ur-box">
                        <h4>Achtung: Trockene Krume</h4>
                        <p>Urgetreide nimmt Wasser langsamer auf und gibt es beim Backen schneller wieder ab. Das Brot wird schnell trocken.
                        <br><strong>Trick:</strong> Ein "Kochstück" (Mehl mit Wasser aufkochen) verwenden. Die verkleisterte Stärke bindet Wasser physikalisch im Brot, das hält es tagelang saftig.</p>
                    </div>
                </section>
                <section id="galerie" class="content-section">
                    <h2>3. Galerie der Ur-Sorten</h2>
                    <div id="container-korn" class="card-grid"></div>
                </section>
            </main>
        </div>
    </div>
    <div id="image-modal"><img id="modal-img" src=""></div>
    <script>
        const IMG_PATH = '../assets/image/baender/';
        const DATA = [
            { name: "Einkorn", type: "Der Älteste", desc: "Goldgelbes Mehl (Carotinoide). Sehr weiches Klebergerüst, schmeckt nussig-süß.", img: "urkorn_einkorn.jpg" },
            { name: "Emmer", type: "Der Zweikorn", desc: "Dunkler, würziger. Oft für Nudeln genutzt, da der Kleber sehr kurz und fest ist. Braucht viel Wasser.", img: "urkorn_emmer.jpg" },
            { name: "Khorasan (Kamut)", type: "Der Riese", desc: "Riesige Körner. Butterweicher Geschmack, hervorragende Backeigenschaften für ein Urkorn.", img: "urkorn_kamut.jpg" },
            { name: "Dinkel (Urdinkel)", type: "Der Klassiker", desc: "Naher Verwandter des Weizens. Neigt zum Trockenwerden ('Dinkel-Trockenheit'). Braucht Kochstücke.", img: "urkorn_dinkel.jpg" },
            { name: "Rotkornweizen", type: "Spezialität", desc: "Purpurfarbenes Korn durch Anthocyane (wie in Beeren). Backt sich wie normaler Weizen, sieht aber spektakulär aus.", img: "urkorn_rotkorn.jpg" },
            { name: "Champagnerroggen", type: "Ur-Roggen", desc: "Helle Roggensorte aus der Champagne. Milder im Geschmack als dunkler Roggen.", img: "urkorn_roggen.jpg" }
        ];
        document.addEventListener('DOMContentLoaded', () => {
             const sections = document.querySelectorAll('.content-section'); const navLinks = document.querySelectorAll('.chapter-link');
             window.addEventListener('scroll', () => { let current = ''; sections.forEach(section => { if (scrollY >= section.offsetTop - 250) current = section.getAttribute('id'); }); if (scrollY < 100) current = 'intro'; navLinks.forEach(link => { link.classList.remove('active'); if (link.getAttribute('href').includes(current)) link.classList.add('active'); }); });
             const container = document.getElementById('container-korn');
             DATA.forEach(row => { let imageHtml = row.img ? `<img src="${IMG_PATH}${row.img}" class="korn-card-img" alt="${row.name}" onerror="this.outerHTML='<div style=\\'height:180px; background:#eee; color:#ccc; display:flex; align-items:center; justify-content:center;\\'>Bild fehlt</div>'">` : `<div style="height:180px; background:#eee;"></div>`;
                container.insertAdjacentHTML('beforeend', `<div class="korn-card">${imageHtml}<div class="korn-card-body"><span class="korn-badge">${row.type}</span><div class="korn-title">${row.name}</div><div class="korn-desc">${row.desc}</div></div></div>`); });
             const modal = document.getElementById('image-modal'); const modalImg = document.getElementById('modal-img');
             function openModal(imgSrc) { if (!imgSrc) return; modalImg.src = imgSrc; modal.classList.add('show'); }
             modal.addEventListener('click', () => { modal.classList.remove('show'); setTimeout(() => modalImg.src = '', 300); });
             document.addEventListener('click', function(e) { if (e.target.classList.contains('content-img') || e.target.classList.contains('korn-card-img')) { openModal(e.target.src); } });
        });
    </script>
</body>
</html>

